<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: src/Activation.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Activation.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;Util.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b2d8fc2c0c2451cbf85cda2de85f92a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Activation_8c.html#a4b2d8fc2c0c2451cbf85cda2de85f92a">CONVA_ident</a> (double x)</td></tr>
<tr class="memdesc:a4b2d8fc2c0c2451cbf85cda2de85f92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify function, returns self.  <a href="#a4b2d8fc2c0c2451cbf85cda2de85f92a">More...</a><br /></td></tr>
<tr class="separator:a4b2d8fc2c0c2451cbf85cda2de85f92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9085137c5f405e00f749bf10c371df67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Activation_8c.html#a9085137c5f405e00f749bf10c371df67">CONVA_step</a> (double x)</td></tr>
<tr class="memdesc:a9085137c5f405e00f749bf10c371df67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary step function.  <a href="#a9085137c5f405e00f749bf10c371df67">More...</a><br /></td></tr>
<tr class="separator:a9085137c5f405e00f749bf10c371df67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0dffe1368b7d71bebd020c8d9b62bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Activation_8c.html#a2d0dffe1368b7d71bebd020c8d9b62bb">CONVA_log</a> (double x)</td></tr>
<tr class="memdesc:a2d0dffe1368b7d71bebd020c8d9b62bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soft step (logarithmic) function.  <a href="#a2d0dffe1368b7d71bebd020c8d9b62bb">More...</a><br /></td></tr>
<tr class="separator:a2d0dffe1368b7d71bebd020c8d9b62bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab107ef713a80bfbeacf04fc5606f0429"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Activation_8c.html#ab107ef713a80bfbeacf04fc5606f0429">CONVA_tanh</a> (double x)</td></tr>
<tr class="memdesc:ab107ef713a80bfbeacf04fc5606f0429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hyperbolic Tangent activation function.  <a href="#ab107ef713a80bfbeacf04fc5606f0429">More...</a><br /></td></tr>
<tr class="separator:ab107ef713a80bfbeacf04fc5606f0429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c59e36245ae9944f4d5b03bde776921"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Activation_8c.html#a0c59e36245ae9944f4d5b03bde776921">CONVA_atan</a> (double x)</td></tr>
<tr class="memdesc:a0c59e36245ae9944f4d5b03bde776921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arc tangent activation function.  <a href="#a0c59e36245ae9944f4d5b03bde776921">More...</a><br /></td></tr>
<tr class="separator:a0c59e36245ae9944f4d5b03bde776921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Laundry list of available activation functions for neural networks </p><dl class="section see"><dt>See also</dt><dd><a href="https://en.wikipedia.org/wiki/Activation_function">https://en.wikipedia.org/wiki/Activation_function</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0c59e36245ae9944f4d5b03bde776921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CONVA_atan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arc tangent activation function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><img class="formulaInl" alt="$arctan(x)$" src="form_2.png"/> </dd></dl>

</div>
</div>
<a class="anchor" id="a4b2d8fc2c0c2451cbf85cda2de85f92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CONVA_ident </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identify function, returns self. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x </dd></dl>

</div>
</div>
<a class="anchor" id="a2d0dffe1368b7d71bebd020c8d9b62bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CONVA_log </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Soft step (logarithmic) function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><img class="formulaInl" alt="$\frac{1}{1+exp(-x)}$" src="form_0.png"/> </dd></dl>

</div>
</div>
<a class="anchor" id="a9085137c5f405e00f749bf10c371df67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONVA_step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary step function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if positive, else 0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab107ef713a80bfbeacf04fc5606f0429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CONVA_tanh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hyperbolic Tangent activation function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><img class="formulaInl" alt="$tanh(x)$" src="form_1.png"/> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:25 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
