<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: include/Activation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Activation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONV_ACTIVATE</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONV_ACTIVATE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Util.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">double</span> <a class="code" href="Activation_8c.html#a4b2d8fc2c0c2451cbf85cda2de85f92a">CONVA_ident</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Activation_8c.html#a9085137c5f405e00f749bf10c371df67">CONVA_step</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">double</span> <a class="code" href="Activation_8c.html#a2d0dffe1368b7d71bebd020c8d9b62bb">CONVA_log</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">double</span> <a class="code" href="Activation_8c.html#ab107ef713a80bfbeacf04fc5606f0429">CONVA_tanh</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">double</span> <a class="code" href="Activation_8c.html#a0c59e36245ae9944f4d5b03bde776921">CONVA_atan</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">double</span> CONVA_softsign(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">double</span> CONVA_relu(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif // CONV_ACTIVATE</span></div>
<div class="ttc" id="Activation_8c_html_a2d0dffe1368b7d71bebd020c8d9b62bb"><div class="ttname"><a href="Activation_8c.html#a2d0dffe1368b7d71bebd020c8d9b62bb">CONVA_log</a></div><div class="ttdeci">double CONVA_log(double x)</div><div class="ttdoc">Soft step (logarithmic) function. </div><div class="ttdef"><b>Definition:</b> Activation.c:39</div></div>
<div class="ttc" id="Activation_8c_html_a0c59e36245ae9944f4d5b03bde776921"><div class="ttname"><a href="Activation_8c.html#a0c59e36245ae9944f4d5b03bde776921">CONVA_atan</a></div><div class="ttdeci">double CONVA_atan(double x)</div><div class="ttdoc">Arc tangent activation function. </div><div class="ttdef"><b>Definition:</b> Activation.c:59</div></div>
<div class="ttc" id="Activation_8c_html_a4b2d8fc2c0c2451cbf85cda2de85f92a"><div class="ttname"><a href="Activation_8c.html#a4b2d8fc2c0c2451cbf85cda2de85f92a">CONVA_ident</a></div><div class="ttdeci">double CONVA_ident(double x)</div><div class="ttdoc">Identify function, returns self. </div><div class="ttdef"><b>Definition:</b> Activation.c:16</div></div>
<div class="ttc" id="Activation_8c_html_ab107ef713a80bfbeacf04fc5606f0429"><div class="ttname"><a href="Activation_8c.html#ab107ef713a80bfbeacf04fc5606f0429">CONVA_tanh</a></div><div class="ttdeci">double CONVA_tanh(double x)</div><div class="ttdoc">Hyperbolic Tangent activation function. </div><div class="ttdef"><b>Definition:</b> Activation.c:49</div></div>
<div class="ttc" id="Activation_8c_html_a9085137c5f405e00f749bf10c371df67"><div class="ttname"><a href="Activation_8c.html#a9085137c5f405e00f749bf10c371df67">CONVA_step</a></div><div class="ttdeci">int CONVA_step(double x)</div><div class="ttdoc">Binary step function. </div><div class="ttdef"><b>Definition:</b> Activation.c:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:25 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
