<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: src/conv-fence.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">conv-fence.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;mpi.h&gt;</code><br />
<code>#include &quot;conv.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmem__win.html">mem_win</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory window for Asynchronous Remote Memory Access  <a href="structmem__win.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa8e9b9d14c7b2b103d899ef1eb984be1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e9b9d14c7b2b103d899ef1eb984be1"></a>
typedef struct <a class="el" href="structmem__win.html">mem_win</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conv-fence_8c.html#aa8e9b9d14c7b2b103d899ef1eb984be1">mem_win</a></td></tr>
<tr class="memdesc:aa8e9b9d14c7b2b103d899ef1eb984be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory window for Asynchronous Remote Memory Access <br /></td></tr>
<tr class="separator:aa8e9b9d14c7b2b103d899ef1eb984be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad081fb5de1ae8f96ea66e69b2d836c04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conv-fence_8c.html#ad081fb5de1ae8f96ea66e69b2d836c04">CONV_ExchangeInitFence</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, float **m1, float **m2, void *privateData)</td></tr>
<tr class="memdesc:ad081fb5de1ae8f96ea66e69b2d836c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Window and ghost arrays for one-sided communication This function passes ghost arrays using point-to-point communication which will suffer froma peformance penalty since each send is reliant on a matching receive. As the number of processes grows, this will likely cause a deadlock.  <a href="#ad081fb5de1ae8f96ea66e69b2d836c04">More...</a><br /></td></tr>
<tr class="separator:ad081fb5de1ae8f96ea66e69b2d836c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f90d4aec1c2829b910321fd6a42ea0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conv-fence_8c.html#a04f90d4aec1c2829b910321fd6a42ea0">CONV_ExchangeEndFence</a> (void *privateData)</td></tr>
<tr class="memdesc:a04f90d4aec1c2829b910321fd6a42ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the windows allocated for this communication.  <a href="#a04f90d4aec1c2829b910321fd6a42ea0">More...</a><br /></td></tr>
<tr class="separator:a04f90d4aec1c2829b910321fd6a42ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541fb434bc37b93a10954464b9301ec1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conv-fence_8c.html#a541fb434bc37b93a10954464b9301ec1">CONV_ExchangeFence</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, float **matrix, <a class="el" href="structCONVTiming.html">CONVTiming</a> *timedata, void *privateData)</td></tr>
<tr class="memdesc:a541fb434bc37b93a10954464b9301ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Window and ghost arrays for one-sided communication This function passes ghost arrays to neighbors using a 2-step trick to avoid deadlock and diagonal communication. The left and right arrays are passed, a fence is called to finish communication, then the top and bottom arrays are sent.  <a href="#a541fb434bc37b93a10954464b9301ec1">More...</a><br /></td></tr>
<tr class="separator:a541fb434bc37b93a10954464b9301ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of workflow specific steps. These will often include communication and iteration </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a04f90d4aec1c2829b910321fd6a42ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_ExchangeEndFence </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>privateData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the windows allocated for this communication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">privateData</td><td>pointer to window memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="a541fb434bc37b93a10954464b9301ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_ExchangeFence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCONVTiming.html">CONVTiming</a> *&#160;</td>
          <td class="paramname"><em>timedata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>privateData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Window and ghost arrays for one-sided communication This function passes ghost arrays to neighbors using a 2-step trick to avoid deadlock and diagonal communication. The left and right arrays are passed, a fence is called to finish communication, then the top and bottom arrays are sent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Local Patch instance </td></tr>
    <tr><td class="paramname">matrix</td><td>Source 2-D array </td></tr>
    <tr><td class="paramname">timedata</td><td>Timing tracker </td></tr>
    <tr><td class="paramname">privateData</td><td>pointer to memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MPI_SUCCESS or MPI_ERR </dd></dl>

</div>
</div>
<a class="anchor" id="ad081fb5de1ae8f96ea66e69b2d836c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_ExchangeInitFence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>privateData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Window and ghost arrays for one-sided communication This function passes ghost arrays using point-to-point communication which will suffer froma peformance penalty since each send is reliant on a matching receive. As the number of processes grows, this will likely cause a deadlock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Local Patch instance </td></tr>
    <tr><td class="paramname">m1</td><td>First 2-D array </td></tr>
    <tr><td class="paramname">m2</td><td>Second 2-D array </td></tr>
    <tr><td class="paramname">privateData</td><td>Pointer to memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MPI_SUCCESS if sucess else MPI_ERR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:25 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
