<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: include/conv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conv.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONV_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONV_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;gdal.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;cpl_conv.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NODATA -9999</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structCONVPatchDesc.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    MPI_Comm comm;  </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structCONVPatchDesc.html#a7ceb8c2b9cf4519142c850a4e785ece7">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCONVPatchDesc.html#a7ceb8c2b9cf4519142c850a4e785ece7">patchI</a>, patchJ; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structCONVPatchDesc.html#a8d28d5773407811d3e1fd86361279321">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCONVPatchDesc.html#a8d28d5773407811d3e1fd86361279321">pNI</a>, pNJ;       </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structCONVPatchDesc.html#a9407d3d4e8ec14c76c30e4d3e8d4c69a">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCONVPatchDesc.html#a9407d3d4e8ec14c76c30e4d3e8d4c69a">left</a>, right, up, down;  </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structCONVPatchDesc.html#ab88210bef455ba485d15c5c093292798">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCONVPatchDesc.html#ab88210bef455ba485d15c5c093292798">ul</a>, ur, ll, lr;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structCONVPatchDesc.html#ad9108a83f650f167362ff6bdc1e1d31c">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCONVPatchDesc.html#ad9108a83f650f167362ff6bdc1e1d31c">gNI</a>, gNJ;          </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structCONVPatchDesc.html#a4d16035727a3b422c56a344bbaea1181">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCONVPatchDesc.html#a4d16035727a3b422c56a344bbaea1181">gI</a>, gJ;            </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structCONVPatchDesc.html#a67a3cbe09a73d2b0d5564bb4ec5e1264">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCONVPatchDesc.html#a67a3cbe09a73d2b0d5564bb4ec5e1264">lni</a>, lnj;          </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structCONVPatchDesc.html#ad7df6d2810ffa28dc81fa0d128cbcae0">   28</a></span>&#160;    <span class="keywordtype">double</span> gAffine[6];     </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structCONVPatchDesc.html#a5992f93d52c55ec5317e44e308d1ae50">   29</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structCONVPatchDesc.html#a5992f93d52c55ec5317e44e308d1ae50">nodata</a>;          </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structCONVPatchDesc.html#a0dce663b7226c8ac9ff167e6ea6cf572">   30</a></span>&#160;    <span class="keywordtype">char</span> proj_str[1024];   </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structCONVPatchDesc.html#aa35755854c193e26822dd6f8442cd824">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCONVPatchDesc.html#aa35755854c193e26822dd6f8442cd824">nBands</a>;            </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structCONVPatchDesc.html#a4aa8c98244e5472eeec92b34fecf5921">   32</a></span>&#160;    GDALDatasetH <a class="code" href="structCONVPatchDesc.html#a4aa8c98244e5472eeec92b34fecf5921">hDS</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structCONVTiming.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> packtime, unpacktime; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structCONVTiming.html#ae49fbaa8fdccd68e0b44ab064f4e5216">   40</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structCONVTiming.html#ae49fbaa8fdccd68e0b44ab064f4e5216">exchtime</a>;             </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structCONVTiming.html#a257c4a2e571c1e0534fece117c01c8c2">   41</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structCONVTiming.html#a257c4a2e571c1e0534fece117c01c8c2">itertime</a>;             </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structCONVTiming.html">CONVTiming</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structCONVOptions.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> gNI, gNJ;               </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structCONVOptions.html#af0607d4bd90abca4a9a79e2c711692cb">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCONVOptions.html#af0607d4bd90abca4a9a79e2c711692cb">pNI</a>, pNJ;               </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structCONVOptions.html#ae33b141a0538a96b8062f7d7cd0022c6">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCONVOptions.html#ae33b141a0538a96b8062f7d7cd0022c6">nIter</a>;                  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structCONVOptions.html#a9c9e60335d29341b147bc983c782bc66">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCONVOptions.html#a9c9e60335d29341b147bc983c782bc66">restartIter</a>;            </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structCONVOptions.html#a072f12766ba51bbc0f611b634d8dc33c">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCONVOptions.html#a072f12766ba51bbc0f611b634d8dc33c">verbose</a>;                </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structCONVOptions.html#aa6293459e77c257bfbffec5974abaa69">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCONVOptions.html#aa6293459e77c257bfbffec5974abaa69">doIO</a>;                   </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structCONVOptions.html#aedc0631fee87e495d4aabd72a917aef4">   54</a></span>&#160;    <span class="keywordtype">char</span> dataset[1024];         </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structCONVOptions.html#abb66ccf356fb812ccf20a303398c876d">   55</a></span>&#160;    <span class="keywordtype">char</span> outdir[1024];          </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structCONVOptions.html#af7d212a94d6e78be3317ce4e4006b34e">   56</a></span>&#160;    <span class="keywordtype">char</span> prefix[64];            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="structCONVOptions.html">CONVOptions</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="coptions_8c.html#abebba6e1fc82190b496deb26c4ade426">CONV_ParseArgs</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <a class="code" href="structCONVOptions.html">CONVOptions</a> *options);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="patch_8c.html#ac3afc51f91cac3b8b8d9d90ac2d4b9da">CONV_ParseDatasetHeader</a>(<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keyword">const</span> <span class="keywordtype">char</span> *dset);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="patch_8c.html#a67c779da864ef48e32916fe8503acad6">CONV_PatchCreateProcessMesh</a>(<a class="code" href="structCONVOptions.html">CONVOptions</a> *options, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="patch_8c.html#a077b76dc989e123b534ecb478e3852df">CONV_PatchCreateProcessMeshWithCart</a>( <a class="code" href="structCONVOptions.html">CONVOptions</a> *options,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="patch_8c.html#aaf684a4a1df6dbf7d8e3c810b85bb3bb">CONV_PatchCreateDataMeshDesc</a>(<a class="code" href="structCONVOptions.html">CONVOptions</a> *options,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="patch_8c.html#a501dd06289e11024549d0debe9a249ae">CONV_AllocateLocalMesh</a>( <a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keywordtype">float</span> ***m1, <span class="keywordtype">float</span> ***m2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="patch_8c.html#a4d48e09fd064dc0d9c85321f37dac082">CONV_FreeLocalMesh</a>( <a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keywordtype">float</span> **m1, <span class="keywordtype">float</span> **m2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="patch_8c.html#a2950518d778720fed86c0d2a1a926a1e">CONV_InitLocalMesh</a>( <a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keywordtype">float</span> **m1, <span class="keywordtype">float</span> **m2);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="patch_8c.html#ad2c557239bbb73967cdbd770806223ae">CONV_WriteLocalMesh</a>( <a class="code" href="structCONVOptions.html">CONVOptions</a> *opts, <a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keywordtype">float</span> **mat, </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> iter);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ctiming_8c.html#a09b7ee45d197e2b831ba32b5001d340b">CONV_TimeIterations</a>(<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keywordtype">int</span> nIter, <span class="keywordtype">int</span> doCheck, </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordtype">float</span> **m1, <span class="keywordtype">float</span> **m2,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordtype">int</span> (*exchangeInit)(<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, <span class="keywordtype">float</span>**, <span class="keywordtype">float</span>**, <span class="keywordtype">void</span>*),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordtype">int</span> (*exchange)( <a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, <span class="keywordtype">float</span> **, <a class="code" href="structCONVTiming.html">CONVTiming</a> *, <span class="keywordtype">void</span> *),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordtype">int</span> (*exchangeEnd) ( <span class="keywordtype">void</span> * ),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <a class="code" href="structCONVTiming.html">CONVTiming</a> *timedata);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ctiming_8c.html#a2db9df91b18090ed9c6a8247427ab774">CONV_TimePreProcess</a>(<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keywordtype">int</span> nIter, <span class="keywordtype">int</span> doCheck, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordtype">float</span> **m1, <span class="keywordtype">float</span> **m2,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordtype">int</span> (*exchangeInit)(<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, <span class="keywordtype">float</span>**, <span class="keywordtype">float</span>**, <span class="keywordtype">void</span>*),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordtype">int</span> (*exchange)( <a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, <span class="keywordtype">float</span> **, <a class="code" href="structCONVTiming.html">CONVTiming</a> *, <span class="keywordtype">void</span> *),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordtype">int</span> (*exchangeEnd) ( <span class="keywordtype">void</span> * ),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <a class="code" href="structCONVTiming.html">CONVTiming</a> *timedata);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="patch_8c.html#afd1816bd4963e98a9563017f827679dc">CONV_FreePatch</a>(<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="coptions_8c.html#a02136079c0a2765aa2c3106887d80152">CONV_Abort</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> str[] );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* RMA With Fence */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="conv-fence_8c.html#ad081fb5de1ae8f96ea66e69b2d836c04">CONV_ExchangeInitFence</a>( <a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">float</span> **m1, <span class="keywordtype">float</span> **m2, <span class="keywordtype">void</span> *privateData );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="conv-fence_8c.html#a04f90d4aec1c2829b910321fd6a42ea0">CONV_ExchangeEndFence</a>( <span class="keywordtype">void</span> *privateData );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="conv-fence_8c.html#a541fb434bc37b93a10954464b9301ec1">CONV_ExchangeFence</a>( <a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keywordtype">float</span> **matrix, </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="structCONVTiming.html">CONVTiming</a> *timedata, <span class="keywordtype">void</span> *privateData );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ctiming_8c.html#a1dc4129b112b0bde368076efac6e57c1">CONV_TimeExchange</a>(<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keywordtype">float</span> **m1, <span class="keywordtype">float</span> **m2, </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> (*exchangeInit) ( <a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, <span class="keywordtype">float</span> **, <span class="keywordtype">float</span> **, <span class="keywordtype">void</span> *),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> (*exchange) (<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, <span class="keywordtype">float</span> **, <a class="code" href="structCONVTiming.html">CONVTiming</a> *, <span class="keywordtype">void</span> *),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> (*exchangeEnd) ( <span class="keywordtype">void</span> * ),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="structCONVTiming.html">CONVTiming</a> *timedata);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ctiming_8c.html#a76c2277ce10f240713867cde727260a5">CONV_TimeFillNull</a>(<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keywordtype">int</span> nIter, <span class="keywordtype">int</span> doCheckpoint, </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">float</span> **m1, <span class="keywordtype">float</span> **m2,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">int</span> (*exchangeInit) (<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, <span class="keywordtype">float</span> **, <span class="keywordtype">float</span> **, <span class="keywordtype">void</span> *),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">int</span> (*exchange) (<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, <span class="keywordtype">float</span> **, <a class="code" href="structCONVTiming.html">CONVTiming</a> *, <span class="keywordtype">void</span> *),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">int</span> (*exchangeEnd) ( <span class="keywordtype">void</span> * ),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="structCONVTiming.html">CONVTiming</a> *timedata);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ctiming_8c.html#a4f6d0c7e884eceb491937811e4b8c486">CONV_TimeProcess</a>(<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keywordtype">int</span> nIter, </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">float</span> **m1, <span class="keywordtype">float</span> **m2,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">int</span> (*exchangeInit) (<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, <span class="keywordtype">float</span> **, <span class="keywordtype">float</span> **, <span class="keywordtype">void</span> *),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> (*exchange) (<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, <span class="keywordtype">float</span> **, <a class="code" href="structCONVTiming.html">CONVTiming</a> *, <span class="keywordtype">void</span> *),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> (*exchangeEnd) ( <span class="keywordtype">void</span> * ),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="structCONVTiming.html">CONVTiming</a> *timedata);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ctiming_8c.html#af02e9ba6d2852999090a32b8c79e8c84">CONV_TimeClassify</a>(<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">float</span> **m1, <span class="keywordtype">float</span> **m2,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">int</span> (*exchangeInit) (<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, <span class="keywordtype">float</span> **, <span class="keywordtype">float</span> **, <span class="keywordtype">void</span> *),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> (*exchange) (<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, <span class="keywordtype">float</span> **, <a class="code" href="structCONVTiming.html">CONVTiming</a> *, <span class="keywordtype">void</span> *),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span> (*exchangeEnd) ( <span class="keywordtype">void</span> * ),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="structCONVTiming.html">CONVTiming</a> *timedata);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="patch_8c.html#acc031e7b6d2eebdb5aaffb8f1e65f83b">CONV_cleanPatch</a>(<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keywordtype">float</span> **matrix);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* Null filling */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">float</span> <a class="code" href="patch_8c.html#a04972683ca1e4defab36d8b4f2688b4b">CONV_IDW</a>(<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keywordtype">float</span> **matrix, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> radius, <span class="keywordtype">int</span> power);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">float</span> <a class="code" href="patch_8c.html#a673e37a63d17bd8798a161722fa4aab7">CONV_NN</a>(<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keywordtype">float</span> **matrix, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* Stats */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">float</span> <a class="code" href="patch_8c.html#aecc7462e05111980fc6f3a4873749598">CONV_PatchMean</a>(<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keywordtype">float</span> **mat);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">float</span> <a class="code" href="patch_8c.html#a50fa3a10edf8922886fcd142db03022a">CONV_PatchVariance</a>(<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keywordtype">float</span> **mat, <span class="keyword">const</span> <span class="keywordtype">float</span> mean);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* Kernel function */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> <a class="code" href="patch_8c.html#a80e619767abc47f101b0af727afdca59">CONV_AllocateKernel</a>(<span class="keywordtype">float</span> ***k, <span class="keywordtype">int</span> radius);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span> <a class="code" href="patch_8c.html#a4c5d5f827458df9a72e81bc70954f973">CONV_FreeKernel</a>(<span class="keywordtype">float</span> **kernel);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* Filters */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">float</span> <a class="code" href="patch_8c.html#aaa1dea64de8f3202d5e22193018ca7ab">CONV_Lee</a>(<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keywordtype">float</span> **matrix, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> radius, <span class="keywordtype">float</span> g_var);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">float</span> <a class="code" href="patch_8c.html#a2980dff0f77468d99bdb4791603e9bc7">CONV_Convolve</a>(<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keywordtype">float</span> **matrix, <span class="keywordtype">float</span> **weights, <span class="keywordtype">int</span> radius,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* Differentiation */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">float</span> <a class="code" href="patch_8c.html#a057ab7c345b301ff1b26502716a88898">CONV_mixedDerivative</a>(<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keywordtype">float</span> **matrix, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">float</span> <a class="code" href="patch_8c.html#a5a0799d376618cbda4be9ac416198364">CONV_Curvature</a>(<a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, <span class="keywordtype">float</span> **matrix, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structCONVPatchDesc_html_a9407d3d4e8ec14c76c30e4d3e8d4c69a"><div class="ttname"><a href="structCONVPatchDesc.html#a9407d3d4e8ec14c76c30e4d3e8d4c69a">CONVPatchDesc::left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> conv.h:19</div></div>
<div class="ttc" id="patch_8c_html_a2980dff0f77468d99bdb4791603e9bc7"><div class="ttname"><a href="patch_8c.html#a2980dff0f77468d99bdb4791603e9bc7">CONV_Convolve</a></div><div class="ttdeci">float CONV_Convolve(CONVPatchDesc *patch, float **mat, float **weights, int radius, int row, int col)</div><div class="ttdoc">Convolve a 2-d weight array with a patch pixel. </div><div class="ttdef"><b>Definition:</b> patch.c:687</div></div>
<div class="ttc" id="ctiming_8c_html_a1dc4129b112b0bde368076efac6e57c1"><div class="ttname"><a href="ctiming_8c.html#a1dc4129b112b0bde368076efac6e57c1">CONV_TimeExchange</a></div><div class="ttdeci">int CONV_TimeExchange(CONVPatchDesc *patch, float **m1, float **m2, int(*exchangeInit)(CONVPatchDesc *, float **, float **, void *), int(*exchange)(CONVPatchDesc *, float **, CONVTiming *, void *), int(*exchangeEnd)(void *), CONVTiming *timedata)</div><div class="ttdoc">Time the exchagne between patches. </div><div class="ttdef"><b>Definition:</b> ctiming.c:118</div></div>
<div class="ttc" id="structCONVPatchDesc_html_ad9108a83f650f167362ff6bdc1e1d31c"><div class="ttname"><a href="structCONVPatchDesc.html#ad9108a83f650f167362ff6bdc1e1d31c">CONVPatchDesc::gNI</a></div><div class="ttdeci">int gNI</div><div class="ttdef"><b>Definition:</b> conv.h:24</div></div>
<div class="ttc" id="structCONVOptions_html_a072f12766ba51bbc0f611b634d8dc33c"><div class="ttname"><a href="structCONVOptions.html#a072f12766ba51bbc0f611b634d8dc33c">CONVOptions::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdef"><b>Definition:</b> conv.h:52</div></div>
<div class="ttc" id="patch_8c_html_a501dd06289e11024549d0debe9a249ae"><div class="ttname"><a href="patch_8c.html#a501dd06289e11024549d0debe9a249ae">CONV_AllocateLocalMesh</a></div><div class="ttdeci">int CONV_AllocateLocalMesh(CONVPatchDesc *patch, float ***m1, float ***m2)</div><div class="ttdoc">Allocate memory for Patch&#39;s pixel arrays. </div><div class="ttdef"><b>Definition:</b> patch.c:294</div></div>
<div class="ttc" id="patch_8c_html_a04972683ca1e4defab36d8b4f2688b4b"><div class="ttname"><a href="patch_8c.html#a04972683ca1e4defab36d8b4f2688b4b">CONV_IDW</a></div><div class="ttdeci">float CONV_IDW(CONVPatchDesc *patch, float **matrix, int row, int col, int radius, int power)</div><div class="ttdoc">Fill nulls in neighborhood using Inverse Distance Weighting Formula uses Shephards inverse Distance W...</div><div class="ttdef"><b>Definition:</b> patch.c:752</div></div>
<div class="ttc" id="ctiming_8c_html_a09b7ee45d197e2b831ba32b5001d340b"><div class="ttname"><a href="ctiming_8c.html#a09b7ee45d197e2b831ba32b5001d340b">CONV_TimeIterations</a></div><div class="ttdeci">int CONV_TimeIterations(CONVPatchDesc *patch, int nIter, int doCheckpoint, float **m1, float **m2, int(*exchangeInit)(CONVPatchDesc *, float **, float **, void *), int(*exchange)(CONVPatchDesc *, float **, CONVTiming *, void *), int(*exchangeEnd)(void *), CONVTiming *timedata)</div><div class="ttdoc">Exchange values between patches. </div><div class="ttdef"><b>Definition:</b> ctiming.c:34</div></div>
<div class="ttc" id="patch_8c_html_a50fa3a10edf8922886fcd142db03022a"><div class="ttname"><a href="patch_8c.html#a50fa3a10edf8922886fcd142db03022a">CONV_PatchVariance</a></div><div class="ttdeci">float CONV_PatchVariance(CONVPatchDesc *patch, float **mat, const float mean)</div><div class="ttdoc">Calculate variance of patch data. </div><div class="ttdef"><b>Definition:</b> patch.c:901</div></div>
<div class="ttc" id="structCONVPatchDesc_html_a4d16035727a3b422c56a344bbaea1181"><div class="ttname"><a href="structCONVPatchDesc.html#a4d16035727a3b422c56a344bbaea1181">CONVPatchDesc::gI</a></div><div class="ttdeci">int gI</div><div class="ttdef"><b>Definition:</b> conv.h:25</div></div>
<div class="ttc" id="structCONVTiming_html_ae49fbaa8fdccd68e0b44ab064f4e5216"><div class="ttname"><a href="structCONVTiming.html#ae49fbaa8fdccd68e0b44ab064f4e5216">CONVTiming::exchtime</a></div><div class="ttdeci">double exchtime</div><div class="ttdef"><b>Definition:</b> conv.h:40</div></div>
<div class="ttc" id="structCONVPatchDesc_html_aa35755854c193e26822dd6f8442cd824"><div class="ttname"><a href="structCONVPatchDesc.html#aa35755854c193e26822dd6f8442cd824">CONVPatchDesc::nBands</a></div><div class="ttdeci">int nBands</div><div class="ttdef"><b>Definition:</b> conv.h:31</div></div>
<div class="ttc" id="ctiming_8c_html_a4f6d0c7e884eceb491937811e4b8c486"><div class="ttname"><a href="ctiming_8c.html#a4f6d0c7e884eceb491937811e4b8c486">CONV_TimeProcess</a></div><div class="ttdeci">int CONV_TimeProcess(CONVPatchDesc *patch, int nIter, float **m1, float **m2, int(*exchangeInit)(CONVPatchDesc *, float **, float **, void *), int(*exchange)(CONVPatchDesc *, float **, CONVTiming *, void *), int(*exchangeEnd)(void *), CONVTiming *timedata)</div><div class="ttdoc">Apply Gaussian smoothing to raster. </div><div class="ttdef"><b>Definition:</b> ctiming.c:361</div></div>
<div class="ttc" id="structCONVPatchDesc_html_a5992f93d52c55ec5317e44e308d1ae50"><div class="ttname"><a href="structCONVPatchDesc.html#a5992f93d52c55ec5317e44e308d1ae50">CONVPatchDesc::nodata</a></div><div class="ttdeci">float nodata</div><div class="ttdef"><b>Definition:</b> conv.h:29</div></div>
<div class="ttc" id="patch_8c_html_acc031e7b6d2eebdb5aaffb8f1e65f83b"><div class="ttname"><a href="patch_8c.html#acc031e7b6d2eebdb5aaffb8f1e65f83b">CONV_cleanPatch</a></div><div class="ttdeci">int CONV_cleanPatch(CONVPatchDesc *patch, float **matrix)</div><div class="ttdoc">Set outside valid elevation range to nodata Useful inbetween iterations to remove erroneous values...</div><div class="ttdef"><b>Definition:</b> patch.c:448</div></div>
<div class="ttc" id="patch_8c_html_a077b76dc989e123b534ecb478e3852df"><div class="ttname"><a href="patch_8c.html#a077b76dc989e123b534ecb478e3852df">CONV_PatchCreateProcessMeshWithCart</a></div><div class="ttdeci">int CONV_PatchCreateProcessMeshWithCart(CONVOptions *options, CONVPatchDesc *patch)</div><div class="ttdoc">Create cartesian patch processor mesh. </div><div class="ttdef"><b>Definition:</b> patch.c:113</div></div>
<div class="ttc" id="patch_8c_html_a67c779da864ef48e32916fe8503acad6"><div class="ttname"><a href="patch_8c.html#a67c779da864ef48e32916fe8503acad6">CONV_PatchCreateProcessMesh</a></div><div class="ttdeci">int CONV_PatchCreateProcessMesh(CONVOptions *options, CONVPatchDesc *patch)</div><div class="ttdoc">Create a patch mesh of processors. </div><div class="ttdef"><b>Definition:</b> patch.c:29</div></div>
<div class="ttc" id="structCONVPatchDesc_html_a7ceb8c2b9cf4519142c850a4e785ece7"><div class="ttname"><a href="structCONVPatchDesc.html#a7ceb8c2b9cf4519142c850a4e785ece7">CONVPatchDesc::patchI</a></div><div class="ttdeci">int patchI</div><div class="ttdef"><b>Definition:</b> conv.h:17</div></div>
<div class="ttc" id="conv-fence_8c_html_ad081fb5de1ae8f96ea66e69b2d836c04"><div class="ttname"><a href="conv-fence_8c.html#ad081fb5de1ae8f96ea66e69b2d836c04">CONV_ExchangeInitFence</a></div><div class="ttdeci">int CONV_ExchangeInitFence(CONVPatchDesc *patch, float **m1, float **m2, void *privateData)</div><div class="ttdoc">Initialize Window and ghost arrays for one-sided communication This function passes ghost arrays usin...</div><div class="ttdef"><b>Definition:</b> conv-fence.c:38</div></div>
<div class="ttc" id="patch_8c_html_a4d48e09fd064dc0d9c85321f37dac082"><div class="ttname"><a href="patch_8c.html#a4d48e09fd064dc0d9c85321f37dac082">CONV_FreeLocalMesh</a></div><div class="ttdeci">int CONV_FreeLocalMesh(CONVPatchDesc *patch, float **m1, float **m2)</div><div class="ttdoc">Free memory allocated for local arrays. </div><div class="ttdef"><b>Definition:</b> patch.c:358</div></div>
<div class="ttc" id="patch_8c_html_a2950518d778720fed86c0d2a1a926a1e"><div class="ttname"><a href="patch_8c.html#a2950518d778720fed86c0d2a1a926a1e">CONV_InitLocalMesh</a></div><div class="ttdeci">int CONV_InitLocalMesh(CONVPatchDesc *patch, float **m1, float **m2)</div><div class="ttdoc">Initialize local mesh Zero initialize arrays set nodata value, nodata initialize halo. Read raster data into m1 array. </div><div class="ttdef"><b>Definition:</b> patch.c:389</div></div>
<div class="ttc" id="patch_8c_html_a673e37a63d17bd8798a161722fa4aab7"><div class="ttname"><a href="patch_8c.html#a673e37a63d17bd8798a161722fa4aab7">CONV_NN</a></div><div class="ttdeci">float CONV_NN(CONVPatchDesc *patch, float **matrix, int row, int col)</div><div class="ttdoc">Nearest neighbor null-filling This function uses a 3x3 neighborhood to fill nulls with a focal mean...</div><div class="ttdef"><b>Definition:</b> patch.c:487</div></div>
<div class="ttc" id="structCONVPatchDesc_html"><div class="ttname"><a href="structCONVPatchDesc.html">CONVPatchDesc</a></div><div class="ttdoc">Descriptor for managing processor mesh, data mesh and raster information. </div><div class="ttdef"><b>Definition:</b> conv.h:15</div></div>
<div class="ttc" id="conv-fence_8c_html_a541fb434bc37b93a10954464b9301ec1"><div class="ttname"><a href="conv-fence_8c.html#a541fb434bc37b93a10954464b9301ec1">CONV_ExchangeFence</a></div><div class="ttdeci">int CONV_ExchangeFence(CONVPatchDesc *patch, float **matrix, CONVTiming *timedata, void *privateData)</div><div class="ttdoc">Initialize Window and ghost arrays for one-sided communication This function passes ghost arrays to n...</div><div class="ttdef"><b>Definition:</b> conv-fence.c:133</div></div>
<div class="ttc" id="patch_8c_html_a5a0799d376618cbda4be9ac416198364"><div class="ttname"><a href="patch_8c.html#a5a0799d376618cbda4be9ac416198364">CONV_Curvature</a></div><div class="ttdeci">float CONV_Curvature(CONVPatchDesc *patch, float **matrix, int row, int col)</div><div class="ttdoc">Calculate the curvature value for a given patch pixel. </div><div class="ttdef"><b>Definition:</b> patch.c:618</div></div>
<div class="ttc" id="structCONVPatchDesc_html_ab88210bef455ba485d15c5c093292798"><div class="ttname"><a href="structCONVPatchDesc.html#ab88210bef455ba485d15c5c093292798">CONVPatchDesc::ul</a></div><div class="ttdeci">int ul</div><div class="ttdef"><b>Definition:</b> conv.h:21</div></div>
<div class="ttc" id="patch_8c_html_a80e619767abc47f101b0af727afdca59"><div class="ttname"><a href="patch_8c.html#a80e619767abc47f101b0af727afdca59">CONV_AllocateKernel</a></div><div class="ttdeci">int CONV_AllocateKernel(float ***k, int radius)</div><div class="ttdoc">Allocate a kernel array. </div><div class="ttdef"><b>Definition:</b> patch.c:330</div></div>
<div class="ttc" id="patch_8c_html_ac3afc51f91cac3b8b8d9d90ac2d4b9da"><div class="ttname"><a href="patch_8c.html#ac3afc51f91cac3b8b8d9d90ac2d4b9da">CONV_ParseDatasetHeader</a></div><div class="ttdeci">int CONV_ParseDatasetHeader(CONVPatchDesc *patch, const char *dset)</div><div class="ttdoc">Read Raster metadata from GDAL-compliant raster. </div><div class="ttdef"><b>Definition:</b> patch.c:241</div></div>
<div class="ttc" id="patch_8c_html_a057ab7c345b301ff1b26502716a88898"><div class="ttname"><a href="patch_8c.html#a057ab7c345b301ff1b26502716a88898">CONV_mixedDerivative</a></div><div class="ttdeci">float CONV_mixedDerivative(CONVPatchDesc *patch, float **matrix, int row, int col)</div><div class="ttdoc">Calculate the mixed derivative  of a given patch pixel. </div><div class="ttdef"><b>Definition:</b> patch.c:574</div></div>
<div class="ttc" id="patch_8c_html_aaf684a4a1df6dbf7d8e3c810b85bb3bb"><div class="ttname"><a href="patch_8c.html#aaf684a4a1df6dbf7d8e3c810b85bb3bb">CONV_PatchCreateDataMeshDesc</a></div><div class="ttdeci">int CONV_PatchCreateDataMeshDesc(CONVOptions *options, CONVPatchDesc *patch)</div><div class="ttdoc">Create data decomposition for patch. </div><div class="ttdef"><b>Definition:</b> patch.c:200</div></div>
<div class="ttc" id="structCONVOptions_html"><div class="ttname"><a href="structCONVOptions.html">CONVOptions</a></div><div class="ttdoc">Processing parameters for identifying mesh size and dataset. </div><div class="ttdef"><b>Definition:</b> conv.h:47</div></div>
<div class="ttc" id="structCONVTiming_html_a257c4a2e571c1e0534fece117c01c8c2"><div class="ttname"><a href="structCONVTiming.html#a257c4a2e571c1e0534fece117c01c8c2">CONVTiming::itertime</a></div><div class="ttdeci">double itertime</div><div class="ttdef"><b>Definition:</b> conv.h:41</div></div>
<div class="ttc" id="structCONVPatchDesc_html_a4aa8c98244e5472eeec92b34fecf5921"><div class="ttname"><a href="structCONVPatchDesc.html#a4aa8c98244e5472eeec92b34fecf5921">CONVPatchDesc::hDS</a></div><div class="ttdeci">GDALDatasetH hDS</div><div class="ttdef"><b>Definition:</b> conv.h:32</div></div>
<div class="ttc" id="structCONVTiming_html"><div class="ttname"><a href="structCONVTiming.html">CONVTiming</a></div><div class="ttdoc">Time tracker for profiling communication exchanges. </div><div class="ttdef"><b>Definition:</b> conv.h:38</div></div>
<div class="ttc" id="structCONVOptions_html_ae33b141a0538a96b8062f7d7cd0022c6"><div class="ttname"><a href="structCONVOptions.html#ae33b141a0538a96b8062f7d7cd0022c6">CONVOptions::nIter</a></div><div class="ttdeci">int nIter</div><div class="ttdef"><b>Definition:</b> conv.h:50</div></div>
<div class="ttc" id="patch_8c_html_a4c5d5f827458df9a72e81bc70954f973"><div class="ttname"><a href="patch_8c.html#a4c5d5f827458df9a72e81bc70954f973">CONV_FreeKernel</a></div><div class="ttdeci">int CONV_FreeKernel(float **kernel)</div><div class="ttdoc">Free memory allocated for kernel array. </div><div class="ttdef"><b>Definition:</b> patch.c:373</div></div>
<div class="ttc" id="structCONVOptions_html_af0607d4bd90abca4a9a79e2c711692cb"><div class="ttname"><a href="structCONVOptions.html#af0607d4bd90abca4a9a79e2c711692cb">CONVOptions::pNI</a></div><div class="ttdeci">int pNI</div><div class="ttdef"><b>Definition:</b> conv.h:49</div></div>
<div class="ttc" id="coptions_8c_html_a02136079c0a2765aa2c3106887d80152"><div class="ttname"><a href="coptions_8c.html#a02136079c0a2765aa2c3106887d80152">CONV_Abort</a></div><div class="ttdeci">void CONV_Abort(const char str[])</div><div class="ttdoc">Abort MPI processes gracefully. </div><div class="ttdef"><b>Definition:</b> coptions.c:123</div></div>
<div class="ttc" id="ctiming_8c_html_a2db9df91b18090ed9c6a8247427ab774"><div class="ttname"><a href="ctiming_8c.html#a2db9df91b18090ed9c6a8247427ab774">CONV_TimePreProcess</a></div><div class="ttdeci">int CONV_TimePreProcess(CONVPatchDesc *patch, int nIter, int doCheckpoint, float **m1, float **m2, int(*exchangeInit)(CONVPatchDesc *, float **, float **, void *), int(*exchange)(CONVPatchDesc *, float **, CONVTiming *, void *), int(*exchangeEnd)(void *), CONVTiming *timedata)</div><div class="ttdoc">Apply Lee Filter and exchange. </div><div class="ttdef"><b>Definition:</b> ctiming.c:177</div></div>
<div class="ttc" id="ctiming_8c_html_af02e9ba6d2852999090a32b8c79e8c84"><div class="ttname"><a href="ctiming_8c.html#af02e9ba6d2852999090a32b8c79e8c84">CONV_TimeClassify</a></div><div class="ttdeci">int CONV_TimeClassify(CONVPatchDesc *patch, float **m1, float **m2, int(*exchangeInit)(CONVPatchDesc *, float **, float **, void *), int(*exchange)(CONVPatchDesc *, float **, CONVTiming *, void *), int(*exchangeEnd)(void *), CONVTiming *timedata)</div><div class="ttdoc">Calculate implicit curvature of patch data. </div><div class="ttdef"><b>Definition:</b> ctiming.c:460</div></div>
<div class="ttc" id="structCONVOptions_html_aa6293459e77c257bfbffec5974abaa69"><div class="ttname"><a href="structCONVOptions.html#aa6293459e77c257bfbffec5974abaa69">CONVOptions::doIO</a></div><div class="ttdeci">int doIO</div><div class="ttdef"><b>Definition:</b> conv.h:53</div></div>
<div class="ttc" id="ctiming_8c_html_a76c2277ce10f240713867cde727260a5"><div class="ttname"><a href="ctiming_8c.html#a76c2277ce10f240713867cde727260a5">CONV_TimeFillNull</a></div><div class="ttdeci">int CONV_TimeFillNull(CONVPatchDesc *patch, int nIter, int doCheckpoint, float **m1, float **m2, int(*exchangeInit)(CONVPatchDesc *, float **, float **, void *), int(*exchange)(CONVPatchDesc *, float **, CONVTiming *, void *), int(*exchangeEnd)(void *), CONVTiming *timedata)</div><div class="ttdoc">Fill null values using focal mean with a 3x3 window. </div><div class="ttdef"><b>Definition:</b> ctiming.c:264</div></div>
<div class="ttc" id="structCONVPatchDesc_html_a67a3cbe09a73d2b0d5564bb4ec5e1264"><div class="ttname"><a href="structCONVPatchDesc.html#a67a3cbe09a73d2b0d5564bb4ec5e1264">CONVPatchDesc::lni</a></div><div class="ttdeci">int lni</div><div class="ttdef"><b>Definition:</b> conv.h:27</div></div>
<div class="ttc" id="patch_8c_html_aaa1dea64de8f3202d5e22193018ca7ab"><div class="ttname"><a href="patch_8c.html#aaa1dea64de8f3202d5e22193018ca7ab">CONV_Lee</a></div><div class="ttdeci">float CONV_Lee(CONVPatchDesc *patch, float **mat, int i, int j, int radius, float g_var)</div><div class="ttdoc">Apply Lee filter to patch The Lee filter is designed to eliminate speckle noise while preserving edge...</div><div class="ttdef"><b>Definition:</b> patch.c:950</div></div>
<div class="ttc" id="coptions_8c_html_abebba6e1fc82190b496deb26c4ade426"><div class="ttname"><a href="coptions_8c.html#abebba6e1fc82190b496deb26c4ade426">CONV_ParseArgs</a></div><div class="ttdeci">int CONV_ParseArgs(int argc, char **argv, CONVOptions *options)</div><div class="ttdoc">Parse command line arguments. </div><div class="ttdef"><b>Definition:</b> coptions.c:26</div></div>
<div class="ttc" id="conv-fence_8c_html_a04f90d4aec1c2829b910321fd6a42ea0"><div class="ttname"><a href="conv-fence_8c.html#a04f90d4aec1c2829b910321fd6a42ea0">CONV_ExchangeEndFence</a></div><div class="ttdeci">int CONV_ExchangeEndFence(void *privateData)</div><div class="ttdoc">Free the windows allocated for this communication. </div><div class="ttdef"><b>Definition:</b> conv-fence.c:114</div></div>
<div class="ttc" id="patch_8c_html_aecc7462e05111980fc6f3a4873749598"><div class="ttname"><a href="patch_8c.html#aecc7462e05111980fc6f3a4873749598">CONV_PatchMean</a></div><div class="ttdeci">float CONV_PatchMean(CONVPatchDesc *patch, float **mat)</div><div class="ttdoc">Calculate the mean for a patch&#39;s array data. </div><div class="ttdef"><b>Definition:</b> patch.c:877</div></div>
<div class="ttc" id="patch_8c_html_ad2c557239bbb73967cdbd770806223ae"><div class="ttname"><a href="patch_8c.html#ad2c557239bbb73967cdbd770806223ae">CONV_WriteLocalMesh</a></div><div class="ttdeci">int CONV_WriteLocalMesh(CONVOptions *opts, CONVPatchDesc *patch, float **mat, int iter)</div><div class="ttdoc">Write local patch data to a GeoTiff dataset. </div><div class="ttdef"><b>Definition:</b> patch.c:824</div></div>
<div class="ttc" id="structCONVPatchDesc_html_a8d28d5773407811d3e1fd86361279321"><div class="ttname"><a href="structCONVPatchDesc.html#a8d28d5773407811d3e1fd86361279321">CONVPatchDesc::pNI</a></div><div class="ttdeci">int pNI</div><div class="ttdef"><b>Definition:</b> conv.h:18</div></div>
<div class="ttc" id="patch_8c_html_afd1816bd4963e98a9563017f827679dc"><div class="ttname"><a href="patch_8c.html#afd1816bd4963e98a9563017f827679dc">CONV_FreePatch</a></div><div class="ttdeci">void CONV_FreePatch(CONVPatchDesc *patch)</div><div class="ttdoc">Free memory allocated to a Patch instance. </div><div class="ttdef"><b>Definition:</b> patch.c:1022</div></div>
<div class="ttc" id="structCONVOptions_html_a9c9e60335d29341b147bc983c782bc66"><div class="ttname"><a href="structCONVOptions.html#a9c9e60335d29341b147bc983c782bc66">CONVOptions::restartIter</a></div><div class="ttdeci">int restartIter</div><div class="ttdef"><b>Definition:</b> conv.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:25 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
