<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: include/CRS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CRS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CRS_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CRS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CRS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;geotiff.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;geo_simpletags.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;geo_normalize.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;geovalues.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;GeoKey.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;VLR.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structCRS.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCRS.html">CRS</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ST_TIFF* m_tiff;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structCRS.html#afe8b3c7b9d44e87b53c033bfbdb1ad94">   23</a></span>&#160;    GTIF*    <a class="code" href="structCRS.html#afe8b3c7b9d44e87b53c033bfbdb1ad94">m_gtiff</a>;   </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structCRS.html#a41d0f4548e70cea387121135cbece545">   24</a></span>&#160;    <span class="keywordtype">char</span>*    <a class="code" href="structCRS.html#a41d0f4548e70cea387121135cbece545">proj</a>;      </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="CRS_8h.html#af4975a38a1f6a83a21a74abce9cab5cc">CRS</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CRS_8h.html#abb0bc7c1dc743f7eb587b3300669157f">CRS_init</a>(<a class="code" href="structCRS.html">CRS</a>* crs);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CRS_8h.html#a50155c55374fa7574dbbeef3250a8c16">CRS_read</a>(<a class="code" href="structsGeoKeys.html">sGeoKeys</a>* geo, <a class="code" href="structCRS.html">CRS</a> *crs);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CRS_8h.html#a425621c1e5885c21df454619ef81c9fe">CRS_getProj4</a>(<a class="code" href="structCRS.html">CRS</a>* crs, <span class="keywordtype">char</span> * proj4);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CRS_8h.html#a6ac14aceb9e82ad132f8b93d44b4605b">CRS_getGTIF</a>(<a class="code" href="structCRS.html">CRS</a> *crs, <a class="code" href="structVLR.html">VLR</a>* vlr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n_vlr);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CRS_8h.html#a37171d37d29e9ffe0b453e930626042a">CRS_free</a>(<a class="code" href="structCRS.html">CRS</a>* crs);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // CONV_CRS_H</span></div>
<div class="ttc" id="structCRS_html"><div class="ttname"><a href="structCRS.html">CRS</a></div><div class="ttdoc">Container class for CRS data Useful for translating between proj and GeoTIFF, or LAS formats...</div><div class="ttdef"><b>Definition:</b> CRS.h:21</div></div>
<div class="ttc" id="structVLR_html"><div class="ttname"><a href="structVLR.html">VLR</a></div><div class="ttdoc">Variable Length Record found in LAS headers. </div><div class="ttdef"><b>Definition:</b> VLR.h:10</div></div>
<div class="ttc" id="CRS_8h_html_a50155c55374fa7574dbbeef3250a8c16"><div class="ttname"><a href="CRS_8h.html#a50155c55374fa7574dbbeef3250a8c16">CRS_read</a></div><div class="ttdeci">int CRS_read(sGeoKeys *geo, CRS *crs)</div><div class="ttdoc">Read CRS definition. </div><div class="ttdef"><b>Definition:</b> CRS.c:35</div></div>
<div class="ttc" id="CRS_8h_html_a6ac14aceb9e82ad132f8b93d44b4605b"><div class="ttname"><a href="CRS_8h.html#a6ac14aceb9e82ad132f8b93d44b4605b">CRS_getGTIF</a></div><div class="ttdeci">int CRS_getGTIF(CRS *crs, VLR *vlr, unsigned long n_vlr)</div><div class="ttdoc">Read CRS from Las Variable length records. </div><div class="ttdef"><b>Definition:</b> CRS.c:71</div></div>
<div class="ttc" id="structCRS_html_a41d0f4548e70cea387121135cbece545"><div class="ttname"><a href="structCRS.html#a41d0f4548e70cea387121135cbece545">CRS::proj</a></div><div class="ttdeci">char * proj</div><div class="ttdef"><b>Definition:</b> CRS.h:24</div></div>
<div class="ttc" id="CRS_8h_html_af4975a38a1f6a83a21a74abce9cab5cc"><div class="ttname"><a href="CRS_8h.html#af4975a38a1f6a83a21a74abce9cab5cc">CRS</a></div><div class="ttdeci">struct CRS CRS</div><div class="ttdoc">Container class for CRS data Useful for translating between proj and GeoTIFF, or LAS formats...</div></div>
<div class="ttc" id="structsGeoKeys_html"><div class="ttname"><a href="structsGeoKeys.html">sGeoKeys</a></div><div class="ttdef"><b>Definition:</b> GeoKey.h:14</div></div>
<div class="ttc" id="CRS_8h_html_a37171d37d29e9ffe0b453e930626042a"><div class="ttname"><a href="CRS_8h.html#a37171d37d29e9ffe0b453e930626042a">CRS_free</a></div><div class="ttdeci">void CRS_free(CRS *crs)</div><div class="ttdoc">Free memory allocated for CRS instance. </div><div class="ttdef"><b>Definition:</b> CRS.c:170</div></div>
<div class="ttc" id="CRS_8h_html_a425621c1e5885c21df454619ef81c9fe"><div class="ttname"><a href="CRS_8h.html#a425621c1e5885c21df454619ef81c9fe">CRS_getProj4</a></div><div class="ttdeci">int CRS_getProj4(CRS *crs, char *proj4)</div><div class="ttdoc">Get Proj4 definition from a CRS instance. </div><div class="ttdef"><b>Definition:</b> CRS.c:135</div></div>
<div class="ttc" id="structCRS_html_afe8b3c7b9d44e87b53c033bfbdb1ad94"><div class="ttname"><a href="structCRS.html#afe8b3c7b9d44e87b53c033bfbdb1ad94">CRS::m_gtiff</a></div><div class="ttdeci">GTIF * m_gtiff</div><div class="ttdef"><b>Definition:</b> CRS.h:23</div></div>
<div class="ttc" id="CRS_8h_html_abb0bc7c1dc743f7eb587b3300669157f"><div class="ttname"><a href="CRS_8h.html#abb0bc7c1dc743f7eb587b3300669157f">CRS_init</a></div><div class="ttdeci">void CRS_init(CRS *crs)</div><div class="ttdoc">Initialize CRS instance. </div><div class="ttdef"><b>Definition:</b> CRS.c:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:25 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
