<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: include/CRS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CRS.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;geotiff.h&gt;</code><br />
<code>#include &lt;geo_simpletags.h&gt;</code><br />
<code>#include &lt;geo_normalize.h&gt;</code><br />
<code>#include &lt;geovalues.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;GeoKey.h&quot;</code><br />
<code>#include &quot;VLR.h&quot;</code><br />
</div>
<p><a href="CRS_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCRS.html">CRS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class for <a class="el" href="structCRS.html" title="Container class for CRS data Useful for translating between proj and GeoTIFF, or LAS formats...">CRS</a> data Useful for translating between proj and GeoTIFF, or LAS formats.  <a href="structCRS.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af4975a38a1f6a83a21a74abce9cab5cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4975a38a1f6a83a21a74abce9cab5cc"></a>
typedef struct <a class="el" href="structCRS.html">CRS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRS_8h.html#af4975a38a1f6a83a21a74abce9cab5cc">CRS</a></td></tr>
<tr class="memdesc:af4975a38a1f6a83a21a74abce9cab5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class for <a class="el" href="structCRS.html" title="Container class for CRS data Useful for translating between proj and GeoTIFF, or LAS formats...">CRS</a> data Useful for translating between proj and GeoTIFF, or LAS formats. <br /></td></tr>
<tr class="separator:af4975a38a1f6a83a21a74abce9cab5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb0bc7c1dc743f7eb587b3300669157f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRS_8h.html#abb0bc7c1dc743f7eb587b3300669157f">CRS_init</a> (<a class="el" href="structCRS.html">CRS</a> *crs)</td></tr>
<tr class="memdesc:abb0bc7c1dc743f7eb587b3300669157f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="structCRS.html" title="Container class for CRS data Useful for translating between proj and GeoTIFF, or LAS formats...">CRS</a> instance.  <a href="#abb0bc7c1dc743f7eb587b3300669157f">More...</a><br /></td></tr>
<tr class="separator:abb0bc7c1dc743f7eb587b3300669157f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50155c55374fa7574dbbeef3250a8c16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRS_8h.html#a50155c55374fa7574dbbeef3250a8c16">CRS_read</a> (<a class="el" href="structsGeoKeys.html">sGeoKeys</a> *geo, <a class="el" href="structCRS.html">CRS</a> *crs)</td></tr>
<tr class="memdesc:a50155c55374fa7574dbbeef3250a8c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read <a class="el" href="structCRS.html" title="Container class for CRS data Useful for translating between proj and GeoTIFF, or LAS formats...">CRS</a> definition.  <a href="#a50155c55374fa7574dbbeef3250a8c16">More...</a><br /></td></tr>
<tr class="separator:a50155c55374fa7574dbbeef3250a8c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425621c1e5885c21df454619ef81c9fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRS_8h.html#a425621c1e5885c21df454619ef81c9fe">CRS_getProj4</a> (<a class="el" href="structCRS.html">CRS</a> *crs, char *proj4)</td></tr>
<tr class="memdesc:a425621c1e5885c21df454619ef81c9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Proj4 definition from a <a class="el" href="structCRS.html" title="Container class for CRS data Useful for translating between proj and GeoTIFF, or LAS formats...">CRS</a> instance.  <a href="#a425621c1e5885c21df454619ef81c9fe">More...</a><br /></td></tr>
<tr class="separator:a425621c1e5885c21df454619ef81c9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac14aceb9e82ad132f8b93d44b4605b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRS_8h.html#a6ac14aceb9e82ad132f8b93d44b4605b">CRS_getGTIF</a> (<a class="el" href="structCRS.html">CRS</a> *crs, <a class="el" href="structVLR.html">VLR</a> *vlr, unsigned long n_vlr)</td></tr>
<tr class="memdesc:a6ac14aceb9e82ad132f8b93d44b4605b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read <a class="el" href="structCRS.html" title="Container class for CRS data Useful for translating between proj and GeoTIFF, or LAS formats...">CRS</a> from <a class="el" href="structLas.html">Las</a> Variable length records.  <a href="#a6ac14aceb9e82ad132f8b93d44b4605b">More...</a><br /></td></tr>
<tr class="separator:a6ac14aceb9e82ad132f8b93d44b4605b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37171d37d29e9ffe0b453e930626042a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CRS_8h.html#a37171d37d29e9ffe0b453e930626042a">CRS_free</a> (<a class="el" href="structCRS.html">CRS</a> *crs)</td></tr>
<tr class="memdesc:a37171d37d29e9ffe0b453e930626042a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory allocated for <a class="el" href="structCRS.html" title="Container class for CRS data Useful for translating between proj and GeoTIFF, or LAS formats...">CRS</a> instance.  <a href="#a37171d37d29e9ffe0b453e930626042a">More...</a><br /></td></tr>
<tr class="separator:a37171d37d29e9ffe0b453e930626042a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Coordinate Reference System Header File </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a37171d37d29e9ffe0b453e930626042a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRS_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCRS.html">CRS</a> *&#160;</td>
          <td class="paramname"><em>crs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory allocated for <a class="el" href="structCRS.html" title="Container class for CRS data Useful for translating between proj and GeoTIFF, or LAS formats...">CRS</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crs</td><td><a class="el" href="structCRS.html" title="Container class for CRS data Useful for translating between proj and GeoTIFF, or LAS formats...">CRS</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a6ac14aceb9e82ad132f8b93d44b4605b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CRS_getGTIF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCRS.html">CRS</a> *&#160;</td>
          <td class="paramname"><em>crs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVLR.html">VLR</a> *&#160;</td>
          <td class="paramname"><em>vlrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>n_vlr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read <a class="el" href="structCRS.html" title="Container class for CRS data Useful for translating between proj and GeoTIFF, or LAS formats...">CRS</a> from <a class="el" href="structLas.html">Las</a> Variable length records. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crs</td><td>Destination <a class="el" href="structCRS.html" title="Container class for CRS data Useful for translating between proj and GeoTIFF, or LAS formats...">CRS</a> instance </td></tr>
    <tr><td class="paramname">vlrs</td><td>Variable Length record array </td></tr>
    <tr><td class="paramname">n_vlr</td><td>Number of variable length records </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if success, else 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a425621c1e5885c21df454619ef81c9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CRS_getProj4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCRS.html">CRS</a> *&#160;</td>
          <td class="paramname"><em>crs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>proj4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Proj4 definition from a <a class="el" href="structCRS.html" title="Container class for CRS data Useful for translating between proj and GeoTIFF, or LAS formats...">CRS</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crs</td><td>Source <a class="el" href="structCRS.html" title="Container class for CRS data Useful for translating between proj and GeoTIFF, or LAS formats...">CRS</a> instance </td></tr>
    <tr><td class="paramname">proj4</td><td>Destination for proj4 string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, else -1 </dd></dl>

</div>
</div>
<a class="anchor" id="abb0bc7c1dc743f7eb587b3300669157f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRS_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCRS.html">CRS</a> *&#160;</td>
          <td class="paramname"><em>crs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize <a class="el" href="structCRS.html" title="Container class for CRS data Useful for translating between proj and GeoTIFF, or LAS formats...">CRS</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crs</td><td>Destination <a class="el" href="structCRS.html" title="Container class for CRS data Useful for translating between proj and GeoTIFF, or LAS formats...">CRS</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a50155c55374fa7574dbbeef3250a8c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CRS_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsGeoKeys.html">sGeoKeys</a> *&#160;</td>
          <td class="paramname"><em>geo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCRS.html">CRS</a> *&#160;</td>
          <td class="paramname"><em>crs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read <a class="el" href="structCRS.html" title="Container class for CRS data Useful for translating between proj and GeoTIFF, or LAS formats...">CRS</a> definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geo</td><td>Source GeoKey instance </td></tr>
    <tr><td class="paramname">crs</td><td>Destination crs instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if success, else 0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:25 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
