<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: src/ctiming.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ctiming.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;mpi.h&gt;</code><br />
<code>#include &quot;conv.h&quot;</code><br />
<code>#include &quot;conv-io.h&quot;</code><br />
<code>#include &quot;Util.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09b7ee45d197e2b831ba32b5001d340b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctiming_8c.html#a09b7ee45d197e2b831ba32b5001d340b">CONV_TimeIterations</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, int nIter, int doCheckpoint, float **m1, float **m2, int(*exchangeInit)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, float **, void *), int(*exchange)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, <a class="el" href="structCONVTiming.html">CONVTiming</a> *, void *), int(*exchangeEnd)(void *), <a class="el" href="structCONVTiming.html">CONVTiming</a> *timedata)</td></tr>
<tr class="memdesc:a09b7ee45d197e2b831ba32b5001d340b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchange values between patches.  <a href="#a09b7ee45d197e2b831ba32b5001d340b">More...</a><br /></td></tr>
<tr class="separator:a09b7ee45d197e2b831ba32b5001d340b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc4129b112b0bde368076efac6e57c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctiming_8c.html#a1dc4129b112b0bde368076efac6e57c1">CONV_TimeExchange</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, float **m1, float **m2, int(*exchangeInit)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, float **, void *), int(*exchange)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, <a class="el" href="structCONVTiming.html">CONVTiming</a> *, void *), int(*exchangeEnd)(void *), <a class="el" href="structCONVTiming.html">CONVTiming</a> *timedata)</td></tr>
<tr class="memdesc:a1dc4129b112b0bde368076efac6e57c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time the exchagne between patches.  <a href="#a1dc4129b112b0bde368076efac6e57c1">More...</a><br /></td></tr>
<tr class="separator:a1dc4129b112b0bde368076efac6e57c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db9df91b18090ed9c6a8247427ab774"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctiming_8c.html#a2db9df91b18090ed9c6a8247427ab774">CONV_TimePreProcess</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, int nIter, int doCheckpoint, float **m1, float **m2, int(*exchangeInit)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, float **, void *), int(*exchange)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, <a class="el" href="structCONVTiming.html">CONVTiming</a> *, void *), int(*exchangeEnd)(void *), <a class="el" href="structCONVTiming.html">CONVTiming</a> *timedata)</td></tr>
<tr class="memdesc:a2db9df91b18090ed9c6a8247427ab774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply Lee Filter and exchange.  <a href="#a2db9df91b18090ed9c6a8247427ab774">More...</a><br /></td></tr>
<tr class="separator:a2db9df91b18090ed9c6a8247427ab774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c2277ce10f240713867cde727260a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctiming_8c.html#a76c2277ce10f240713867cde727260a5">CONV_TimeFillNull</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, int nIter, int doCheckpoint, float **m1, float **m2, int(*exchangeInit)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, float **, void *), int(*exchange)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, <a class="el" href="structCONVTiming.html">CONVTiming</a> *, void *), int(*exchangeEnd)(void *), <a class="el" href="structCONVTiming.html">CONVTiming</a> *timedata)</td></tr>
<tr class="memdesc:a76c2277ce10f240713867cde727260a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill null values using focal mean with a 3x3 window.  <a href="#a76c2277ce10f240713867cde727260a5">More...</a><br /></td></tr>
<tr class="separator:a76c2277ce10f240713867cde727260a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6d0c7e884eceb491937811e4b8c486"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctiming_8c.html#a4f6d0c7e884eceb491937811e4b8c486">CONV_TimeProcess</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, int nIter, float **m1, float **m2, int(*exchangeInit)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, float **, void *), int(*exchange)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, <a class="el" href="structCONVTiming.html">CONVTiming</a> *, void *), int(*exchangeEnd)(void *), <a class="el" href="structCONVTiming.html">CONVTiming</a> *timedata)</td></tr>
<tr class="memdesc:a4f6d0c7e884eceb491937811e4b8c486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply Gaussian smoothing to raster.  <a href="#a4f6d0c7e884eceb491937811e4b8c486">More...</a><br /></td></tr>
<tr class="separator:a4f6d0c7e884eceb491937811e4b8c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02e9ba6d2852999090a32b8c79e8c84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctiming_8c.html#af02e9ba6d2852999090a32b8c79e8c84">CONV_TimeClassify</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, float **m1, float **m2, int(*exchangeInit)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, float **, void *), int(*exchange)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, <a class="el" href="structCONVTiming.html">CONVTiming</a> *, void *), int(*exchangeEnd)(void *), <a class="el" href="structCONVTiming.html">CONVTiming</a> *timedata)</td></tr>
<tr class="memdesc:af02e9ba6d2852999090a32b8c79e8c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate implicit curvature of patch data.  <a href="#af02e9ba6d2852999090a32b8c79e8c84">More...</a><br /></td></tr>
<tr class="separator:af02e9ba6d2852999090a32b8c79e8c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Communication dependent functions for mesh </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af02e9ba6d2852999090a32b8c79e8c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_TimeClassify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, float **, void *)&#160;</td>
          <td class="paramname"><em>exchangeInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, <a class="el" href="structCONVTiming.html">CONVTiming</a> *, void *)&#160;</td>
          <td class="paramname"><em>exchange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *)&#160;</td>
          <td class="paramname"><em>exchangeEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCONVTiming.html">CONVTiming</a> *&#160;</td>
          <td class="paramname"><em>timedata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate implicit curvature of patch data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Local Patch instance </td></tr>
    <tr><td class="paramname">m1</td><td>First 2-D array </td></tr>
    <tr><td class="paramname">m2</td><td>Second 2-D array </td></tr>
    <tr><td class="paramname">exchangeInit</td><td>Communication initialization function </td></tr>
    <tr><td class="paramname">exchange</td><td>Communication function </td></tr>
    <tr><td class="paramname">exchangeEnd</td><td>Communication finalization function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1dc4129b112b0bde368076efac6e57c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_TimeExchange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, float **, void *)&#160;</td>
          <td class="paramname"><em>exchangeInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, <a class="el" href="structCONVTiming.html">CONVTiming</a> *, void *)&#160;</td>
          <td class="paramname"><em>exchange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *)&#160;</td>
          <td class="paramname"><em>exchangeEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCONVTiming.html">CONVTiming</a> *&#160;</td>
          <td class="paramname"><em>timedata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time the exchagne between patches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Local Patch instance </td></tr>
    <tr><td class="paramname">m1</td><td>First 2-D array </td></tr>
    <tr><td class="paramname">m2</td><td>Second 2-D array </td></tr>
    <tr><td class="paramname">exchangeInit</td><td>Communication initialization function </td></tr>
    <tr><td class="paramname">exchange</td><td>Communication function </td></tr>
    <tr><td class="paramname">exchangeEnd</td><td>Communication finalization function </td></tr>
    <tr><td class="paramname">timedata</td><td>Time tracker </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="a76c2277ce10f240713867cde727260a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_TimeFillNull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>doCheckpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, float **, void *)&#160;</td>
          <td class="paramname"><em>exchangeInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, <a class="el" href="structCONVTiming.html">CONVTiming</a> *, void *)&#160;</td>
          <td class="paramname"><em>exchange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *)&#160;</td>
          <td class="paramname"><em>exchangeEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCONVTiming.html">CONVTiming</a> *&#160;</td>
          <td class="paramname"><em>timedata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill null values using focal mean with a 3x3 window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Local Patch instance </td></tr>
    <tr><td class="paramname">doCheckpoint</td><td>Write output? </td></tr>
    <tr><td class="paramname">m1</td><td>First 2-D Array </td></tr>
    <tr><td class="paramname">m2</td><td>Second 2-D Array </td></tr>
    <tr><td class="paramname">exchangeInit</td><td>Communication initialization function </td></tr>
    <tr><td class="paramname">exchange</td><td>Communication function </td></tr>
    <tr><td class="paramname">exchangeEnd</td><td>Communication finalization function </td></tr>
    <tr><td class="paramname">timedata</td><td>Time tracker </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="a09b7ee45d197e2b831ba32b5001d340b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_TimeIterations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>doCheckpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, float **, void *)&#160;</td>
          <td class="paramname"><em>exchangeInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, <a class="el" href="structCONVTiming.html">CONVTiming</a> *, void *)&#160;</td>
          <td class="paramname"><em>exchange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *)&#160;</td>
          <td class="paramname"><em>exchangeEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCONVTiming.html">CONVTiming</a> *&#160;</td>
          <td class="paramname"><em>timedata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exchange values between patches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Local Patch Instance </td></tr>
    <tr><td class="paramname">nIter</td><td>Number of iterations </td></tr>
    <tr><td class="paramname">doCheckpoint</td><td>Whether to perform a checkpoint after exchange </td></tr>
    <tr><td class="paramname">m1</td><td>First 2-D array </td></tr>
    <tr><td class="paramname">m2</td><td>Second 2-D array </td></tr>
    <tr><td class="paramname">exchangeInit</td><td>Exchange initialization function </td></tr>
    <tr><td class="paramname">exchange</td><td>HaloExchange function </td></tr>
    <tr><td class="paramname">exchangeEnd</td><td>Exchange finalization function </td></tr>
    <tr><td class="paramname">timedata</td><td>Timing tracker </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2db9df91b18090ed9c6a8247427ab774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_TimePreProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>doCheckpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, float **, void *)&#160;</td>
          <td class="paramname"><em>exchangeInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, <a class="el" href="structCONVTiming.html">CONVTiming</a> *, void *)&#160;</td>
          <td class="paramname"><em>exchange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *)&#160;</td>
          <td class="paramname"><em>exchangeEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCONVTiming.html">CONVTiming</a> *&#160;</td>
          <td class="paramname"><em>timedata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply Lee Filter and exchange. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Local Patch instance </td></tr>
    <tr><td class="paramname">nIter</td><td>number of iterations </td></tr>
    <tr><td class="paramname">doCheckpoint</td><td>Write output? </td></tr>
    <tr><td class="paramname">m1</td><td>First 2-D array </td></tr>
    <tr><td class="paramname">m2</td><td>Second 2-D array </td></tr>
    <tr><td class="paramname">exchangeInit</td><td>Communication initialization function </td></tr>
    <tr><td class="paramname">exchange</td><td>Communication function </td></tr>
    <tr><td class="paramname">exchangeEnd</td><td>Communication finalization function </td></tr>
    <tr><td class="paramname">timedata</td><td>Time tracker </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>doCheckpoint and nIter are useless currently </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="a4f6d0c7e884eceb491937811e4b8c486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_TimeProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, float **, void *)&#160;</td>
          <td class="paramname"><em>exchangeInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *, float **, <a class="el" href="structCONVTiming.html">CONVTiming</a> *, void *)&#160;</td>
          <td class="paramname"><em>exchange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *)&#160;</td>
          <td class="paramname"><em>exchangeEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCONVTiming.html">CONVTiming</a> *&#160;</td>
          <td class="paramname"><em>timedata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply Gaussian smoothing to raster. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Local Patch instance </td></tr>
    <tr><td class="paramname">nIter</td><td>Number of iterations </td></tr>
    <tr><td class="paramname">m1</td><td>First 2-D array </td></tr>
    <tr><td class="paramname">m2</td><td>Second 2-D array </td></tr>
    <tr><td class="paramname">exchangeInit</td><td>Communication initialization function </td></tr>
    <tr><td class="paramname">exchange</td><td>Communication function </td></tr>
    <tr><td class="paramname">exchangeEnd</td><td>Communication finalization function </td></tr>
    <tr><td class="paramname">timedata</td><td>Time tracker </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:25 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
