<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>above_LRows
: <a class="el" href="structmem__win.html#aadc593986151266f2672fbf67c495add">mem_win</a>
</li>
<li>affine
: <a class="el" href="structRaster.html#aaa6ee48f782f9fc2800d065eb412d0f6">Raster</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structGrid.html#a9a7f6bd943a5233ae046abab5e3046b2">Grid</a>
</li>
<li>dataset
: <a class="el" href="structCONVOptions.html#aedc0631fee87e495d4aabd72a917aef4">CONVOptions</a>
</li>
<li>description
: <a class="el" href="structVLR.html#a26cf774871d9574960661f70f0fefb41">VLR</a>
</li>
<li>dimids
: <a class="el" href="structmGrid.html#a4367e1eaad4d4872934aecb6adf58504">mGrid</a>
</li>
<li>dims
: <a class="el" href="structmGrid.html#a597a3c69bbfcd60a55bb412d370d69d3">mGrid</a>
</li>
<li>doIO
: <a class="el" href="structCONVOptions.html#aa6293459e77c257bfbffec5974abaa69">CONVOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exchtime
: <a class="el" href="structCONVTiming.html#ae49fbaa8fdccd68e0b44ab064f4e5216">CONVTiming</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gAffine
: <a class="el" href="structCONVPatchDesc.html#ad7df6d2810ffa28dc81fa0d128cbcae0">CONVPatchDesc</a>
</li>
<li>gI
: <a class="el" href="structCONVPatchDesc.html#a4d16035727a3b422c56a344bbaea1181">CONVPatchDesc</a>
</li>
<li>gNI
: <a class="el" href="structCONVPatchDesc.html#ad9108a83f650f167362ff6bdc1e1d31c">CONVPatchDesc</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hDS
: <a class="el" href="structCONVPatchDesc.html#a4aa8c98244e5472eeec92b34fecf5921">CONVPatchDesc</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>itertime
: <a class="el" href="structCONVTiming.html#a257c4a2e571c1e0534fece117c01c8c2">CONVTiming</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="structCONVPatchDesc.html#a9407d3d4e8ec14c76c30e4d3e8d4c69a">CONVPatchDesc</a>
</li>
<li>left_LCols
: <a class="el" href="structmem__win.html#a52b9aea5c3f3f713ebe2494e4c29029a">mem_win</a>
</li>
<li>lni
: <a class="el" href="structCONVPatchDesc.html#a67a3cbe09a73d2b0d5564bb4ec5e1264">CONVPatchDesc</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_gtiff
: <a class="el" href="structCRS.html#afe8b3c7b9d44e87b53c033bfbdb1ad94">CRS</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nBands
: <a class="el" href="structCONVPatchDesc.html#aa35755854c193e26822dd6f8442cd824">CONVPatchDesc</a>
</li>
<li>ndims
: <a class="el" href="structmGrid.html#acbc0c1441d1c2a8a252ceec2b6dabbcb">mGrid</a>
</li>
<li>nIter
: <a class="el" href="structCONVOptions.html#ae33b141a0538a96b8062f7d7cd0022c6">CONVOptions</a>
</li>
<li>nodata
: <a class="el" href="structCONVPatchDesc.html#a5992f93d52c55ec5317e44e308d1ae50">CONVPatchDesc</a>
, <a class="el" href="structGrid.html#a3f259846123ce695f57435704cd102fd">Grid</a>
</li>
<li>nvars
: <a class="el" href="structmGrid.html#ac9263bae762eea2bb8a487732a5e9b66">mGrid</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outdir
: <a class="el" href="structCONVOptions.html#abb66ccf356fb812ccf20a303398c876d">CONVOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>patchI
: <a class="el" href="structCONVPatchDesc.html#a7ceb8c2b9cf4519142c850a4e785ece7">CONVPatchDesc</a>
</li>
<li>pNI
: <a class="el" href="structCONVOptions.html#af0607d4bd90abca4a9a79e2c711692cb">CONVOptions</a>
, <a class="el" href="structCONVPatchDesc.html#a8d28d5773407811d3e1fd86361279321">CONVPatchDesc</a>
</li>
<li>prefix
: <a class="el" href="structCONVOptions.html#af7d212a94d6e78be3317ce4e4006b34e">CONVOptions</a>
</li>
<li>proj
: <a class="el" href="structCRS.html#a41d0f4548e70cea387121135cbece545">CRS</a>
</li>
<li>proj4
: <a class="el" href="structRaster.html#a57669622bcf0526d7a6c20b6b46eda53">Raster</a>
</li>
<li>proj_str
: <a class="el" href="structCONVPatchDesc.html#a0dce663b7226c8ac9ff167e6ea6cf572">CONVPatchDesc</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>record
: <a class="el" href="structVLR.html#a3dfe282e60d7bdecd224a5c576870a87">VLR</a>
</li>
<li>record_id
: <a class="el" href="structVLR.html#a9ab534f362de2794689b9dad1f45ed4e">VLR</a>
</li>
<li>record_len
: <a class="el" href="structVLR.html#a8db7948242ccd5fbf2e0e9fe072479e3">VLR</a>
</li>
<li>restartIter
: <a class="el" href="structCONVOptions.html#a9c9e60335d29341b147bc983c782bc66">CONVOptions</a>
</li>
<li>right_LCols
: <a class="el" href="structmem__win.html#ac123a4e8e17a41927a46324c54872644">mem_win</a>
</li>
<li>rows
: <a class="el" href="structGrid.html#a6f79f2e87557be68e606ea5046b2c5f7">Grid</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ul
: <a class="el" href="structCONVPatchDesc.html#ab88210bef455ba485d15c5c093292798">CONVPatchDesc</a>
</li>
<li>user_id
: <a class="el" href="structVLR.html#a25a209541d5786bd4c8239cca23dc33d">VLR</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>varids
: <a class="el" href="structmGrid.html#a2566c64c7911e176530369c357eab22b">mGrid</a>
</li>
<li>verbose
: <a class="el" href="structCONVOptions.html#a072f12766ba51bbc0f611b634d8dc33c">CONVOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>win
: <a class="el" href="structmem__win.html#ace7e6efe70b6511cc898a402b30ee072">mem_win</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
