<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>absolute()
: <a class="el" href="Util_8c.html#a2d35ae1367c850c6de9605ad1e8d32c3">Util.c</a>
</li>
<li>almostEqualFloat()
: <a class="el" href="Util_8c.html#a336c3ebedc597845a64f9c1cf5f884a5">Util.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>byte_swap32()
: <a class="el" href="Util_8c.html#a3493f63849223ee1106444f3f18e7f46">Util.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calc_ridge()
: <a class="el" href="Grid_8c.html#a28be3ceab220e0afc481217a2cdf8eab">Grid.c</a>
, <a class="el" href="Grid_8h.html#a28be3ceab220e0afc481217a2cdf8eab">Grid.h</a>
</li>
<li>compareFloat()
: <a class="el" href="Util_8c.html#a6e95e7a4eccedfdf2ff8853cdcd78edf">Util.c</a>
</li>
<li>CONV_Abort()
: <a class="el" href="coptions_8c.html#a02136079c0a2765aa2c3106887d80152">coptions.c</a>
</li>
<li>CONV_AllocateKernel()
: <a class="el" href="patch_8c.html#a80e619767abc47f101b0af727afdca59">patch.c</a>
</li>
<li>CONV_AllocateLocalMesh()
: <a class="el" href="patch_8c.html#a501dd06289e11024549d0debe9a249ae">patch.c</a>
</li>
<li>CONV_cleanPatch()
: <a class="el" href="patch_8c.html#acc031e7b6d2eebdb5aaffb8f1e65f83b">patch.c</a>
</li>
<li>CONV_Convolve()
: <a class="el" href="patch_8c.html#a2980dff0f77468d99bdb4791603e9bc7">patch.c</a>
</li>
<li>CONV_Curvature()
: <a class="el" href="patch_8c.html#a5a0799d376618cbda4be9ac416198364">patch.c</a>
</li>
<li>CONV_ExchangeEndFence()
: <a class="el" href="conv-fence_8c.html#a04f90d4aec1c2829b910321fd6a42ea0">conv-fence.c</a>
</li>
<li>CONV_ExchangeFence()
: <a class="el" href="conv-fence_8c.html#a541fb434bc37b93a10954464b9301ec1">conv-fence.c</a>
</li>
<li>CONV_ExchangeInitFence()
: <a class="el" href="conv-fence_8c.html#ad081fb5de1ae8f96ea66e69b2d836c04">conv-fence.c</a>
</li>
<li>CONV_FreeKernel()
: <a class="el" href="patch_8c.html#a4c5d5f827458df9a72e81bc70954f973">patch.c</a>
</li>
<li>CONV_FreeLocalMesh()
: <a class="el" href="patch_8c.html#a4d48e09fd064dc0d9c85321f37dac082">patch.c</a>
</li>
<li>CONV_FreePatch()
: <a class="el" href="patch_8c.html#afd1816bd4963e98a9563017f827679dc">patch.c</a>
</li>
<li>CONV_IDW()
: <a class="el" href="patch_8c.html#a04972683ca1e4defab36d8b4f2688b4b">patch.c</a>
</li>
<li>CONV_InitLocalMesh()
: <a class="el" href="patch_8c.html#a2950518d778720fed86c0d2a1a926a1e">patch.c</a>
</li>
<li>CONV_Laplace()
: <a class="el" href="patch_8c.html#aebfa419545e39f25a4650e0e30d1f732">patch.c</a>
</li>
<li>CONV_Lee()
: <a class="el" href="patch_8c.html#aaa1dea64de8f3202d5e22193018ca7ab">patch.c</a>
</li>
<li>CONV_mixedDerivative()
: <a class="el" href="patch_8c.html#a057ab7c345b301ff1b26502716a88898">patch.c</a>
</li>
<li>CONV_NN()
: <a class="el" href="patch_8c.html#a673e37a63d17bd8798a161722fa4aab7">patch.c</a>
</li>
<li>CONV_ParseArgs()
: <a class="el" href="coptions_8c.html#abebba6e1fc82190b496deb26c4ade426">coptions.c</a>
</li>
<li>CONV_ParseDatasetHeader()
: <a class="el" href="patch_8c.html#ac3afc51f91cac3b8b8d9d90ac2d4b9da">patch.c</a>
</li>
<li>CONV_PatchCreateDataMeshDesc()
: <a class="el" href="patch_8c.html#aaf684a4a1df6dbf7d8e3c810b85bb3bb">patch.c</a>
</li>
<li>CONV_PatchCreateProcessMesh()
: <a class="el" href="patch_8c.html#a67c779da864ef48e32916fe8503acad6">patch.c</a>
</li>
<li>CONV_PatchCreateProcessMeshWithCart()
: <a class="el" href="patch_8c.html#a077b76dc989e123b534ecb478e3852df">patch.c</a>
</li>
<li>CONV_PatchMean()
: <a class="el" href="patch_8c.html#aecc7462e05111980fc6f3a4873749598">patch.c</a>
</li>
<li>CONV_PatchVariance()
: <a class="el" href="patch_8c.html#a50fa3a10edf8922886fcd142db03022a">patch.c</a>
</li>
<li>CONV_TimeClassify()
: <a class="el" href="ctiming_8c.html#af02e9ba6d2852999090a32b8c79e8c84">ctiming.c</a>
</li>
<li>CONV_TimeExchange()
: <a class="el" href="ctiming_8c.html#a1dc4129b112b0bde368076efac6e57c1">ctiming.c</a>
</li>
<li>CONV_TimeFillNull()
: <a class="el" href="ctiming_8c.html#a76c2277ce10f240713867cde727260a5">ctiming.c</a>
</li>
<li>CONV_TimeIterations()
: <a class="el" href="ctiming_8c.html#a09b7ee45d197e2b831ba32b5001d340b">ctiming.c</a>
</li>
<li>CONV_TimePreProcess()
: <a class="el" href="ctiming_8c.html#a2db9df91b18090ed9c6a8247427ab774">ctiming.c</a>
</li>
<li>CONV_TimeProcess()
: <a class="el" href="ctiming_8c.html#a4f6d0c7e884eceb491937811e4b8c486">ctiming.c</a>
</li>
<li>CONV_WriteLocalMesh()
: <a class="el" href="patch_8c.html#ad2c557239bbb73967cdbd770806223ae">patch.c</a>
</li>
<li>CONVA_atan()
: <a class="el" href="Activation_8c.html#a0c59e36245ae9944f4d5b03bde776921">Activation.c</a>
</li>
<li>CONVA_ident()
: <a class="el" href="Activation_8c.html#a4b2d8fc2c0c2451cbf85cda2de85f92a">Activation.c</a>
</li>
<li>CONVA_log()
: <a class="el" href="Activation_8c.html#a2d0dffe1368b7d71bebd020c8d9b62bb">Activation.c</a>
</li>
<li>CONVA_step()
: <a class="el" href="Activation_8c.html#a9085137c5f405e00f749bf10c371df67">Activation.c</a>
</li>
<li>CONVA_tanh()
: <a class="el" href="Activation_8c.html#ab107ef713a80bfbeacf04fc5606f0429">Activation.c</a>
</li>
<li>CRS_free()
: <a class="el" href="CRS_8h.html#a37171d37d29e9ffe0b453e930626042a">CRS.h</a>
, <a class="el" href="CRS_8c.html#a37171d37d29e9ffe0b453e930626042a">CRS.c</a>
</li>
<li>CRS_getGTIF()
: <a class="el" href="CRS_8h.html#a6ac14aceb9e82ad132f8b93d44b4605b">CRS.h</a>
, <a class="el" href="CRS_8c.html#adf3546a4e87b67a237097c5495ef8078">CRS.c</a>
</li>
<li>CRS_getProj4()
: <a class="el" href="CRS_8h.html#a425621c1e5885c21df454619ef81c9fe">CRS.h</a>
, <a class="el" href="CRS_8c.html#a425621c1e5885c21df454619ef81c9fe">CRS.c</a>
</li>
<li>CRS_init()
: <a class="el" href="CRS_8h.html#abb0bc7c1dc743f7eb587b3300669157f">CRS.h</a>
, <a class="el" href="CRS_8c.html#abb0bc7c1dc743f7eb587b3300669157f">CRS.c</a>
</li>
<li>CRS_read()
: <a class="el" href="CRS_8h.html#a50155c55374fa7574dbbeef3250a8c16">CRS.h</a>
, <a class="el" href="CRS_8c.html#a50155c55374fa7574dbbeef3250a8c16">CRS.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gauss()
: <a class="el" href="Util_8c.html#a66bd2bb851477906fccbaaa1cf0d442c">Util.c</a>
</li>
<li>Grid_alloc()
: <a class="el" href="Grid_8c.html#a506a6388253bd3bd9c1d69ee4360fe2c">Grid.c</a>
, <a class="el" href="Grid_8h.html#a506a6388253bd3bd9c1d69ee4360fe2c">Grid.h</a>
</li>
<li>Grid_convolve()
: <a class="el" href="Grid_8c.html#ab1ee2bf3102e8b578ab9055ffa06075e">Grid.c</a>
, <a class="el" href="Grid_8h.html#ab1ee2bf3102e8b578ab9055ffa06075e">Grid.h</a>
</li>
<li>Grid_copy()
: <a class="el" href="Grid_8c.html#abae692ba03d3fbb3accd9d6f74b86075">Grid.c</a>
, <a class="el" href="Grid_8h.html#abae692ba03d3fbb3accd9d6f74b86075">Grid.h</a>
</li>
<li>Grid_dilate()
: <a class="el" href="Grid_8c.html#a7f83be5932e4faddc771675459113c7c">Grid.c</a>
, <a class="el" href="Grid_8h.html#a7f83be5932e4faddc771675459113c7c">Grid.h</a>
</li>
<li>Grid_downsample()
: <a class="el" href="Grid_8c.html#ac7924655f4f87742373622eb36c29698">Grid.c</a>
, <a class="el" href="Grid_8h.html#ac7924655f4f87742373622eb36c29698">Grid.h</a>
</li>
<li>Grid_erode()
: <a class="el" href="Grid_8c.html#a932d9c936e67eca726e09366ff214a20">Grid.c</a>
, <a class="el" href="Grid_8h.html#a932d9c936e67eca726e09366ff214a20">Grid.h</a>
</li>
<li>Grid_free()
: <a class="el" href="Grid_8c.html#ae983bd8d9ff3fc6e7553a8b9e3529dd2">Grid.c</a>
, <a class="el" href="Grid_8h.html#ae983bd8d9ff3fc6e7553a8b9e3529dd2">Grid.h</a>
</li>
<li>Grid_get()
: <a class="el" href="Grid_8c.html#a486a4ea19a7204bce25885e26a02babf">Grid.c</a>
, <a class="el" href="Grid_8h.html#a486a4ea19a7204bce25885e26a02babf">Grid.h</a>
</li>
<li>Grid_IDW()
: <a class="el" href="Grid_8c.html#a7da55a0fb900e633776fd14daf95a9e4">Grid.c</a>
, <a class="el" href="Grid_8h.html#a7da55a0fb900e633776fd14daf95a9e4">Grid.h</a>
</li>
<li>Grid_init()
: <a class="el" href="Grid_8c.html#a785b49620c94ec1c727d0700c7d09754">Grid.c</a>
, <a class="el" href="Grid_8h.html#a785b49620c94ec1c727d0700c7d09754">Grid.h</a>
</li>
<li>Grid_laplace()
: <a class="el" href="Grid_8c.html#aa4dc210daf4db7155be2b0acd1fa3d4f">Grid.c</a>
, <a class="el" href="Grid_8h.html#aa4dc210daf4db7155be2b0acd1fa3d4f">Grid.h</a>
</li>
<li>Grid_Lee()
: <a class="el" href="Grid_8c.html#a33c31c8c8519355b0d8a060c58c9cda3">Grid.c</a>
, <a class="el" href="Grid_8h.html#afba8c23d44920fda9537efb7a27f73c5">Grid.h</a>
</li>
<li>Grid_mean()
: <a class="el" href="Grid_8h.html#a9c3921f90f43ef286725c3848f7c9413">Grid.h</a>
, <a class="el" href="Grid_8c.html#a0185acb9328c26b4aa76792a70424cdb">Grid.c</a>
</li>
<li>Grid_mean_win()
: <a class="el" href="Grid_8c.html#aa933e6e892330bcf28204b445acd9c98">Grid.c</a>
, <a class="el" href="Grid_8h.html#abf0d1d10eaebe704a9986c2030142950">Grid.h</a>
</li>
<li>Grid_median()
: <a class="el" href="Grid_8h.html#ae4dbcd1d39990419bd23bf01dc7c3d96">Grid.h</a>
, <a class="el" href="Grid_8c.html#a6f61b2a932d2153e9ca23cbb3873470d">Grid.c</a>
</li>
<li>Grid_read()
: <a class="el" href="Grid_8c.html#a1ba9d6977b78545218d0f5811d653d02">Grid.c</a>
, <a class="el" href="Grid_8h.html#a1ba9d6977b78545218d0f5811d653d02">Grid.h</a>
</li>
<li>Grid_set()
: <a class="el" href="Grid_8c.html#af882bbd90576e0fab291efba73c97f05">Grid.c</a>
, <a class="el" href="Grid_8h.html#af882bbd90576e0fab291efba73c97f05">Grid.h</a>
</li>
<li>Grid_square()
: <a class="el" href="Grid_8c.html#a25edc99f8b641404396596118f726682">Grid.c</a>
, <a class="el" href="Grid_8h.html#a25edc99f8b641404396596118f726682">Grid.h</a>
</li>
<li>Grid_stdev()
: <a class="el" href="Grid_8c.html#a26205cfcf89bf62da106733a2248b743">Grid.c</a>
, <a class="el" href="Grid_8h.html#a26205cfcf89bf62da106733a2248b743">Grid.h</a>
</li>
<li>Grid_subtract()
: <a class="el" href="Grid_8h.html#a929db48fbc7182160713b466655124ee">Grid.h</a>
, <a class="el" href="Grid_8c.html#a929db48fbc7182160713b466655124ee">Grid.c</a>
</li>
<li>Grid_var()
: <a class="el" href="Grid_8h.html#ab4a9be201f678c9f1506bd76eaa89e01">Grid.h</a>
, <a class="el" href="Grid_8c.html#aba5fa112b3bdd62a69eae35118925361">Grid.c</a>
</li>
<li>Grid_var_win()
: <a class="el" href="Grid_8c.html#a50ccd8408e8143c2a7f8be7fac0c533b">Grid.c</a>
, <a class="el" href="Grid_8h.html#a1c3f398bc388fd50dd1785eab8ed05ff">Grid.h</a>
</li>
<li>Grid_zero_cross()
: <a class="el" href="Grid_8c.html#a128f17dfdf04d818a14fba5a54004a8a">Grid.c</a>
, <a class="el" href="Grid_8h.html#a128f17dfdf04d818a14fba5a54004a8a">Grid.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Kernel_alloc()
: <a class="el" href="Kernel_8c.html#a60ab5d28f79df2b9f3a24bf07e1dfe1e">Kernel.c</a>
</li>
<li>Kernel_free()
: <a class="el" href="Kernel_8c.html#a8b5e51900b7431515e9dac0cf81d1dd5">Kernel.c</a>
</li>
<li>Kernel_gauss()
: <a class="el" href="Kernel_8c.html#af30c3aafbab16fa426c865b59c6a4d31">Kernel.c</a>
</li>
<li>Kernel_get()
: <a class="el" href="Kernel_8c.html#a2985f7d08eac69f0af402ed89201430c">Kernel.c</a>
</li>
<li>Kernel_init()
: <a class="el" href="Kernel_8c.html#a562f32bfd14f417c70e79c0d66e03055">Kernel.c</a>
</li>
<li>Kernel_mean()
: <a class="el" href="Kernel_8c.html#adc6d3260940c53f9a24ea364c75d2f24">Kernel.c</a>
</li>
<li>Kernel_set()
: <a class="el" href="Kernel_8c.html#ae02fa5f37de62ebdd4ed4a5bbe760b9e">Kernel.c</a>
</li>
<li>Kernel_sobel()
: <a class="el" href="Kernel_8c.html#afd7291e22e65c868fff72a238615f647">Kernel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nibb_swap32()
: <a class="el" href="Util_8c.html#aa51b6fdb4df430d7b06b15de5042267c">Util.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PixelsNeededForSigma()
: <a class="el" href="Kernel_8c.html#a15d08ba80250c50cb4b907992749d02b">Kernel.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Raster_copy()
: <a class="el" href="Raster_8c.html#a2c6feb8d14e31a76d4323da2c6692108">Raster.c</a>
</li>
<li>Raster_downsample()
: <a class="el" href="Raster_8c.html#aaaecebd69f030d0fb2b555dd5798327c">Raster.c</a>
</li>
<li>Raster_free()
: <a class="el" href="Raster_8c.html#a7bb9cd784b76c11040e69158668ccd6b">Raster.c</a>
</li>
<li>Raster_init()
: <a class="el" href="Raster_8c.html#abdd3ed76f4a7e6a979b34032dad3db26">Raster.c</a>
</li>
<li>Raster_read()
: <a class="el" href="Raster_8c.html#a71cc9dd0c30384a968c5f48e4d299891">Raster.c</a>
</li>
<li>Raster_stat()
: <a class="el" href="Raster_8c.html#afca5550e64a0aae4a6103db89b602650">Raster.c</a>
</li>
<li>Raster_write()
: <a class="el" href="Raster_8c.html#ac107ca008d3aaa557b07db611c4ec62f">Raster.c</a>
</li>
<li>relativeEqualFloat()
: <a class="el" href="Util_8c.html#a5e6a939b1592f52bfb271440aec1529e">Util.c</a>
</li>
<li>ridge()
: <a class="el" href="Grid_8c.html#ac6571eaa7872f21b139f976b6a22dcfb">Grid.c</a>
, <a class="el" href="Grid_8h.html#ac6571eaa7872f21b139f976b6a22dcfb">Grid.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sdgd()
: <a class="el" href="Grid_8c.html#ad9a12e24fe3ebd9fbc0e89a862feb324">Grid.c</a>
, <a class="el" href="Grid_8h.html#ad9a12e24fe3ebd9fbc0e89a862feb324">Grid.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
