<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: include/Grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GRID_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GRID_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;netcdf.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Kernel.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structGrid.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> cols;      </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structGrid.html#a6f79f2e87557be68e606ea5046b2c5f7">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structGrid.html#a6f79f2e87557be68e606ea5046b2c5f7">rows</a>;      </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structGrid.html#a3f259846123ce695f57435704cd102fd">   18</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structGrid.html#a3f259846123ce695f57435704cd102fd">nodata</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structGrid.html#a9a7f6bd943a5233ae046abab5e3046b2">   19</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="structGrid.html#a9a7f6bd943a5233ae046abab5e3046b2">data</a>;   </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="structGrid.html">Grid</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structmGrid.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> id;       </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structmGrid.html#acbc0c1441d1c2a8a252ceec2b6dabbcb">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmGrid.html#acbc0c1441d1c2a8a252ceec2b6dabbcb">ndims</a>;    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structmGrid.html#a597a3c69bbfcd60a55bb412d370d69d3">   29</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structmGrid.html#a597a3c69bbfcd60a55bb412d370d69d3">dims</a>;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structmGrid.html#a4367e1eaad4d4872934aecb6adf58504">   30</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structmGrid.html#a4367e1eaad4d4872934aecb6adf58504">dimids</a>;  </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structmGrid.html#ac9263bae762eea2bb8a487732a5e9b66">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmGrid.html#ac9263bae762eea2bb8a487732a5e9b66">nvars</a>;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structmGrid.html#a2566c64c7911e176530369c357eab22b">   32</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structmGrid.html#a2566c64c7911e176530369c357eab22b">varids</a>;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="structmGrid.html">mGrid</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Grid_8h.html#a785b49620c94ec1c727d0700c7d09754">Grid_init</a>(<a class="code" href="structGrid.html">Grid</a> *grid);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Grid_8h.html#abae692ba03d3fbb3accd9d6f74b86075">Grid_copy</a>(<a class="code" href="structGrid.html">Grid</a> *g1, <a class="code" href="structGrid.html">Grid</a> *g2, <span class="keywordtype">int</span> full);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Grid_8h.html#a506a6388253bd3bd9c1d69ee4360fe2c">Grid_alloc</a>(<a class="code" href="structGrid.html">Grid</a> *grid);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Grid_8h.html#ae983bd8d9ff3fc6e7553a8b9e3529dd2">Grid_free</a>(<a class="code" href="structGrid.html">Grid</a> *grid);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">float</span> <a class="code" href="Grid_8h.html#a486a4ea19a7204bce25885e26a02babf">Grid_get</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structGrid.html">Grid</a> *grid);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Grid_8h.html#af882bbd90576e0fab291efba73c97f05">Grid_set</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> row, <a class="code" href="structGrid.html">Grid</a> *grid, <span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Grid_8h.html#ab1ee2bf3102e8b578ab9055ffa06075e">Grid_convolve</a>(<span class="keyword">const</span> <a class="code" href="structGrid.html">Grid</a> *in_grid, <span class="keyword">const</span> <a class="code" href="structKernel.html">Kernel</a> *kern, <a class="code" href="structGrid.html">Grid</a> *out_grid);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Grid_8h.html#a929db48fbc7182160713b466655124ee">Grid_subtract</a>(<span class="keyword">const</span> <a class="code" href="structGrid.html">Grid</a> *in_grid_1, <span class="keyword">const</span> <a class="code" href="structGrid.html">Grid</a> *in_grid_2, <a class="code" href="structGrid.html">Grid</a> *out_grid);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Grid_8h.html#a25edc99f8b641404396596118f726682">Grid_square</a>(<span class="keyword">const</span> <a class="code" href="structGrid.html">Grid</a> *in_grid, <a class="code" href="structGrid.html">Grid</a> *out_grid);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Grid_8h.html#a128f17dfdf04d818a14fba5a54004a8a">Grid_zero_cross</a>(<span class="keyword">const</span> <a class="code" href="structGrid.html">Grid</a> *in_grid, <a class="code" href="structGrid.html">Grid</a> *out_grid);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Grid_8h.html#a7da55a0fb900e633776fd14daf95a9e4">Grid_IDW</a>(<span class="keyword">const</span> <a class="code" href="structGrid.html">Grid</a> *in_grid, <span class="keywordtype">int</span> n_neighbors, <span class="keywordtype">float</span> distance, <span class="keywordtype">int</span> power, <a class="code" href="structGrid.html">Grid</a> *out_grid);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Grid_8h.html#a1ba9d6977b78545218d0f5811d653d02">Grid_read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filePath, <a class="code" href="structGrid.html">Grid</a> *grid);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Grid_8h.html#ac7924655f4f87742373622eb36c29698">Grid_downsample</a>(<span class="keyword">const</span> <a class="code" href="structGrid.html">Grid</a> *in_grid, <a class="code" href="structGrid.html">Grid</a> *out_grid);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Stat functions</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">float</span> <a class="code" href="Grid_8h.html#a9c3921f90f43ef286725c3848f7c9413">Grid_mean</a>(<span class="keyword">const</span> <a class="code" href="structGrid.html">Grid</a>* grid);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">float</span> <a class="code" href="Grid_8h.html#ab4a9be201f678c9f1506bd76eaa89e01">Grid_var</a>(<span class="keyword">const</span> <a class="code" href="structGrid.html">Grid</a>* grid, <span class="keyword">const</span> <span class="keywordtype">float</span> mean);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">float</span> <a class="code" href="Grid_8h.html#a26205cfcf89bf62da106733a2248b743">Grid_stdev</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> var);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">float</span> <a class="code" href="Grid_8h.html#ae4dbcd1d39990419bd23bf01dc7c3d96">Grid_median</a>(<span class="keyword">const</span> <a class="code" href="structGrid.html">Grid</a>* grid, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> radius);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">float</span> <a class="code" href="Grid_8h.html#afba8c23d44920fda9537efb7a27f73c5">Grid_Lee</a>(<span class="keyword">const</span> <a class="code" href="structGrid.html">Grid</a>* grid, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> radius, <span class="keywordtype">float</span> g_var);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">float</span> <a class="code" href="Grid_8h.html#abf0d1d10eaebe704a9986c2030142950">Grid_mean_win</a>(<span class="keyword">const</span> <a class="code" href="structGrid.html">Grid</a>* grid, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> radius);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">float</span> <a class="code" href="Grid_8h.html#a1c3f398bc388fd50dd1785eab8ed05ff">Grid_var_win</a>(<span class="keyword">const</span> <a class="code" href="structGrid.html">Grid</a>* grid, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> radius, <span class="keywordtype">float</span> mean);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Grid_8h.html#aa4dc210daf4db7155be2b0acd1fa3d4f">Grid_laplace</a>(<span class="keyword">const</span> <a class="code" href="structGrid.html">Grid</a>* in_grid, <a class="code" href="structGrid.html">Grid</a> *out_grid);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">float</span> <a class="code" href="Grid_8h.html#a932d9c936e67eca726e09366ff214a20">Grid_erode</a>(<span class="keyword">const</span> <a class="code" href="structGrid.html">Grid</a> *in_grid, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j , <a class="code" href="structKernel.html">Kernel</a> *k);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">float</span> <a class="code" href="Grid_8h.html#a7f83be5932e4faddc771675459113c7c">Grid_dilate</a>(<span class="keyword">const</span> <a class="code" href="structGrid.html">Grid</a> *in_grid, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <a class="code" href="structKernel.html">Kernel</a> *k);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Morphological functions</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">float</span> <a class="code" href="Grid_8h.html#a28be3ceab220e0afc481217a2cdf8eab">calc_ridge</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> xx, <span class="keywordtype">float</span> xy, <span class="keywordtype">float</span> yy);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">float</span> <a class="code" href="Grid_8h.html#ac6571eaa7872f21b139f976b6a22dcfb">ridge</a>(<span class="keywordtype">float</span> xx, <span class="keywordtype">float</span> xy, <span class="keywordtype">float</span> yy);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">float</span> <a class="code" href="Grid_8h.html#ad9a12e24fe3ebd9fbc0e89a862feb324">sdgd</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> xx, <span class="keywordtype">float</span> xy, <span class="keywordtype">float</span> yy);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structmGrid_html_a2566c64c7911e176530369c357eab22b"><div class="ttname"><a href="structmGrid.html#a2566c64c7911e176530369c357eab22b">mGrid::varids</a></div><div class="ttdeci">int * varids</div><div class="ttdef"><b>Definition:</b> Grid.h:32</div></div>
<div class="ttc" id="Grid_8h_html_ab4a9be201f678c9f1506bd76eaa89e01"><div class="ttname"><a href="Grid_8h.html#ab4a9be201f678c9f1506bd76eaa89e01">Grid_var</a></div><div class="ttdeci">float Grid_var(const Grid *grid, const float mean)</div><div class="ttdoc">Calculate the cell value variance for a Grid. </div><div class="ttdef"><b>Definition:</b> Grid.c:417</div></div>
<div class="ttc" id="structmGrid_html_a597a3c69bbfcd60a55bb412d370d69d3"><div class="ttname"><a href="structmGrid.html#a597a3c69bbfcd60a55bb412d370d69d3">mGrid::dims</a></div><div class="ttdeci">int * dims</div><div class="ttdef"><b>Definition:</b> Grid.h:29</div></div>
<div class="ttc" id="Grid_8h_html_ae983bd8d9ff3fc6e7553a8b9e3529dd2"><div class="ttname"><a href="Grid_8h.html#ae983bd8d9ff3fc6e7553a8b9e3529dd2">Grid_free</a></div><div class="ttdeci">void Grid_free(Grid *grid)</div><div class="ttdoc">Free memory allocated for Grid instance. </div><div class="ttdef"><b>Definition:</b> Grid.c:55</div></div>
<div class="ttc" id="Grid_8h_html_a9c3921f90f43ef286725c3848f7c9413"><div class="ttname"><a href="Grid_8h.html#a9c3921f90f43ef286725c3848f7c9413">Grid_mean</a></div><div class="ttdeci">float Grid_mean(const Grid *grid)</div><div class="ttdoc">Calculate the mean cell value for the Grid. </div><div class="ttdef"><b>Definition:</b> Grid.c:393</div></div>
<div class="ttc" id="structGrid_html_a3f259846123ce695f57435704cd102fd"><div class="ttname"><a href="structGrid.html#a3f259846123ce695f57435704cd102fd">Grid::nodata</a></div><div class="ttdeci">double nodata</div><div class="ttdef"><b>Definition:</b> Grid.h:18</div></div>
<div class="ttc" id="Grid_8h_html_a1c3f398bc388fd50dd1785eab8ed05ff"><div class="ttname"><a href="Grid_8h.html#a1c3f398bc388fd50dd1785eab8ed05ff">Grid_var_win</a></div><div class="ttdeci">float Grid_var_win(const Grid *grid, int i, int j, int radius, float mean)</div><div class="ttdoc">Window(neighborhood) variance. </div><div class="ttdef"><b>Definition:</b> Grid.c:798</div></div>
<div class="ttc" id="Grid_8h_html_aa4dc210daf4db7155be2b0acd1fa3d4f"><div class="ttname"><a href="Grid_8h.html#aa4dc210daf4db7155be2b0acd1fa3d4f">Grid_laplace</a></div><div class="ttdeci">int Grid_laplace(const Grid *in_grid, Grid *out_grid)</div><div class="ttdoc">Calculate Laplacian Derivative from Grid. </div><div class="ttdef"><b>Definition:</b> Grid.c:193</div></div>
<div class="ttc" id="structGrid_html"><div class="ttname"><a href="structGrid.html">Grid</a></div><div class="ttdoc">Container struct for 2-dimensional array data. </div><div class="ttdef"><b>Definition:</b> Grid.h:15</div></div>
<div class="ttc" id="Grid_8h_html_afba8c23d44920fda9537efb7a27f73c5"><div class="ttname"><a href="Grid_8h.html#afba8c23d44920fda9537efb7a27f73c5">Grid_Lee</a></div><div class="ttdeci">float Grid_Lee(const Grid *grid, int i, int j, int radius, float g_var)</div><div class="ttdoc">Lee filter (Adaptive mean) </div><div class="ttdef"><b>Definition:</b> Grid.c:709</div></div>
<div class="ttc" id="Grid_8h_html_a506a6388253bd3bd9c1d69ee4360fe2c"><div class="ttname"><a href="Grid_8h.html#a506a6388253bd3bd9c1d69ee4360fe2c">Grid_alloc</a></div><div class="ttdeci">int Grid_alloc(Grid *grid)</div><div class="ttdoc">Allocate pixels for Grid. </div><div class="ttdef"><b>Definition:</b> Grid.c:36</div></div>
<div class="ttc" id="structKernel_html"><div class="ttname"><a href="structKernel.html">Kernel</a></div><div class="ttdef"><b>Definition:</b> Kernel.h:5</div></div>
<div class="ttc" id="Grid_8h_html_ad9a12e24fe3ebd9fbc0e89a862feb324"><div class="ttname"><a href="Grid_8h.html#ad9a12e24fe3ebd9fbc0e89a862feb324">sdgd</a></div><div class="ttdeci">float sdgd(float x, float y, float xx, float xy, float yy)</div><div class="ttdoc">Second derivative in the gradient direction. </div><div class="ttdef"><b>Definition:</b> Grid.c:830</div></div>
<div class="ttc" id="Grid_8h_html_a932d9c936e67eca726e09366ff214a20"><div class="ttname"><a href="Grid_8h.html#a932d9c936e67eca726e09366ff214a20">Grid_erode</a></div><div class="ttdeci">float Grid_erode(const Grid *in_grid, int i, int j, Kernel *k)</div><div class="ttdoc">Greyscale Morphologic erosion. </div><div class="ttdef"><b>Definition:</b> Grid.c:602</div></div>
<div class="ttc" id="Grid_8h_html_a785b49620c94ec1c727d0700c7d09754"><div class="ttname"><a href="Grid_8h.html#a785b49620c94ec1c727d0700c7d09754">Grid_init</a></div><div class="ttdeci">void Grid_init(Grid *grid)</div><div class="ttdoc">Initialize a Grid instance. </div><div class="ttdef"><b>Definition:</b> Grid.c:21</div></div>
<div class="ttc" id="structGrid_html_a6f79f2e87557be68e606ea5046b2c5f7"><div class="ttname"><a href="structGrid.html#a6f79f2e87557be68e606ea5046b2c5f7">Grid::rows</a></div><div class="ttdeci">int rows</div><div class="ttdef"><b>Definition:</b> Grid.h:17</div></div>
<div class="ttc" id="Grid_8h_html_abf0d1d10eaebe704a9986c2030142950"><div class="ttname"><a href="Grid_8h.html#abf0d1d10eaebe704a9986c2030142950">Grid_mean_win</a></div><div class="ttdeci">float Grid_mean_win(const Grid *grid, int i, int j, int radius)</div><div class="ttdoc">Neighborhood mean value. </div><div class="ttdef"><b>Definition:</b> Grid.c:768</div></div>
<div class="ttc" id="structmGrid_html"><div class="ttname"><a href="structmGrid.html">mGrid</a></div><div class="ttdoc">Container struct for 2-dimensional multivariate array data. </div><div class="ttdef"><b>Definition:</b> Grid.h:26</div></div>
<div class="ttc" id="structmGrid_html_ac9263bae762eea2bb8a487732a5e9b66"><div class="ttname"><a href="structmGrid.html#ac9263bae762eea2bb8a487732a5e9b66">mGrid::nvars</a></div><div class="ttdeci">int nvars</div><div class="ttdef"><b>Definition:</b> Grid.h:31</div></div>
<div class="ttc" id="Grid_8h_html_ac6571eaa7872f21b139f976b6a22dcfb"><div class="ttname"><a href="Grid_8h.html#ac6571eaa7872f21b139f976b6a22dcfb">ridge</a></div><div class="ttdeci">float ridge(float xx, float xy, float yy)</div><div class="ttdoc">Calculate Ridge Strength factor. </div><div class="ttdef"><b>Definition:</b> Grid.c:243</div></div>
<div class="ttc" id="Grid_8h_html_a26205cfcf89bf62da106733a2248b743"><div class="ttname"><a href="Grid_8h.html#a26205cfcf89bf62da106733a2248b743">Grid_stdev</a></div><div class="ttdeci">float Grid_stdev(const float var)</div><div class="ttdoc">Calculate the standard deviation for a Grid. </div><div class="ttdef"><b>Definition:</b> Grid.c:441</div></div>
<div class="ttc" id="Grid_8h_html_a128f17dfdf04d818a14fba5a54004a8a"><div class="ttname"><a href="Grid_8h.html#a128f17dfdf04d818a14fba5a54004a8a">Grid_zero_cross</a></div><div class="ttdeci">int Grid_zero_cross(const Grid *in_grid, Grid *out_grid)</div><div class="ttdoc">Create binary grid of zero-crossings. </div><div class="ttdef"><b>Definition:</b> Grid.c:149</div></div>
<div class="ttc" id="Grid_8h_html_a7f83be5932e4faddc771675459113c7c"><div class="ttname"><a href="Grid_8h.html#a7f83be5932e4faddc771675459113c7c">Grid_dilate</a></div><div class="ttdeci">float Grid_dilate(const Grid *in_grid, int i, int j, Kernel *k)</div><div class="ttdoc">Greyscale morphologic dilation. </div><div class="ttdef"><b>Definition:</b> Grid.c:655</div></div>
<div class="ttc" id="Grid_8h_html_ac7924655f4f87742373622eb36c29698"><div class="ttname"><a href="Grid_8h.html#ac7924655f4f87742373622eb36c29698">Grid_downsample</a></div><div class="ttdeci">int Grid_downsample(const Grid *in_grid, Grid *out_grid)</div><div class="ttdoc">Downsample a grid to 2x pixel size. </div><div class="ttdef"><b>Definition:</b> Grid.c:511</div></div>
<div class="ttc" id="Grid_8h_html_af882bbd90576e0fab291efba73c97f05"><div class="ttname"><a href="Grid_8h.html#af882bbd90576e0fab291efba73c97f05">Grid_set</a></div><div class="ttdeci">int Grid_set(int col, int row, Grid *grid, float val)</div><div class="ttdoc">Set the value of a Grid pixel. </div><div class="ttdef"><b>Definition:</b> Grid.c:127</div></div>
<div class="ttc" id="Grid_8h_html_a28be3ceab220e0afc481217a2cdf8eab"><div class="ttname"><a href="Grid_8h.html#a28be3ceab220e0afc481217a2cdf8eab">calc_ridge</a></div><div class="ttdeci">float calc_ridge(float x, float y, float xx, float xy, float yy)</div><div class="ttdoc">Calculate ridge strength factor. </div><div class="ttdef"><b>Definition:</b> Grid.c:229</div></div>
<div class="ttc" id="structmGrid_html_acbc0c1441d1c2a8a252ceec2b6dabbcb"><div class="ttname"><a href="structmGrid.html#acbc0c1441d1c2a8a252ceec2b6dabbcb">mGrid::ndims</a></div><div class="ttdeci">int ndims</div><div class="ttdef"><b>Definition:</b> Grid.h:28</div></div>
<div class="ttc" id="structGrid_html_a9a7f6bd943a5233ae046abab5e3046b2"><div class="ttname"><a href="structGrid.html#a9a7f6bd943a5233ae046abab5e3046b2">Grid::data</a></div><div class="ttdeci">float * data</div><div class="ttdef"><b>Definition:</b> Grid.h:19</div></div>
<div class="ttc" id="Grid_8h_html_ab1ee2bf3102e8b578ab9055ffa06075e"><div class="ttname"><a href="Grid_8h.html#ab1ee2bf3102e8b578ab9055ffa06075e">Grid_convolve</a></div><div class="ttdeci">int Grid_convolve(const Grid *in_grid, const Kernel *kern, Grid *out_grid)</div><div class="ttdoc">Convolve a kernel across a grid. </div><div class="ttdef"><b>Definition:</b> Grid.c:257</div></div>
<div class="ttc" id="Grid_8h_html_a486a4ea19a7204bce25885e26a02babf"><div class="ttname"><a href="Grid_8h.html#a486a4ea19a7204bce25885e26a02babf">Grid_get</a></div><div class="ttdeci">float Grid_get(int col, int row, const Grid *grid)</div><div class="ttdoc">Retrieve a pixel value from Grid. </div><div class="ttdef"><b>Definition:</b> Grid.c:90</div></div>
<div class="ttc" id="Grid_8h_html_a25edc99f8b641404396596118f726682"><div class="ttname"><a href="Grid_8h.html#a25edc99f8b641404396596118f726682">Grid_square</a></div><div class="ttdeci">int Grid_square(const Grid *in_grid, Grid *out_grid)</div><div class="ttdoc">Calculate the square of a grid Raises all values to an exponent of 2. </div><div class="ttdef"><b>Definition:</b> Grid.c:452</div></div>
<div class="ttc" id="structmGrid_html_a4367e1eaad4d4872934aecb6adf58504"><div class="ttname"><a href="structmGrid.html#a4367e1eaad4d4872934aecb6adf58504">mGrid::dimids</a></div><div class="ttdeci">int * dimids</div><div class="ttdef"><b>Definition:</b> Grid.h:30</div></div>
<div class="ttc" id="Grid_8h_html_abae692ba03d3fbb3accd9d6f74b86075"><div class="ttname"><a href="Grid_8h.html#abae692ba03d3fbb3accd9d6f74b86075">Grid_copy</a></div><div class="ttdeci">int Grid_copy(Grid *g1, Grid *g2, int full)</div><div class="ttdoc">Copy constructor for grid instances, shallow or full. </div><div class="ttdef"><b>Definition:</b> Grid.c:71</div></div>
<div class="ttc" id="Grid_8h_html_a7da55a0fb900e633776fd14daf95a9e4"><div class="ttname"><a href="Grid_8h.html#a7da55a0fb900e633776fd14daf95a9e4">Grid_IDW</a></div><div class="ttdeci">int Grid_IDW(const Grid *in_grid, int n_neighbors, float distance, int power, Grid *out_grid)</div><div class="ttdoc">Perform inverse distance weighting interpolation on grid. </div><div class="ttdef"><b>Definition:</b> Grid.c:304</div></div>
<div class="ttc" id="Grid_8h_html_ae4dbcd1d39990419bd23bf01dc7c3d96"><div class="ttname"><a href="Grid_8h.html#ae4dbcd1d39990419bd23bf01dc7c3d96">Grid_median</a></div><div class="ttdeci">float Grid_median(const Grid *grid, int i, int j, int radius)</div><div class="ttdoc">Calculate the neighborhood median value for a given pixel. </div><div class="ttdef"><b>Definition:</b> Grid.c:560</div></div>
<div class="ttc" id="Grid_8h_html_a1ba9d6977b78545218d0f5811d653d02"><div class="ttname"><a href="Grid_8h.html#a1ba9d6977b78545218d0f5811d653d02">Grid_read</a></div><div class="ttdeci">int Grid_read(const char *filePath, Grid *grid)</div><div class="ttdoc">Read a Grid from a GDAL-compliant file. </div><div class="ttdef"><b>Definition:</b> Grid.c:477</div></div>
<div class="ttc" id="Grid_8h_html_a929db48fbc7182160713b466655124ee"><div class="ttname"><a href="Grid_8h.html#a929db48fbc7182160713b466655124ee">Grid_subtract</a></div><div class="ttdeci">int Grid_subtract(const Grid *in_grid_1, const Grid *in_grid_2, Grid *out_grid)</div><div class="ttdoc">Perform map arithmetic to subtract one Grid from another. </div><div class="ttdef"><b>Definition:</b> Grid.c:372</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:25 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
