<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: src/Grid.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Grid.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing function definitions for pixel arrays.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Grid_8h_source.html">Grid.h</a>&quot;</code><br />
<code>#include &quot;Kernel.h&quot;</code><br />
<code>#include &quot;Util.h&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;gdal.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a785b49620c94ec1c727d0700c7d09754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#a785b49620c94ec1c727d0700c7d09754">Grid_init</a> (<a class="el" href="structGrid.html">Grid</a> *grid)</td></tr>
<tr class="memdesc:a785b49620c94ec1c727d0700c7d09754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance.  <a href="#a785b49620c94ec1c727d0700c7d09754">More...</a><br /></td></tr>
<tr class="separator:a785b49620c94ec1c727d0700c7d09754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506a6388253bd3bd9c1d69ee4360fe2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#a506a6388253bd3bd9c1d69ee4360fe2c">Grid_alloc</a> (<a class="el" href="structGrid.html">Grid</a> *grid)</td></tr>
<tr class="memdesc:a506a6388253bd3bd9c1d69ee4360fe2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate pixels for <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a>.  <a href="#a506a6388253bd3bd9c1d69ee4360fe2c">More...</a><br /></td></tr>
<tr class="separator:a506a6388253bd3bd9c1d69ee4360fe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae983bd8d9ff3fc6e7553a8b9e3529dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#ae983bd8d9ff3fc6e7553a8b9e3529dd2">Grid_free</a> (<a class="el" href="structGrid.html">Grid</a> *grid)</td></tr>
<tr class="memdesc:ae983bd8d9ff3fc6e7553a8b9e3529dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory allocated for <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance.  <a href="#ae983bd8d9ff3fc6e7553a8b9e3529dd2">More...</a><br /></td></tr>
<tr class="separator:ae983bd8d9ff3fc6e7553a8b9e3529dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae692ba03d3fbb3accd9d6f74b86075"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#abae692ba03d3fbb3accd9d6f74b86075">Grid_copy</a> (<a class="el" href="structGrid.html">Grid</a> *g1, <a class="el" href="structGrid.html">Grid</a> *g2, int full)</td></tr>
<tr class="memdesc:abae692ba03d3fbb3accd9d6f74b86075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for grid instances, shallow or full.  <a href="#abae692ba03d3fbb3accd9d6f74b86075">More...</a><br /></td></tr>
<tr class="separator:abae692ba03d3fbb3accd9d6f74b86075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486a4ea19a7204bce25885e26a02babf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#a486a4ea19a7204bce25885e26a02babf">Grid_get</a> (int col, int row, const <a class="el" href="structGrid.html">Grid</a> *grid)</td></tr>
<tr class="memdesc:a486a4ea19a7204bce25885e26a02babf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a pixel value from <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a>.  <a href="#a486a4ea19a7204bce25885e26a02babf">More...</a><br /></td></tr>
<tr class="separator:a486a4ea19a7204bce25885e26a02babf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af882bbd90576e0fab291efba73c97f05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#af882bbd90576e0fab291efba73c97f05">Grid_set</a> (int col, int row, <a class="el" href="structGrid.html">Grid</a> *grid, float val)</td></tr>
<tr class="memdesc:af882bbd90576e0fab291efba73c97f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> pixel.  <a href="#af882bbd90576e0fab291efba73c97f05">More...</a><br /></td></tr>
<tr class="separator:af882bbd90576e0fab291efba73c97f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128f17dfdf04d818a14fba5a54004a8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#a128f17dfdf04d818a14fba5a54004a8a">Grid_zero_cross</a> (const <a class="el" href="structGrid.html">Grid</a> *in_grid, <a class="el" href="structGrid.html">Grid</a> *out_grid)</td></tr>
<tr class="memdesc:a128f17dfdf04d818a14fba5a54004a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create binary grid of zero-crossings.  <a href="#a128f17dfdf04d818a14fba5a54004a8a">More...</a><br /></td></tr>
<tr class="separator:a128f17dfdf04d818a14fba5a54004a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dc210daf4db7155be2b0acd1fa3d4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#aa4dc210daf4db7155be2b0acd1fa3d4f">Grid_laplace</a> (const <a class="el" href="structGrid.html">Grid</a> *in_grid, <a class="el" href="structGrid.html">Grid</a> *out_grid)</td></tr>
<tr class="memdesc:aa4dc210daf4db7155be2b0acd1fa3d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Laplacian Derivative from <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a>.  <a href="#aa4dc210daf4db7155be2b0acd1fa3d4f">More...</a><br /></td></tr>
<tr class="separator:aa4dc210daf4db7155be2b0acd1fa3d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28be3ceab220e0afc481217a2cdf8eab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#a28be3ceab220e0afc481217a2cdf8eab">calc_ridge</a> (float x, float y, float xx, float xy, float yy)</td></tr>
<tr class="memdesc:a28be3ceab220e0afc481217a2cdf8eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate ridge strength factor.  <a href="#a28be3ceab220e0afc481217a2cdf8eab">More...</a><br /></td></tr>
<tr class="separator:a28be3ceab220e0afc481217a2cdf8eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6571eaa7872f21b139f976b6a22dcfb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#ac6571eaa7872f21b139f976b6a22dcfb">ridge</a> (float xx, float xy, float yy)</td></tr>
<tr class="memdesc:ac6571eaa7872f21b139f976b6a22dcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Ridge Strength factor.  <a href="#ac6571eaa7872f21b139f976b6a22dcfb">More...</a><br /></td></tr>
<tr class="separator:ac6571eaa7872f21b139f976b6a22dcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ee2bf3102e8b578ab9055ffa06075e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#ab1ee2bf3102e8b578ab9055ffa06075e">Grid_convolve</a> (const <a class="el" href="structGrid.html">Grid</a> *in_grid, const <a class="el" href="structKernel.html">Kernel</a> *kern, <a class="el" href="structGrid.html">Grid</a> *out_grid)</td></tr>
<tr class="memdesc:ab1ee2bf3102e8b578ab9055ffa06075e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolve a kernel across a grid.  <a href="#ab1ee2bf3102e8b578ab9055ffa06075e">More...</a><br /></td></tr>
<tr class="separator:ab1ee2bf3102e8b578ab9055ffa06075e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da55a0fb900e633776fd14daf95a9e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#a7da55a0fb900e633776fd14daf95a9e4">Grid_IDW</a> (const <a class="el" href="structGrid.html">Grid</a> *in_grid, int n_neighbors, float distance, int power, <a class="el" href="structGrid.html">Grid</a> *out_grid)</td></tr>
<tr class="memdesc:a7da55a0fb900e633776fd14daf95a9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform inverse distance weighting interpolation on grid.  <a href="#a7da55a0fb900e633776fd14daf95a9e4">More...</a><br /></td></tr>
<tr class="separator:a7da55a0fb900e633776fd14daf95a9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929db48fbc7182160713b466655124ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#a929db48fbc7182160713b466655124ee">Grid_subtract</a> (const <a class="el" href="structGrid.html">Grid</a> *in_grid_1, const <a class="el" href="structGrid.html">Grid</a> *in_grid_2, <a class="el" href="structGrid.html">Grid</a> *out_grid)</td></tr>
<tr class="memdesc:a929db48fbc7182160713b466655124ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform map arithmetic to subtract one <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> from another.  <a href="#a929db48fbc7182160713b466655124ee">More...</a><br /></td></tr>
<tr class="separator:a929db48fbc7182160713b466655124ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0185acb9328c26b4aa76792a70424cdb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#a0185acb9328c26b4aa76792a70424cdb">Grid_mean</a> (const <a class="el" href="structGrid.html">Grid</a> *in_grid)</td></tr>
<tr class="memdesc:a0185acb9328c26b4aa76792a70424cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the mean cell value for the <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a>.  <a href="#a0185acb9328c26b4aa76792a70424cdb">More...</a><br /></td></tr>
<tr class="separator:a0185acb9328c26b4aa76792a70424cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5fa112b3bdd62a69eae35118925361"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#aba5fa112b3bdd62a69eae35118925361">Grid_var</a> (const <a class="el" href="structGrid.html">Grid</a> *in_grid, const float mean)</td></tr>
<tr class="memdesc:aba5fa112b3bdd62a69eae35118925361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the cell value variance for a <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a>.  <a href="#aba5fa112b3bdd62a69eae35118925361">More...</a><br /></td></tr>
<tr class="separator:aba5fa112b3bdd62a69eae35118925361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26205cfcf89bf62da106733a2248b743"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#a26205cfcf89bf62da106733a2248b743">Grid_stdev</a> (const float var)</td></tr>
<tr class="memdesc:a26205cfcf89bf62da106733a2248b743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the standard deviation for a <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a>.  <a href="#a26205cfcf89bf62da106733a2248b743">More...</a><br /></td></tr>
<tr class="separator:a26205cfcf89bf62da106733a2248b743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25edc99f8b641404396596118f726682"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#a25edc99f8b641404396596118f726682">Grid_square</a> (const <a class="el" href="structGrid.html">Grid</a> *in_grid, <a class="el" href="structGrid.html">Grid</a> *out_grid)</td></tr>
<tr class="memdesc:a25edc99f8b641404396596118f726682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the square of a grid Raises all values to an exponent of 2.  <a href="#a25edc99f8b641404396596118f726682">More...</a><br /></td></tr>
<tr class="separator:a25edc99f8b641404396596118f726682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba9d6977b78545218d0f5811d653d02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#a1ba9d6977b78545218d0f5811d653d02">Grid_read</a> (const char *filePath, <a class="el" href="structGrid.html">Grid</a> *grid)</td></tr>
<tr class="memdesc:a1ba9d6977b78545218d0f5811d653d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> from a GDAL-compliant file.  <a href="#a1ba9d6977b78545218d0f5811d653d02">More...</a><br /></td></tr>
<tr class="separator:a1ba9d6977b78545218d0f5811d653d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7924655f4f87742373622eb36c29698"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#ac7924655f4f87742373622eb36c29698">Grid_downsample</a> (const <a class="el" href="structGrid.html">Grid</a> *in_grid, <a class="el" href="structGrid.html">Grid</a> *out_grid)</td></tr>
<tr class="memdesc:ac7924655f4f87742373622eb36c29698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsample a grid to 2x pixel size.  <a href="#ac7924655f4f87742373622eb36c29698">More...</a><br /></td></tr>
<tr class="separator:ac7924655f4f87742373622eb36c29698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f61b2a932d2153e9ca23cbb3873470d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#a6f61b2a932d2153e9ca23cbb3873470d">Grid_median</a> (const <a class="el" href="structGrid.html">Grid</a> *in_grid, int i, int j, int radius)</td></tr>
<tr class="memdesc:a6f61b2a932d2153e9ca23cbb3873470d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the neighborhood median value for a given pixel.  <a href="#a6f61b2a932d2153e9ca23cbb3873470d">More...</a><br /></td></tr>
<tr class="separator:a6f61b2a932d2153e9ca23cbb3873470d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932d9c936e67eca726e09366ff214a20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#a932d9c936e67eca726e09366ff214a20">Grid_erode</a> (const <a class="el" href="structGrid.html">Grid</a> *in_grid, int i, int j, <a class="el" href="structKernel.html">Kernel</a> *k)</td></tr>
<tr class="memdesc:a932d9c936e67eca726e09366ff214a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greyscale Morphologic erosion.  <a href="#a932d9c936e67eca726e09366ff214a20">More...</a><br /></td></tr>
<tr class="separator:a932d9c936e67eca726e09366ff214a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f83be5932e4faddc771675459113c7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#a7f83be5932e4faddc771675459113c7c">Grid_dilate</a> (const <a class="el" href="structGrid.html">Grid</a> *in_grid, int i, int j, <a class="el" href="structKernel.html">Kernel</a> *k)</td></tr>
<tr class="memdesc:a7f83be5932e4faddc771675459113c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greyscale morphologic dilation.  <a href="#a7f83be5932e4faddc771675459113c7c">More...</a><br /></td></tr>
<tr class="separator:a7f83be5932e4faddc771675459113c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c31c8c8519355b0d8a060c58c9cda3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#a33c31c8c8519355b0d8a060c58c9cda3">Grid_Lee</a> (const <a class="el" href="structGrid.html">Grid</a> *in_grid, int i, int j, int radius, float g_var)</td></tr>
<tr class="memdesc:a33c31c8c8519355b0d8a060c58c9cda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee filter (Adaptive mean)  <a href="#a33c31c8c8519355b0d8a060c58c9cda3">More...</a><br /></td></tr>
<tr class="separator:a33c31c8c8519355b0d8a060c58c9cda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa933e6e892330bcf28204b445acd9c98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#aa933e6e892330bcf28204b445acd9c98">Grid_mean_win</a> (const <a class="el" href="structGrid.html">Grid</a> *in_grid, int i, int j, int radius)</td></tr>
<tr class="memdesc:aa933e6e892330bcf28204b445acd9c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neighborhood mean value.  <a href="#aa933e6e892330bcf28204b445acd9c98">More...</a><br /></td></tr>
<tr class="separator:aa933e6e892330bcf28204b445acd9c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ccd8408e8143c2a7f8be7fac0c533b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#a50ccd8408e8143c2a7f8be7fac0c533b">Grid_var_win</a> (const <a class="el" href="structGrid.html">Grid</a> *in_grid, int i, int j, int radius, float mean)</td></tr>
<tr class="memdesc:a50ccd8408e8143c2a7f8be7fac0c533b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window(neighborhood) variance.  <a href="#a50ccd8408e8143c2a7f8be7fac0c533b">More...</a><br /></td></tr>
<tr class="separator:a50ccd8408e8143c2a7f8be7fac0c533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a12e24fe3ebd9fbc0e89a862feb324"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grid_8c.html#ad9a12e24fe3ebd9fbc0e89a862feb324">sdgd</a> (float x, float y, float xx, float xy, float yy)</td></tr>
<tr class="memdesc:ad9a12e24fe3ebd9fbc0e89a862feb324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second derivative in the gradient direction.  <a href="#ad9a12e24fe3ebd9fbc0e89a862feb324">More...</a><br /></td></tr>
<tr class="separator:ad9a12e24fe3ebd9fbc0e89a862feb324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing function definitions for pixel arrays. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Casler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 October 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a28be3ceab220e0afc481217a2cdf8eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calc_ridge </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate ridge strength factor. </p>
<dl class="section warning"><dt>Warning</dt><dd>Deprecated Function is currently deprecated in favor of <a class="el" href="Grid_8c.html#ac6571eaa7872f21b139f976b6a22dcfb" title="Calculate Ridge Strength factor. ">ridge()</a> function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>First order derivative in x direction </td></tr>
    <tr><td class="paramname">y</td><td>First order derivative in y direction </td></tr>
    <tr><td class="paramname">xx</td><td>Second-order derivative in x direction </td></tr>
    <tr><td class="paramname">xy</td><td>Second-order diagonal derivative </td></tr>
    <tr><td class="paramname">yy</td><td>Second-order derivative in y direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://dsp.stackexchange.com/questions/1714/best-way-of-segmenting-veins-in-leaves">https://dsp.stackexchange.com/questions/1714/best-way-of-segmenting-veins-in-leaves</a> <p class="formulaDsp">
<img class="formulaDsp" alt="\[ -\frac{y^{2}x'' + 2x'y'xy'' - x^{2}y''}{y^{3}} \]" src="form_3.png"/>
</p>
 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Ridge strength (float32) </dd></dl>

</div>
</div>
<a class="anchor" id="a506a6388253bd3bd9c1d69ee4360fe2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate pixels for <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a>. </p>
<p>If the grid instance is a non-null pointer, the grid instance will be freed before it is allocated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td><a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> defining pixel dimensions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success, else -1 </dd></dl>

</div>
</div>
<a class="anchor" id="ab1ee2bf3102e8b578ab9055ffa06075e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid_convolve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>in_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structKernel.html">Kernel</a> *&#160;</td>
          <td class="paramname"><em>kern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>out_grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convolve a kernel across a grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grid</td><td>Source <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
    <tr><td class="paramname">kern</td><td><a class="el" href="structKernel.html">Kernel</a> instance </td></tr>
    <tr><td class="paramname">out_grid</td><td>Destination <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="abae692ba03d3fbb3accd9d6f74b86075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>g1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>g2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>full</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for grid instances, shallow or full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g1</td><td>Source <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
    <tr><td class="paramname">g2</td><td>Destination <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
    <tr><td class="paramname">full</td><td>If non-zero, do full copy of pixel data, else leave pixels uninitialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7f83be5932e4faddc771675459113c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Grid_dilate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>in_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structKernel.html">Kernel</a> *&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Greyscale morphologic dilation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grid</td><td>Source <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
    <tr><td class="paramname">i</td><td>Column index </td></tr>
    <tr><td class="paramname">j</td><td>Row index </td></tr>
    <tr><td class="paramname">k</td><td>Structuring <a class="el" href="structKernel.html">Kernel</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Maximum value masked by structuring kernel </dd></dl>

</div>
</div>
<a class="anchor" id="ac7924655f4f87742373622eb36c29698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid_downsample </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>in_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>out_grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downsample a grid to 2x pixel size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grid</td><td>Source <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
    <tr><td class="paramname">out_grid</td><td>Destination <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This methodology may suffer from edge effects </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="a932d9c936e67eca726e09366ff214a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Grid_erode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>in_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structKernel.html">Kernel</a> *&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Greyscale Morphologic erosion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grid</td><td>Source <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
    <tr><td class="paramname">i</td><td>Column index </td></tr>
    <tr><td class="paramname">j</td><td>Row index </td></tr>
    <tr><td class="paramname">k</td><td>Structuring kernel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Minimum value within structure kernel </dd></dl>

</div>
</div>
<a class="anchor" id="ae983bd8d9ff3fc6e7553a8b9e3529dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory allocated for <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Source</td><td><a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a486a4ea19a7204bce25885e26a02babf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Grid_get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a pixel value from <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a>. </p>
<dl class="section note"><dt>Note</dt><dd>This function uses mirroring on borders so out-of-bound indexes are reflected to their internal index values. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>Column index for pixel </td></tr>
    <tr><td class="paramname">row</td><td>Row index for pixel </td></tr>
    <tr><td class="paramname">grid</td><td>Source <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pixel data value (float32) </dd></dl>

</div>
</div>
<a class="anchor" id="a7da55a0fb900e633776fd14daf95a9e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid_IDW </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>in_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_neighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>out_grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform inverse distance weighting interpolation on grid. </p>
<dl class="section note"><dt>Note</dt><dd>Currently the distance threshold is not utilized </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Deprecated. Current implementation has errors and is replaced by null_fill </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grid</td><td>Source <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
    <tr><td class="paramname">n_neighbors</td><td>Desired number of neighbors </td></tr>
    <tr><td class="paramname">distance</td><td>Maximum distance threshold </td></tr>
    <tr><td class="paramname">power</td><td>Weighting coefficient </td></tr>
    <tr><td class="paramname">out_grid</td><td>Destination <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="a785b49620c94ec1c727d0700c7d09754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grid_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>Destination <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aa4dc210daf4db7155be2b0acd1fa3d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid_laplace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>in_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>out_grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate Laplacian Derivative from <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://en.wikipedia.org/wiki/Laplace_operator">https://en.wikipedia.org/wiki/Laplace_operator</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grid</td><td>Source <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
    <tr><td class="paramname">out_grid</td><td>Destination <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>May experience edge effects since Grid_get mirrors edges </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>

</div>
</div>
<a class="anchor" id="a33c31c8c8519355b0d8a060c58c9cda3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Grid_Lee </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>in_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g_var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee filter (Adaptive mean) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grid</td><td>Source <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
    <tr><td class="paramname">i</td><td>Column index </td></tr>
    <tr><td class="paramname">j</td><td>Row index </td></tr>
    <tr><td class="paramname">radius</td><td>Neighborhood search radius </td></tr>
    <tr><td class="paramname">g_var</td><td>Global variance measure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Weighted mean value </dd></dl>

</div>
</div>
<a class="anchor" id="a0185acb9328c26b4aa76792a70424cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Grid_mean </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>in_grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the mean cell value for the <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grid</td><td>Source <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mean value </dd></dl>

</div>
</div>
<a class="anchor" id="aa933e6e892330bcf28204b445acd9c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Grid_mean_win </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>in_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Neighborhood mean value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grid</td><td>Source <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
    <tr><td class="paramname">i</td><td>Column index </td></tr>
    <tr><td class="paramname">j</td><td>Row index </td></tr>
    <tr><td class="paramname">radius</td><td>Search neighborhood radius </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Neighborhood mean value </dd></dl>

</div>
</div>
<a class="anchor" id="a6f61b2a932d2153e9ca23cbb3873470d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Grid_median </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>in_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the neighborhood median value for a given pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grid</td><td>Source <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
    <tr><td class="paramname">i</td><td>Column index </td></tr>
    <tr><td class="paramname">j</td><td>Row index </td></tr>
    <tr><td class="paramname">radius</td><td>Search neighborhood radius </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Neighborhood median value </dd></dl>

</div>
</div>
<a class="anchor" id="a1ba9d6977b78545218d0f5811d653d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid_read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> from a GDAL-compliant file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>File path to GDAL-compliant dataset </td></tr>
    <tr><td class="paramname">grid</td><td>Destination <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on IOError </dd></dl>

</div>
</div>
<a class="anchor" id="af882bbd90576e0fab291efba73c97f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>Column index of pixel </td></tr>
    <tr><td class="paramname">row</td><td>Row index of pixel </td></tr>
    <tr><td class="paramname">grid</td><td>Destination <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
    <tr><td class="paramname">val</td><td>Specified pixel value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function will return -1 if column or row indexes are out of bounds. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 on succes, else -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a25edc99f8b641404396596118f726682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid_square </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>in_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>out_grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the square of a grid Raises all values to an exponent of 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grid</td><td>Source <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
    <tr><td class="paramname">out_grid</td><td>Destination <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>

</div>
</div>
<a class="anchor" id="a26205cfcf89bf62da106733a2248b743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Grid_stdev </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the standard deviation for a <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a>. </p>
<dl class="section warning"><dt>Warning</dt><dd>Deprecated, literally just applies square root to input </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>Variance for <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard deviation </dd></dl>

</div>
</div>
<a class="anchor" id="a929db48fbc7182160713b466655124ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid_subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>in_grid_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>in_grid_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>out_grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform map arithmetic to subtract one <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> from another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grid_1</td><td>Source <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> to be subtracted from </td></tr>
    <tr><td class="paramname">in_grid_2</td><td>Source <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> to subtract </td></tr>
    <tr><td class="paramname">out_grid</td><td>Destination <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="aba5fa112b3bdd62a69eae35118925361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Grid_var </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>in_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>mean</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the cell value variance for a <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grid</td><td>Source <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
    <tr><td class="paramname">mean</td><td>Mean pixel value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Variance </dd></dl>

</div>
</div>
<a class="anchor" id="a50ccd8408e8143c2a7f8be7fac0c533b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Grid_var_win </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>in_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mean</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Window(neighborhood) variance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grid</td><td>Source <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
    <tr><td class="paramname">i</td><td>Column index </td></tr>
    <tr><td class="paramname">j</td><td>Row index </td></tr>
    <tr><td class="paramname">radius</td><td>Neighborhood search radius </td></tr>
    <tr><td class="paramname">mean</td><td>Neighborhood mean value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Neighborhood variance value </dd></dl>

</div>
</div>
<a class="anchor" id="a128f17dfdf04d818a14fba5a54004a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid_zero_cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>in_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGrid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>out_grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create binary grid of zero-crossings. </p>
<p>A zero-crossing occurs in a neighborhood where both positive and negative values are found. This can be used as an edge-detector on Laplacian derivatives. </p><dl class="section see"><dt>See also</dt><dd><a href="https://en.wikipedia.org/wiki/Zero_crossing">https://en.wikipedia.org/wiki/Zero_crossing</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_grid</td><td>Source <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
    <tr><td class="paramname">out_grid</td><td>Destination <a class="el" href="structGrid.html" title="Container struct for 2-dimensional array data. ">Grid</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>currently uses 3x3 neighborhood for calculations </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>

</div>
</div>
<a class="anchor" id="ac6571eaa7872f21b139f976b6a22dcfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ridge </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate Ridge Strength factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xx</td><td>Second-order x derivative </td></tr>
    <tr><td class="paramname">xy</td><td>Second-order diagonal derivative </td></tr>
    <tr><td class="paramname">yy</td><td>Second-order y derivative </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ridge strength factor </dd></dl>

</div>
</div>
<a class="anchor" id="ad9a12e24fe3ebd9fbc0e89a862feb324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sdgd </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second derivative in the gradient direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>First-order x derivative </td></tr>
    <tr><td class="paramname">y</td><td>First-order y derivative </td></tr>
    <tr><td class="paramname">xx</td><td>Second-order x derivative </td></tr>
    <tr><td class="paramname">xy</td><td>Second-order diagonal derivative </td></tr>
    <tr><td class="paramname">yy</td><td>Second-order y derivative </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Derivative in direction of gradient </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:25 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
