<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: include/Kernel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef KERNEL_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define KERNEL_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structKernel.html">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structKernel.html">Kernel</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> cols; <span class="comment">// Columns within the kernel</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> rows; <span class="comment">// Rows within the kernel</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">float</span> coef; <span class="comment">// @deprecated: Coefficient to use when normalizing data</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">float</span> *data; <span class="comment">// Array holding the values of the kernel</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;} <a class="code" href="structKernel.html">Kernel</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Kernel_8c.html#a562f32bfd14f417c70e79c0d66e03055">Kernel_init</a>(<a class="code" href="structKernel.html">Kernel</a> *kern);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Kernel_8c.html#a60ab5d28f79df2b9f3a24bf07e1dfe1e">Kernel_alloc</a>(<a class="code" href="structKernel.html">Kernel</a> *kern);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Kernel_8c.html#a8b5e51900b7431515e9dac0cf81d1dd5">Kernel_free</a>(<a class="code" href="structKernel.html">Kernel</a> *kern);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Kernel_8c.html#a15d08ba80250c50cb4b907992749d02b">PixelsNeededForSigma</a>(<span class="keywordtype">float</span> sigma);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Kernel_8c.html#af30c3aafbab16fa426c865b59c6a4d31">Kernel_gauss</a>(<span class="keywordtype">float</span> sigma, <a class="code" href="structKernel.html">Kernel</a> *kern);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Kernel_8c.html#afd7291e22e65c868fff72a238615f647">Kernel_sobel</a>(<span class="keywordtype">int</span> axis, <a class="code" href="structKernel.html">Kernel</a> *kern);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Kernel_8c.html#adc6d3260940c53f9a24ea364c75d2f24">Kernel_mean</a>(<span class="keywordtype">int</span> radius, <a class="code" href="structKernel.html">Kernel</a> *kern);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">float</span> <a class="code" href="Kernel_8c.html#a2985f7d08eac69f0af402ed89201430c">Kernel_get</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structKernel.html">Kernel</a> *kern);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Kernel_8c.html#ae02fa5f37de62ebdd4ed4a5bbe760b9e">Kernel_set</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> row, <a class="code" href="structKernel.html">Kernel</a> *kern, <span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // KERNEL_H</span></div>
<div class="ttc" id="Kernel_8c_html_adc6d3260940c53f9a24ea364c75d2f24"><div class="ttname"><a href="Kernel_8c.html#adc6d3260940c53f9a24ea364c75d2f24">Kernel_mean</a></div><div class="ttdeci">int Kernel_mean(int radius, Kernel *kern)</div><div class="ttdoc">Generate a mean kernel estimator. </div><div class="ttdef"><b>Definition:</b> Kernel.c:108</div></div>
<div class="ttc" id="Kernel_8c_html_a562f32bfd14f417c70e79c0d66e03055"><div class="ttname"><a href="Kernel_8c.html#a562f32bfd14f417c70e79c0d66e03055">Kernel_init</a></div><div class="ttdeci">void Kernel_init(Kernel *kernel)</div><div class="ttdoc">Initialize a Kernel instance. </div><div class="ttdef"><b>Definition:</b> Kernel.c:19</div></div>
<div class="ttc" id="Kernel_8c_html_a2985f7d08eac69f0af402ed89201430c"><div class="ttname"><a href="Kernel_8c.html#a2985f7d08eac69f0af402ed89201430c">Kernel_get</a></div><div class="ttdeci">float Kernel_get(int col, int row, const Kernel *kern)</div><div class="ttdoc">Get pixel value of kernel. </div><div class="ttdef"><b>Definition:</b> Kernel.c:161</div></div>
<div class="ttc" id="Kernel_8c_html_ae02fa5f37de62ebdd4ed4a5bbe760b9e"><div class="ttname"><a href="Kernel_8c.html#ae02fa5f37de62ebdd4ed4a5bbe760b9e">Kernel_set</a></div><div class="ttdeci">int Kernel_set(int col, int row, Kernel *kern, float val)</div><div class="ttdoc">Set pixel value of kernel  col Column index. </div><div class="ttdef"><b>Definition:</b> Kernel.c:178</div></div>
<div class="ttc" id="structKernel_html"><div class="ttname"><a href="structKernel.html">Kernel</a></div><div class="ttdef"><b>Definition:</b> Kernel.h:5</div></div>
<div class="ttc" id="Kernel_8c_html_a60ab5d28f79df2b9f3a24bf07e1dfe1e"><div class="ttname"><a href="Kernel_8c.html#a60ab5d28f79df2b9f3a24bf07e1dfe1e">Kernel_alloc</a></div><div class="ttdeci">int Kernel_alloc(Kernel *kern)</div><div class="ttdoc">Allocate pixels for Kernel instance. </div><div class="ttdef"><b>Definition:</b> Kernel.c:128</div></div>
<div class="ttc" id="Kernel_8c_html_a15d08ba80250c50cb4b907992749d02b"><div class="ttname"><a href="Kernel_8c.html#a15d08ba80250c50cb4b907992749d02b">PixelsNeededForSigma</a></div><div class="ttdeci">int PixelsNeededForSigma(float sigma)</div><div class="ttdoc">Calculate the diameter necessary to represent a gaussian. </div><div class="ttdef"><b>Definition:</b> Kernel.c:58</div></div>
<div class="ttc" id="Kernel_8c_html_afd7291e22e65c868fff72a238615f647"><div class="ttname"><a href="Kernel_8c.html#afd7291e22e65c868fff72a238615f647">Kernel_sobel</a></div><div class="ttdeci">int Kernel_sobel(int axis, Kernel *kern)</div><div class="ttdoc">Create a 3x3 Sobel Kernel. </div><div class="ttdef"><b>Definition:</b> Kernel.c:32</div></div>
<div class="ttc" id="Kernel_8c_html_af30c3aafbab16fa426c865b59c6a4d31"><div class="ttname"><a href="Kernel_8c.html#af30c3aafbab16fa426c865b59c6a4d31">Kernel_gauss</a></div><div class="ttdeci">int Kernel_gauss(float sigma, Kernel *kern)</div><div class="ttdoc">Generate gaussian kernel. </div><div class="ttdef"><b>Definition:</b> Kernel.c:75</div></div>
<div class="ttc" id="Kernel_8c_html_a8b5e51900b7431515e9dac0cf81d1dd5"><div class="ttname"><a href="Kernel_8c.html#a8b5e51900b7431515e9dac0cf81d1dd5">Kernel_free</a></div><div class="ttdeci">void Kernel_free(Kernel *kern)</div><div class="ttdoc">Free memory allocated to Kernel. </div><div class="ttdef"><b>Definition:</b> Kernel.c:147</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:25 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
