<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: src/Kernel.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Kernel.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions needed for kernel convolution and window functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;Kernel.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;Util.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a562f32bfd14f417c70e79c0d66e03055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Kernel_8c.html#a562f32bfd14f417c70e79c0d66e03055">Kernel_init</a> (<a class="el" href="structKernel.html">Kernel</a> *kernel)</td></tr>
<tr class="memdesc:a562f32bfd14f417c70e79c0d66e03055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="structKernel.html">Kernel</a> instance.  <a href="#a562f32bfd14f417c70e79c0d66e03055">More...</a><br /></td></tr>
<tr class="separator:a562f32bfd14f417c70e79c0d66e03055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7291e22e65c868fff72a238615f647"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Kernel_8c.html#afd7291e22e65c868fff72a238615f647">Kernel_sobel</a> (int axis, <a class="el" href="structKernel.html">Kernel</a> *kern)</td></tr>
<tr class="memdesc:afd7291e22e65c868fff72a238615f647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a 3x3 Sobel <a class="el" href="structKernel.html">Kernel</a>.  <a href="#afd7291e22e65c868fff72a238615f647">More...</a><br /></td></tr>
<tr class="separator:afd7291e22e65c868fff72a238615f647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d08ba80250c50cb4b907992749d02b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Kernel_8c.html#a15d08ba80250c50cb4b907992749d02b">PixelsNeededForSigma</a> (float sigma)</td></tr>
<tr class="memdesc:a15d08ba80250c50cb4b907992749d02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the diameter necessary to represent a gaussian.  <a href="#a15d08ba80250c50cb4b907992749d02b">More...</a><br /></td></tr>
<tr class="separator:a15d08ba80250c50cb4b907992749d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30c3aafbab16fa426c865b59c6a4d31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Kernel_8c.html#af30c3aafbab16fa426c865b59c6a4d31">Kernel_gauss</a> (float sigma, <a class="el" href="structKernel.html">Kernel</a> *kern)</td></tr>
<tr class="memdesc:af30c3aafbab16fa426c865b59c6a4d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate gaussian kernel.  <a href="#af30c3aafbab16fa426c865b59c6a4d31">More...</a><br /></td></tr>
<tr class="separator:af30c3aafbab16fa426c865b59c6a4d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6d3260940c53f9a24ea364c75d2f24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Kernel_8c.html#adc6d3260940c53f9a24ea364c75d2f24">Kernel_mean</a> (int radius, <a class="el" href="structKernel.html">Kernel</a> *kern)</td></tr>
<tr class="memdesc:adc6d3260940c53f9a24ea364c75d2f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a mean kernel estimator.  <a href="#adc6d3260940c53f9a24ea364c75d2f24">More...</a><br /></td></tr>
<tr class="separator:adc6d3260940c53f9a24ea364c75d2f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ab5d28f79df2b9f3a24bf07e1dfe1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Kernel_8c.html#a60ab5d28f79df2b9f3a24bf07e1dfe1e">Kernel_alloc</a> (<a class="el" href="structKernel.html">Kernel</a> *kern)</td></tr>
<tr class="memdesc:a60ab5d28f79df2b9f3a24bf07e1dfe1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate pixels for <a class="el" href="structKernel.html">Kernel</a> instance.  <a href="#a60ab5d28f79df2b9f3a24bf07e1dfe1e">More...</a><br /></td></tr>
<tr class="separator:a60ab5d28f79df2b9f3a24bf07e1dfe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5e51900b7431515e9dac0cf81d1dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Kernel_8c.html#a8b5e51900b7431515e9dac0cf81d1dd5">Kernel_free</a> (<a class="el" href="structKernel.html">Kernel</a> *kern)</td></tr>
<tr class="memdesc:a8b5e51900b7431515e9dac0cf81d1dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory allocated to <a class="el" href="structKernel.html">Kernel</a>.  <a href="#a8b5e51900b7431515e9dac0cf81d1dd5">More...</a><br /></td></tr>
<tr class="separator:a8b5e51900b7431515e9dac0cf81d1dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2985f7d08eac69f0af402ed89201430c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Kernel_8c.html#a2985f7d08eac69f0af402ed89201430c">Kernel_get</a> (int col, int row, const <a class="el" href="structKernel.html">Kernel</a> *kern)</td></tr>
<tr class="memdesc:a2985f7d08eac69f0af402ed89201430c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pixel value of kernel.  <a href="#a2985f7d08eac69f0af402ed89201430c">More...</a><br /></td></tr>
<tr class="separator:a2985f7d08eac69f0af402ed89201430c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02fa5f37de62ebdd4ed4a5bbe760b9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Kernel_8c.html#ae02fa5f37de62ebdd4ed4a5bbe760b9e">Kernel_set</a> (int col, int row, <a class="el" href="structKernel.html">Kernel</a> *kern, float val)</td></tr>
<tr class="memdesc:ae02fa5f37de62ebdd4ed4a5bbe760b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pixel value of kernel  col Column index.  <a href="#ae02fa5f37de62ebdd4ed4a5bbe760b9e">More...</a><br /></td></tr>
<tr class="separator:ae02fa5f37de62ebdd4ed4a5bbe760b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions needed for kernel convolution and window functions. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Casler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16 October 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a60ab5d28f79df2b9f3a24bf07e1dfe1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Kernel_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKernel.html">Kernel</a> *&#160;</td>
          <td class="paramname"><em>kern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate pixels for <a class="el" href="structKernel.html">Kernel</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kern</td><td>Destination <a class="el" href="structKernel.html">Kernel</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if success, else -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a8b5e51900b7431515e9dac0cf81d1dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kernel_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKernel.html">Kernel</a> *&#160;</td>
          <td class="paramname"><em>kern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory allocated to <a class="el" href="structKernel.html">Kernel</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kern</td><td><a class="el" href="structKernel.html">Kernel</a> instance to free </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="af30c3aafbab16fa426c865b59c6a4d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Kernel_gauss </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structKernel.html">Kernel</a> *&#160;</td>
          <td class="paramname"><em>kern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate gaussian kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sigma</td><td>Sigma defining the gaussian </td></tr>
    <tr><td class="paramname">kern</td><td>Destination kernel instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>

</div>
</div>
<a class="anchor" id="a2985f7d08eac69f0af402ed89201430c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kernel_get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structKernel.html">Kernel</a> *&#160;</td>
          <td class="paramname"><em>kern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pixel value of kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>Column index </td></tr>
    <tr><td class="paramname">row</td><td>Row index </td></tr>
    <tr><td class="paramname">kern</td><td>Source <a class="el" href="structKernel.html">Kernel</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If success pixel value, else 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a562f32bfd14f417c70e79c0d66e03055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kernel_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKernel.html">Kernel</a> *&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a <a class="el" href="structKernel.html">Kernel</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>Targer <a class="el" href="structKernel.html">Kernel</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="adc6d3260940c53f9a24ea364c75d2f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Kernel_mean </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structKernel.html">Kernel</a> *&#160;</td>
          <td class="paramname"><em>kern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a mean kernel estimator. </p>
<dl class="section warning"><dt>Warning</dt><dd>Deprecated. Use Grid_mean_win </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>Desired kernel radius  Destination <a class="el" href="structKernel.html">Kernel</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>

</div>
</div>
<a class="anchor" id="ae02fa5f37de62ebdd4ed4a5bbe760b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Kernel_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structKernel.html">Kernel</a> *&#160;</td>
          <td class="paramname"><em>kern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pixel value of kernel  col Column index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Row index </td></tr>
    <tr><td class="paramname">kern</td><td><a class="el" href="structKernel.html">Kernel</a> Instance </td></tr>
    <tr><td class="paramname">val</td><td>Desired pixel value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if success 1, else -1 </dd></dl>

</div>
</div>
<a class="anchor" id="afd7291e22e65c868fff72a238615f647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Kernel_sobel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structKernel.html">Kernel</a> *&#160;</td>
          <td class="paramname"><em>kern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a 3x3 Sobel <a class="el" href="structKernel.html">Kernel</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>X if 0, else Y </td></tr>
    <tr><td class="paramname">kern</td><td>Destination <a class="el" href="structKernel.html">Kernel</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="a15d08ba80250c50cb4b907992749d02b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PixelsNeededForSigma </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sigma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the diameter necessary to represent a gaussian. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sigma</td><td>Designated sigma for gaussian distribution </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Representative diameter for a gaussian </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://blog.demofox.org/2015/08/19/gaussian-blur">http://blog.demofox.org/2015/08/19/gaussian-blur</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:25 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
