<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: Mesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structCONVPatchDesc.html">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    MPI_Comm comm; <span class="comment">/* Communicator for processor mesh */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> patchI, patchJ; <span class="comment">/* (I, J) location of patch in processor mesh */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">int</span> pNI, pNJ;       <span class="comment">/* Size of processor mesh */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> left, right, up, down; <span class="comment">/* Neighbors to this patch: left = (I, J-1),</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">                                  up = (I-1,J), etc. (standard matrix ordering)*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> ul, ur, ll, lr; <span class="comment">/* Upper left, upper right, lower left, (needed for an </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">                           an option of the 9 point stencil */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> gNI, gNJ; <span class="comment">/* Full size of the data mesh */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> gI, gJ; <span class="comment">/* Global gI, gJ for the upper left of the local patch */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> lni, lnj</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> gAffine[6]; <span class="comment">/* Global geotransform */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> lAffine[6]; <span class="comment">/* Local geotransform */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">char</span> proj_str[1024]; <span class="comment">/* Projection definition */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> nBands; <span class="comment">// Number of raster bands</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    hDataset *hDS; <span class="comment">// GDAL Dataset </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> Mesh_open(<span class="keywordtype">char</span> *in_file, MPI_Comm *comm, <a class="code" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    GDALDatasetH hDstDS;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    GDALDriverH hDriver;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    GDALRasterBandH hBand;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    GDALAllRegister();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    OGRSpatialReferenceH hSRS;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    OGRErr err;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">char</span> *proj_str = NULL;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    hDataset = GDALOpen( in_file, GA_ReadOnly );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> ( hDataset == NULL )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;IO Error: Failed to open raster at %s\n&quot;</span>, in_file);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Geotransform stuff </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    GDALGetGeoTransfrom(hDataset, &amp;patch-&gt;affine);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Clear the strarray</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    memset(path-&gt;proj4, 0, 1024);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (GDALGetProjectionRef( hDataset ) != NULL )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        proj_str = (<span class="keywordtype">char</span> *)GDALGetProjectionRef(hDataset);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        hSRS = OSRNewSpatialReference(NULL);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        printf(<span class="stringliteral">&quot;WKT is %s\n&quot;</span>, proj_str);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (OSRImportFromWkt( hSRS, &amp;proj_str ) == OGRERR_NONE )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            err = OSRExportToProj4(hSRS, &amp;proj_str);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (err != OGRERR_NONE) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                printf(<span class="stringliteral">&quot;Failed to copy the projection %i err\n&quot;</span>, err);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            strcpy(patch-&gt;proj4, proj_str);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            printf(<span class="stringliteral">&quot;Projection is n%s\n&quot;</span>, patch-&gt;proj4);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            printf(<span class="stringliteral">&quot;Freed memory\n&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            printf(<span class="stringliteral">&quot;Coordinate System is `%s&#39; \n&quot;</span>, GDALGetProjectionRef(hDataset));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        OSRDestroySpatialReference(hSRS);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    patch-&gt;gNI = GDALGetRasterYSize(hDataset);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    patch-&gt;gNJ = GDALGetRasterXSize(hDataset);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    patch-&gt;nBands = GDALGetRasterCount(hDataset);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> patch-&gt;nBands;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Read the geo transform</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="ttc" id="structCONVPatchDesc_html"><div class="ttname"><a href="structCONVPatchDesc.html">CONVPatchDesc</a></div><div class="ttdef"><b>Definition:</b> Mesh.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 15 2017 15:24:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
