<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: src/patch.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">patch.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>basic patch configuration  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;mpi.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;gdal.h&quot;</code><br />
<code>#include &quot;cpl_conv.h&quot;</code><br />
<code>#include &quot;ogr_srs_api.h&quot;</code><br />
<code>#include &quot;Util.h&quot;</code><br />
<code>#include &quot;conv.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67c779da864ef48e32916fe8503acad6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#a67c779da864ef48e32916fe8503acad6">CONV_PatchCreateProcessMesh</a> (<a class="el" href="structCONVOptions.html">CONVOptions</a> *options, <a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch)</td></tr>
<tr class="memdesc:a67c779da864ef48e32916fe8503acad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a patch mesh of processors.  <a href="#a67c779da864ef48e32916fe8503acad6">More...</a><br /></td></tr>
<tr class="separator:a67c779da864ef48e32916fe8503acad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077b76dc989e123b534ecb478e3852df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#a077b76dc989e123b534ecb478e3852df">CONV_PatchCreateProcessMeshWithCart</a> (<a class="el" href="structCONVOptions.html">CONVOptions</a> *options, <a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch)</td></tr>
<tr class="memdesc:a077b76dc989e123b534ecb478e3852df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create cartesian patch processor mesh.  <a href="#a077b76dc989e123b534ecb478e3852df">More...</a><br /></td></tr>
<tr class="separator:a077b76dc989e123b534ecb478e3852df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf684a4a1df6dbf7d8e3c810b85bb3bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#aaf684a4a1df6dbf7d8e3c810b85bb3bb">CONV_PatchCreateDataMeshDesc</a> (<a class="el" href="structCONVOptions.html">CONVOptions</a> *options, <a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch)</td></tr>
<tr class="memdesc:aaf684a4a1df6dbf7d8e3c810b85bb3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create data decomposition for patch.  <a href="#aaf684a4a1df6dbf7d8e3c810b85bb3bb">More...</a><br /></td></tr>
<tr class="separator:aaf684a4a1df6dbf7d8e3c810b85bb3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3afc51f91cac3b8b8d9d90ac2d4b9da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#ac3afc51f91cac3b8b8d9d90ac2d4b9da">CONV_ParseDatasetHeader</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, const char *dset)</td></tr>
<tr class="memdesc:ac3afc51f91cac3b8b8d9d90ac2d4b9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> metadata from GDAL-compliant raster.  <a href="#ac3afc51f91cac3b8b8d9d90ac2d4b9da">More...</a><br /></td></tr>
<tr class="separator:ac3afc51f91cac3b8b8d9d90ac2d4b9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501dd06289e11024549d0debe9a249ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#a501dd06289e11024549d0debe9a249ae">CONV_AllocateLocalMesh</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, float ***m1, float ***m2)</td></tr>
<tr class="memdesc:a501dd06289e11024549d0debe9a249ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for Patch's pixel arrays.  <a href="#a501dd06289e11024549d0debe9a249ae">More...</a><br /></td></tr>
<tr class="separator:a501dd06289e11024549d0debe9a249ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e619767abc47f101b0af727afdca59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#a80e619767abc47f101b0af727afdca59">CONV_AllocateKernel</a> (float ***k, int radius)</td></tr>
<tr class="memdesc:a80e619767abc47f101b0af727afdca59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a kernel array.  <a href="#a80e619767abc47f101b0af727afdca59">More...</a><br /></td></tr>
<tr class="separator:a80e619767abc47f101b0af727afdca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d48e09fd064dc0d9c85321f37dac082"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#a4d48e09fd064dc0d9c85321f37dac082">CONV_FreeLocalMesh</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, float **m1, float **m2)</td></tr>
<tr class="memdesc:a4d48e09fd064dc0d9c85321f37dac082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory allocated for local arrays.  <a href="#a4d48e09fd064dc0d9c85321f37dac082">More...</a><br /></td></tr>
<tr class="separator:a4d48e09fd064dc0d9c85321f37dac082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5d5f827458df9a72e81bc70954f973"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#a4c5d5f827458df9a72e81bc70954f973">CONV_FreeKernel</a> (float **kernel)</td></tr>
<tr class="memdesc:a4c5d5f827458df9a72e81bc70954f973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory allocated for kernel array.  <a href="#a4c5d5f827458df9a72e81bc70954f973">More...</a><br /></td></tr>
<tr class="separator:a4c5d5f827458df9a72e81bc70954f973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2950518d778720fed86c0d2a1a926a1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#a2950518d778720fed86c0d2a1a926a1e">CONV_InitLocalMesh</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, float **m1, float **m2)</td></tr>
<tr class="memdesc:a2950518d778720fed86c0d2a1a926a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize local mesh Zero initialize arrays set nodata value, nodata initialize halo. Read raster data into m1 array.  <a href="#a2950518d778720fed86c0d2a1a926a1e">More...</a><br /></td></tr>
<tr class="separator:a2950518d778720fed86c0d2a1a926a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc031e7b6d2eebdb5aaffb8f1e65f83b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#acc031e7b6d2eebdb5aaffb8f1e65f83b">CONV_cleanPatch</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, float **matrix)</td></tr>
<tr class="memdesc:acc031e7b6d2eebdb5aaffb8f1e65f83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set outside valid elevation range to nodata Useful inbetween iterations to remove erroneous values.  <a href="#acc031e7b6d2eebdb5aaffb8f1e65f83b">More...</a><br /></td></tr>
<tr class="separator:acc031e7b6d2eebdb5aaffb8f1e65f83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673e37a63d17bd8798a161722fa4aab7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#a673e37a63d17bd8798a161722fa4aab7">CONV_NN</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, float **matrix, int row, int col)</td></tr>
<tr class="memdesc:a673e37a63d17bd8798a161722fa4aab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nearest neighbor null-filling This function uses a 3x3 neighborhood to fill nulls with a focal mean. Can be applied iteratively to fill voids.  <a href="#a673e37a63d17bd8798a161722fa4aab7">More...</a><br /></td></tr>
<tr class="separator:a673e37a63d17bd8798a161722fa4aab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa419545e39f25a4650e0e30d1f732"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#aebfa419545e39f25a4650e0e30d1f732">CONV_Laplace</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, float **matrix, int row, int col)</td></tr>
<tr class="memdesc:aebfa419545e39f25a4650e0e30d1f732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Laplacian of patch pixel.  <a href="#aebfa419545e39f25a4650e0e30d1f732">More...</a><br /></td></tr>
<tr class="separator:aebfa419545e39f25a4650e0e30d1f732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057ab7c345b301ff1b26502716a88898"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#a057ab7c345b301ff1b26502716a88898">CONV_mixedDerivative</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, float **matrix, int row, int col)</td></tr>
<tr class="memdesc:a057ab7c345b301ff1b26502716a88898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the mixed derivative <img class="formulaInl" alt="$f_{xy}$" src="form_5.png"/> of a given patch pixel.  <a href="#a057ab7c345b301ff1b26502716a88898">More...</a><br /></td></tr>
<tr class="separator:a057ab7c345b301ff1b26502716a88898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0799d376618cbda4be9ac416198364"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#a5a0799d376618cbda4be9ac416198364">CONV_Curvature</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, float **matrix, int row, int col)</td></tr>
<tr class="memdesc:a5a0799d376618cbda4be9ac416198364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the curvature value for a given patch pixel.  <a href="#a5a0799d376618cbda4be9ac416198364">More...</a><br /></td></tr>
<tr class="separator:a5a0799d376618cbda4be9ac416198364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2980dff0f77468d99bdb4791603e9bc7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#a2980dff0f77468d99bdb4791603e9bc7">CONV_Convolve</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, float **mat, float **weights, int radius, int row, int col)</td></tr>
<tr class="memdesc:a2980dff0f77468d99bdb4791603e9bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolve a 2-d weight array with a patch pixel.  <a href="#a2980dff0f77468d99bdb4791603e9bc7">More...</a><br /></td></tr>
<tr class="separator:a2980dff0f77468d99bdb4791603e9bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04972683ca1e4defab36d8b4f2688b4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#a04972683ca1e4defab36d8b4f2688b4b">CONV_IDW</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, float **matrix, int row, int col, int radius, int power)</td></tr>
<tr class="memdesc:a04972683ca1e4defab36d8b4f2688b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill nulls in neighborhood using Inverse Distance Weighting Formula uses Shephards inverse Distance Weighting formula.  <a href="#a04972683ca1e4defab36d8b4f2688b4b">More...</a><br /></td></tr>
<tr class="separator:a04972683ca1e4defab36d8b4f2688b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c557239bbb73967cdbd770806223ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#ad2c557239bbb73967cdbd770806223ae">CONV_WriteLocalMesh</a> (<a class="el" href="structCONVOptions.html">CONVOptions</a> *opts, <a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, float **mat, int iter)</td></tr>
<tr class="memdesc:ad2c557239bbb73967cdbd770806223ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write local patch data to a GeoTiff dataset.  <a href="#ad2c557239bbb73967cdbd770806223ae">More...</a><br /></td></tr>
<tr class="separator:ad2c557239bbb73967cdbd770806223ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc7462e05111980fc6f3a4873749598"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#aecc7462e05111980fc6f3a4873749598">CONV_PatchMean</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, float **mat)</td></tr>
<tr class="memdesc:aecc7462e05111980fc6f3a4873749598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the mean for a patch's array data.  <a href="#aecc7462e05111980fc6f3a4873749598">More...</a><br /></td></tr>
<tr class="separator:aecc7462e05111980fc6f3a4873749598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fa3a10edf8922886fcd142db03022a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#a50fa3a10edf8922886fcd142db03022a">CONV_PatchVariance</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, float **mat, const float mean)</td></tr>
<tr class="memdesc:a50fa3a10edf8922886fcd142db03022a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate variance of patch data.  <a href="#a50fa3a10edf8922886fcd142db03022a">More...</a><br /></td></tr>
<tr class="separator:a50fa3a10edf8922886fcd142db03022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1dea64de8f3202d5e22193018ca7ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#aaa1dea64de8f3202d5e22193018ca7ab">CONV_Lee</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch, float **mat, int i, int j, int radius, float g_var)</td></tr>
<tr class="memdesc:aaa1dea64de8f3202d5e22193018ca7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply Lee filter to patch The Lee filter is designed to eliminate speckle noise while preserving edges and point features in radar imagery. Based on a linear speckle noise model and the minimum mean square error (MMSE) design approach, the filter produces the enhanced data according to </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \widehat{I}_{s} = \overline{I}_{s} + k_{s}(I_{s} - \overline{I}_{s}) \]" src="form_7.png"/>
</p>
<p>.  <a href="#aaa1dea64de8f3202d5e22193018ca7ab">More...</a><br /></td></tr>
<tr class="separator:aaa1dea64de8f3202d5e22193018ca7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1816bd4963e98a9563017f827679dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8c.html#afd1816bd4963e98a9563017f827679dc">CONV_FreePatch</a> (<a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *patch)</td></tr>
<tr class="memdesc:afd1816bd4963e98a9563017f827679dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory allocated to a Patch instance.  <a href="#afd1816bd4963e98a9563017f827679dc">More...</a><br /></td></tr>
<tr class="separator:afd1816bd4963e98a9563017f827679dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>basic patch configuration </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Casler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 October 2017 Heavily sampled from advanced MPI tutorials provided by Bill Gropp at ATPESC </dd></dl>
<dl class="section see"><dt>See also</dt><dd>will </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a80e619767abc47f101b0af727afdca59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_AllocateKernel </td>
          <td>(</td>
          <td class="paramtype">float ***&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a kernel array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Pointer for array </td></tr>
    <tr><td class="paramname">radius</td><td><a class="el" href="structKernel.html">Kernel</a> radius </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success </dd></dl>

</div>
</div>
<a class="anchor" id="a501dd06289e11024549d0debe9a249ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_AllocateLocalMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float ***&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float ***&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory for Patch's pixel arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Destination</td><td>Patch instance </td></tr>
    <tr><td class="paramname">m1</td><td>First array (used as source array in processing) </td></tr>
    <tr><td class="paramname">m2</td><td>Second array (used as destination in processing) Allocate a C-style 2-D array (array of pointers). Allocate a local mesh with ghost cells and as a contiguous block so that stridec access may be used for left/right edges.</td></tr>
  </table>
  </dd>
</dl>
<p>For simplicity all patches have halo cells on all sides, even if the process shares a physical boundary. </p><dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="acc031e7b6d2eebdb5aaffb8f1e65f83b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_cleanPatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set outside valid elevation range to nodata Useful inbetween iterations to remove erroneous values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Target patch instance </td></tr>
    <tr><td class="paramname">matrix</td><td>Array to clean </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of pixels changed </dd></dl>

</div>
</div>
<a class="anchor" id="a2980dff0f77468d99bdb4791603e9bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CONV_Convolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convolve a 2-d weight array with a patch pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Source patch instance </td></tr>
    <tr><td class="paramname">mat</td><td>Source 2-d array </td></tr>
    <tr><td class="paramname">weights</td><td>2-d Weight array </td></tr>
    <tr><td class="paramname">radius</td><td>Convolution <a class="el" href="structKernel.html">Kernel</a> radius </td></tr>
    <tr><td class="paramname">row</td><td>Row index </td></tr>
    <tr><td class="paramname">col</td><td>Col index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Convolved value </dd></dl>

</div>
</div>
<a class="anchor" id="a5a0799d376618cbda4be9ac416198364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CONV_Curvature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the curvature value for a given patch pixel. </p>
<p>Based on the formula for planar implicit curves </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \kappa = -\frac{f_{xx}f^{2}_{y} - 2 f_{xy}f_{x}f_{y} + f^{2}_{x}f_{yy}}{(f^{2}_{x} + f^{2}_{y})^{3/2}} \]" src="form_6.png"/>
</p>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Source Patch instance </td></tr>
    <tr><td class="paramname">matrix</td><td>Source 2-D array </td></tr>
    <tr><td class="paramname">row</td><td>Row index </td></tr>
    <tr><td class="paramname">col</td><td>Column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Curvature value </dd></dl>

</div>
</div>
<a class="anchor" id="a4c5d5f827458df9a72e81bc70954f973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_FreeKernel </td>
          <td>(</td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory allocated for kernel array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td><a class="el" href="structKernel.html">Kernel</a> to free </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="a4d48e09fd064dc0d9c85321f37dac082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_FreeLocalMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory allocated for local arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Local patch instance </td></tr>
    <tr><td class="paramname">m1</td><td>First array </td></tr>
    <tr><td class="paramname">m2</td><td>Second array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="afd1816bd4963e98a9563017f827679dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CONV_FreePatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory allocated to a Patch instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Patch instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a04972683ca1e4defab36d8b4f2688b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CONV_IDW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill nulls in neighborhood using Inverse Distance Weighting Formula uses Shephards inverse Distance Weighting formula. </p>
<dl class="section note"><dt>Note</dt><dd>Implementation currently has errors. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Source patch instance </td></tr>
    <tr><td class="paramname">matrix</td><td>Source 2-D array </td></tr>
    <tr><td class="paramname">row</td><td>Row index </td></tr>
    <tr><td class="paramname">col</td><td>Column index </td></tr>
    <tr><td class="paramname">radius</td><td>Neighborhood search radius </td></tr>
    <tr><td class="paramname">power</td><td>Weighting exponent coefficient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Weighted value </dd></dl>

</div>
</div>
<a class="anchor" id="a2950518d778720fed86c0d2a1a926a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_InitLocalMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize local mesh Zero initialize arrays set nodata value, nodata initialize halo. Read raster data into m1 array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Destination patch instance </td></tr>
    <tr><td class="paramname">m1</td><td>First array </td></tr>
    <tr><td class="paramname">m2</td><td>Second array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="aebfa419545e39f25a4650e0e30d1f732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CONV_Laplace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate Laplacian of patch pixel. </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Delta f = \frac{\partial^{2}f}{\partial x^{2}} + \frac{\partial^{2}f}{\partial y^{2}} \]" src="form_4.png"/>
</p>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Source Patch instance </td></tr>
    <tr><td class="paramname">matrix</td><td>Source 2-D array </td></tr>
    <tr><td class="paramname">row</td><td>Row index </td></tr>
    <tr><td class="paramname">col</td><td>Column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Laplacian value </dd></dl>

</div>
</div>
<a class="anchor" id="aaa1dea64de8f3202d5e22193018ca7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CONV_Lee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g_var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply Lee filter to patch The Lee filter is designed to eliminate speckle noise while preserving edges and point features in radar imagery. Based on a linear speckle noise model and the minimum mean square error (MMSE) design approach, the filter produces the enhanced data according to </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \widehat{I}_{s} = \overline{I}_{s} + k_{s}(I_{s} - \overline{I}_{s}) \]" src="form_7.png"/>
</p>
<p>. </p>
<p>Where: <img class="formulaInl" alt="$\overline{I}_{s}$" src="form_8.png"/> is the local mean value within window <img class="formulaInl" alt="$\eta_{s}$" src="form_9.png"/> and <img class="formulaInl" alt="$k_{s}$" src="form_10.png"/> is the adaptive filter coefficient.</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ k_{s} = 1 - \frac{C^{2}_{u}}{C^{2}_{s}} \]" src="form_11.png"/>
</p>
<p>And </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ C^{2}_{s} = \frac{1}{\vert\eta_{s}\vert}\sum_{p\in \eta} \frac{(I_{p} - \overline{I}_{s})^{2}}{(I_{p} - \overline{I}_{s})^{2}} \]" src="form_12.png"/>
</p>
<p>and <img class="formulaInl" alt="$C^{2}_{u}$" src="form_13.png"/> is a constant for a given imange and can be determined by</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ C_{u}^{2} = \frac{var(z')}{(\overline{z}')^{2}} \]" src="form_14.png"/>
</p>
<p>Where <img class="formulaInl" alt="$var(z')$" src="form_15.png"/> is the intensity variance and <img class="formulaInl" alt="$\overline{z}'$" src="form_16.png"/>is the mean over a homogenous area of the image.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.cs.virginia.edu/~lgs9a/rodinia/heartwall/srad/paper_2.pdf">http://www.cs.virginia.edu/~lgs9a/rodinia/heartwall/srad/paper_2.pdf</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Target patch instance </td></tr>
    <tr><td class="paramname">mat</td><td>Source 2-d Array to read from </td></tr>
    <tr><td class="paramname">i</td><td>Column index </td></tr>
    <tr><td class="paramname">j</td><td>Row index </td></tr>
    <tr><td class="paramname">radius</td><td>Neighborhood search radius </td></tr>
    <tr><td class="paramname">g_var</td><td>Global variance measure for patch </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Weighted neighborhood mean </dd></dl>

</div>
</div>
<a class="anchor" id="a057ab7c345b301ff1b26502716a88898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CONV_mixedDerivative </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the mixed derivative <img class="formulaInl" alt="$f_{xy}$" src="form_5.png"/> of a given patch pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Source Patch instance </td></tr>
    <tr><td class="paramname">matrix</td><td>Source 2-D array </td></tr>
    <tr><td class="paramname">row</td><td>Row index </td></tr>
    <tr><td class="paramname">col</td><td>Column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if success Mixed derivative value, else 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a673e37a63d17bd8798a161722fa4aab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CONV_NN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nearest neighbor null-filling This function uses a 3x3 neighborhood to fill nulls with a focal mean. Can be applied iteratively to fill voids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>target Patch instance </td></tr>
    <tr><td class="paramname">matrix</td><td>Source 2-d array </td></tr>
    <tr><td class="paramname">row</td><td>Row index </td></tr>
    <tr><td class="paramname">col</td><td>Column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Average of non-null neighbors if found, else nodata </dd></dl>

</div>
</div>
<a class="anchor" id="ac3afc51f91cac3b8b8d9d90ac2d4b9da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_ParseDatasetHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> metadata from GDAL-compliant raster. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Destination Patch instance  dset File path to GDAL-compliant raster </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, else -1 </dd></dl>

</div>
</div>
<a class="anchor" id="aaf684a4a1df6dbf7d8e3c810b85bb3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_PatchCreateDataMeshDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVOptions.html">CONVOptions</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create data decomposition for patch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Mesh creation options </td></tr>
    <tr><td class="paramname">patch</td><td>Destination Patch instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="a67c779da864ef48e32916fe8503acad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_PatchCreateProcessMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVOptions.html">CONVOptions</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a patch mesh of processors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Options for mesh </td></tr>
    <tr><td class="paramname">path</td><td>Target patch definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="a077b76dc989e123b534ecb478e3852df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_PatchCreateProcessMeshWithCart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVOptions.html">CONVOptions</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create cartesian patch processor mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Options for mesh creation </td></tr>
    <tr><td class="paramname">patch</td><td>Destination patch definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="aecc7462e05111980fc6f3a4873749598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CONV_PatchMean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the mean for a patch's array data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Target Patch instance </td></tr>
    <tr><td class="paramname">mat</td><td>Source 2-D array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mean of array data </dd></dl>

</div>
</div>
<a class="anchor" id="a50fa3a10edf8922886fcd142db03022a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CONV_PatchVariance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>mean</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate variance of patch data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patch</td><td>Target patch instance </td></tr>
    <tr><td class="paramname">mat</td><td>Source 2-D array to read from </td></tr>
    <tr><td class="paramname">mean</td><td>Mean for source array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Patch variance </dd></dl>

</div>
</div>
<a class="anchor" id="ad2c557239bbb73967cdbd770806223ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONV_WriteLocalMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCONVOptions.html">CONVOptions</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCONVPatchDesc.html">CONVPatchDesc</a> *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write local patch data to a GeoTiff dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opts</td><td>Mesh creation options </td></tr>
    <tr><td class="paramname">patch</td><td>Source patch instance </td></tr>
    <tr><td class="paramname">mat</td><td>Source 2-D array to write </td></tr>
    <tr><td class="paramname">iter</td><td>Iteration count for use in output dataset name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:25 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
