<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: src/Raster.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Raster.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing function definitions for <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Grid_8h_source.html">Grid.h</a>&quot;</code><br />
<code>#include &quot;Raster.h&quot;</code><br />
<code>#include &quot;gdal.h&quot;</code><br />
<code>#include &quot;cpl_string.h&quot;</code><br />
<code>#include &quot;cpl_conv.h&quot;</code><br />
<code>#include &quot;ogr_srs_api.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abdd3ed76f4a7e6a979b34032dad3db26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Raster_8c.html#abdd3ed76f4a7e6a979b34032dad3db26">Raster_init</a> (<a class="el" href="structRaster.html">Raster</a> *raster)</td></tr>
<tr class="memdesc:abdd3ed76f4a7e6a979b34032dad3db26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> instance.  <a href="#abdd3ed76f4a7e6a979b34032dad3db26">More...</a><br /></td></tr>
<tr class="separator:abdd3ed76f4a7e6a979b34032dad3db26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca5550e64a0aae4a6103db89b602650"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Raster_8c.html#afca5550e64a0aae4a6103db89b602650">Raster_stat</a> (char *in_file, <a class="el" href="structRaster.html">Raster</a> *raster)</td></tr>
<tr class="memdesc:afca5550e64a0aae4a6103db89b602650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read raster metadata into <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> instance, but not pixel data.  <a href="#afca5550e64a0aae4a6103db89b602650">More...</a><br /></td></tr>
<tr class="separator:afca5550e64a0aae4a6103db89b602650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cc9dd0c30384a968c5f48e4d299891"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Raster_8c.html#a71cc9dd0c30384a968c5f48e4d299891">Raster_read</a> (char *in_file, <a class="el" href="structRaster.html">Raster</a> *raster)</td></tr>
<tr class="memdesc:a71cc9dd0c30384a968c5f48e4d299891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read GDAL compliant raster data into a <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> instance.  <a href="#a71cc9dd0c30384a968c5f48e4d299891">More...</a><br /></td></tr>
<tr class="separator:a71cc9dd0c30384a968c5f48e4d299891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6feb8d14e31a76d4323da2c6692108"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Raster_8c.html#a2c6feb8d14e31a76d4323da2c6692108">Raster_copy</a> (<a class="el" href="structRaster.html">Raster</a> *r1, <a class="el" href="structRaster.html">Raster</a> *r2, int full)</td></tr>
<tr class="memdesc:a2c6feb8d14e31a76d4323da2c6692108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> instances, may be full or shallow.  <a href="#a2c6feb8d14e31a76d4323da2c6692108">More...</a><br /></td></tr>
<tr class="separator:a2c6feb8d14e31a76d4323da2c6692108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac107ca008d3aaa557b07db611c4ec62f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Raster_8c.html#ac107ca008d3aaa557b07db611c4ec62f">Raster_write</a> (char *out_file, <a class="el" href="structRaster.html">Raster</a> *raster)</td></tr>
<tr class="memdesc:ac107ca008d3aaa557b07db611c4ec62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a raster instance out to GeoTiff file.  <a href="#ac107ca008d3aaa557b07db611c4ec62f">More...</a><br /></td></tr>
<tr class="separator:ac107ca008d3aaa557b07db611c4ec62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaecebd69f030d0fb2b555dd5798327c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Raster_8c.html#aaaecebd69f030d0fb2b555dd5798327c">Raster_downsample</a> (const <a class="el" href="structRaster.html">Raster</a> *r1, <a class="el" href="structRaster.html">Raster</a> *r2)</td></tr>
<tr class="memdesc:aaaecebd69f030d0fb2b555dd5798327c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsample a raster instance so the resolution in x and y are 1/2.  <a href="#aaaecebd69f030d0fb2b555dd5798327c">More...</a><br /></td></tr>
<tr class="separator:aaaecebd69f030d0fb2b555dd5798327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb9cd784b76c11040e69158668ccd6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Raster_8c.html#a7bb9cd784b76c11040e69158668ccd6b">Raster_free</a> (<a class="el" href="structRaster.html">Raster</a> *raster)</td></tr>
<tr class="memdesc:a7bb9cd784b76c11040e69158668ccd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize and free memory allocated for a raster instance.  <a href="#a7bb9cd784b76c11040e69158668ccd6b">More...</a><br /></td></tr>
<tr class="separator:a7bb9cd784b76c11040e69158668ccd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing function definitions for <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Casler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 October 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2c6feb8d14e31a76d4323da2c6692108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Raster_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRaster.html">Raster</a> *&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRaster.html">Raster</a> *&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>full</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> instances, may be full or shallow. </p>
<p>Copy contructor for <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> instances, may be full or shallow copy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td>Source <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> instance </td></tr>
    <tr><td class="paramname">r2</td><td>Destination <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> instance </td></tr>
    <tr><td class="paramname">full</td><td>Copy pixel data if true, else leave empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="aaaecebd69f030d0fb2b555dd5798327c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Raster_downsample </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structRaster.html">Raster</a> *&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRaster.html">Raster</a> *&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downsample a raster instance so the resolution in x and y are 1/2. </p>
<p>Downsample a <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> instance to 2x the pixel size in x and y dimensions.  Downsampling will use a naive average to downsample the pixels, which can cause border effects around edges of image.</p>
<p>Downsampling will use a basic average to downsample the pixels, which can cause border effects around edges of image. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td>Source raster instance </td></tr>
    <tr><td class="paramname">r2</td><td>Destination raster instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successed, else 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7bb9cd784b76c11040e69158668ccd6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Raster_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRaster.html">Raster</a> *&#160;</td>
          <td class="paramname"><em>raster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize and free memory allocated for a raster instance. </p>
<p>De-initialize and free allocated memory from a <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raster</td><td><a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> instance to deallocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="abdd3ed76f4a7e6a979b34032dad3db26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Raster_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRaster.html">Raster</a> *&#160;</td>
          <td class="paramname"><em>raster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> instance. </p>
<p>void Raster_init </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raster</td><td>The <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> instance to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a71cc9dd0c30384a968c5f48e4d299891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Raster_read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>in_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRaster.html">Raster</a> *&#160;</td>
          <td class="paramname"><em>raster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read GDAL compliant raster data into a <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> instance. </p>
<p>Read GDAL-compliant raster data into a <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_file</td><td>File path to GDAL-compliant raster </td></tr>
    <tr><td class="paramname">raster</td><td>Destination <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if success else -1 </dd></dl>

</div>
</div>
<a class="anchor" id="afca5550e64a0aae4a6103db89b602650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Raster_stat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>in_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRaster.html">Raster</a> *&#160;</td>
          <td class="paramname"><em>raster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read raster metadata into <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> instance, but not pixel data. </p>
<p>Read raster metadata into <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> instance, excludes pixel data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_file</td><td>File path to GDAL compliant dataset </td></tr>
    <tr><td class="paramname">raster</td><td><a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> object to store metadata </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if success else -1 </dd></dl>

</div>
</div>
<a class="anchor" id="ac107ca008d3aaa557b07db611c4ec62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Raster_write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRaster.html">Raster</a> *&#160;</td>
          <td class="paramname"><em>raster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a raster instance out to GeoTiff file. </p>
<p>Write a <a class="el" href="structRaster.html" title="This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...">Raster</a> instance out to GeoTiff.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out_file</td><td>Destination file path </td></tr>
    <tr><td class="paramname">raster</td><td>Source raster instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:25 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
