<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: include/Raster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Raster.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef RASTER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define RASTER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Grid_8h.html">Grid.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structRaster.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structRaster.html">Raster</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="structGrid.html">Grid</a> grid; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structRaster.html#aaa6ee48f782f9fc2800d065eb412d0f6">   28</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structRaster.html#aaa6ee48f782f9fc2800d065eb412d0f6">affine</a>[6]; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structRaster.html#a57669622bcf0526d7a6c20b6b46eda53">   29</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structRaster.html#a57669622bcf0526d7a6c20b6b46eda53">proj4</a>[1024]; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="structRaster.html">Raster</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Raster_8c.html#abdd3ed76f4a7e6a979b34032dad3db26">Raster_init</a>(<a class="code" href="structRaster.html">Raster</a> *raster);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Raster_8c.html#afca5550e64a0aae4a6103db89b602650">Raster_stat</a>(<span class="keywordtype">char</span> *in_file, <a class="code" href="structRaster.html">Raster</a> *raster);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Raster_8c.html#a71cc9dd0c30384a968c5f48e4d299891">Raster_read</a>(<span class="keywordtype">char</span> *in_file, <a class="code" href="structRaster.html">Raster</a> *raster);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Raster_8c.html#a2c6feb8d14e31a76d4323da2c6692108">Raster_copy</a>(<a class="code" href="structRaster.html">Raster</a> *r1, <a class="code" href="structRaster.html">Raster</a> *r2, <span class="keywordtype">int</span> full);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Raster_8c.html#ac107ca008d3aaa557b07db611c4ec62f">Raster_write</a>(<span class="keywordtype">char</span> *out_file, <a class="code" href="structRaster.html">Raster</a> *raster);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Raster_8c.html#a7bb9cd784b76c11040e69158668ccd6b">Raster_free</a>(<a class="code" href="structRaster.html">Raster</a> *raster);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Raster_8c.html#aaaecebd69f030d0fb2b555dd5798327c">Raster_downsample</a>(<span class="keyword">const</span> <a class="code" href="structRaster.html">Raster</a> *r1, <a class="code" href="structRaster.html">Raster</a> *r2);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RASTER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structRaster_html_aaa6ee48f782f9fc2800d065eb412d0f6"><div class="ttname"><a href="structRaster.html#aaa6ee48f782f9fc2800d065eb412d0f6">Raster::affine</a></div><div class="ttdeci">double affine[6]</div><div class="ttdef"><b>Definition:</b> Raster.h:28</div></div>
<div class="ttc" id="structRaster_html"><div class="ttname"><a href="structRaster.html">Raster</a></div><div class="ttdoc">This class contains basic metadata needed to georeference and project 2D arrays for raster datasets...</div><div class="ttdef"><b>Definition:</b> Raster.h:26</div></div>
<div class="ttc" id="Raster_8c_html_a71cc9dd0c30384a968c5f48e4d299891"><div class="ttname"><a href="Raster_8c.html#a71cc9dd0c30384a968c5f48e4d299891">Raster_read</a></div><div class="ttdeci">int Raster_read(char *in_file, Raster *raster)</div><div class="ttdoc">Read GDAL compliant raster data into a Raster instance. </div><div class="ttdef"><b>Definition:</b> Raster.c:85</div></div>
<div class="ttc" id="structGrid_html"><div class="ttname"><a href="structGrid.html">Grid</a></div><div class="ttdoc">Container struct for 2-dimensional array data. </div><div class="ttdef"><b>Definition:</b> Grid.h:15</div></div>
<div class="ttc" id="Raster_8c_html_afca5550e64a0aae4a6103db89b602650"><div class="ttname"><a href="Raster_8c.html#afca5550e64a0aae4a6103db89b602650">Raster_stat</a></div><div class="ttdeci">int Raster_stat(char *in_file, Raster *raster)</div><div class="ttdoc">Read raster metadata into Raster instance, but not pixel data. </div><div class="ttdef"><b>Definition:</b> Raster.c:37</div></div>
<div class="ttc" id="Raster_8c_html_aaaecebd69f030d0fb2b555dd5798327c"><div class="ttname"><a href="Raster_8c.html#aaaecebd69f030d0fb2b555dd5798327c">Raster_downsample</a></div><div class="ttdeci">int Raster_downsample(const Raster *r1, Raster *r2)</div><div class="ttdoc">Downsample a raster instance so the resolution in x and y are 1/2. </div><div class="ttdef"><b>Definition:</b> Raster.c:216</div></div>
<div class="ttc" id="Raster_8c_html_a2c6feb8d14e31a76d4323da2c6692108"><div class="ttname"><a href="Raster_8c.html#a2c6feb8d14e31a76d4323da2c6692108">Raster_copy</a></div><div class="ttdeci">int Raster_copy(Raster *r1, Raster *r2, int full)</div><div class="ttdoc">Copy constructor for Raster instances, may be full or shallow. </div><div class="ttdef"><b>Definition:</b> Raster.c:155</div></div>
<div class="ttc" id="Raster_8c_html_a7bb9cd784b76c11040e69158668ccd6b"><div class="ttname"><a href="Raster_8c.html#a7bb9cd784b76c11040e69158668ccd6b">Raster_free</a></div><div class="ttdeci">void Raster_free(Raster *raster)</div><div class="ttdoc">De-initialize and free memory allocated for a raster instance. </div><div class="ttdef"><b>Definition:</b> Raster.c:231</div></div>
<div class="ttc" id="structRaster_html_a57669622bcf0526d7a6c20b6b46eda53"><div class="ttname"><a href="structRaster.html#a57669622bcf0526d7a6c20b6b46eda53">Raster::proj4</a></div><div class="ttdeci">char proj4[1024]</div><div class="ttdef"><b>Definition:</b> Raster.h:29</div></div>
<div class="ttc" id="Grid_8h_html"><div class="ttname"><a href="Grid_8h.html">Grid.h</a></div></div>
<div class="ttc" id="Raster_8c_html_ac107ca008d3aaa557b07db611c4ec62f"><div class="ttname"><a href="Raster_8c.html#ac107ca008d3aaa557b07db611c4ec62f">Raster_write</a></div><div class="ttdeci">int Raster_write(char *out_file, Raster *raster)</div><div class="ttdoc">Write a raster instance out to GeoTiff file. </div><div class="ttdef"><b>Definition:</b> Raster.c:169</div></div>
<div class="ttc" id="Raster_8c_html_abdd3ed76f4a7e6a979b34032dad3db26"><div class="ttname"><a href="Raster_8c.html#abdd3ed76f4a7e6a979b34032dad3db26">Raster_init</a></div><div class="ttdeci">void Raster_init(Raster *raster)</div><div class="ttdoc">Initialize a new Raster instance. </div><div class="ttdef"><b>Definition:</b> Raster.c:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:25 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
