<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: POINT_FMT7 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">POINT_FMT7 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5cba48b006af4e1d0abe0b60473bdd1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cba48b006af4e1d0abe0b60473bdd1a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a5cba48b006af4e1d0abe0b60473bdd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a79667985135010c91dee3e842d65cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a79667985135010c91dee3e842d65cd"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a7a79667985135010c91dee3e842d65cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd45aed035f2df993795ead3e01a909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd45aed035f2df993795ead3e01a909"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a5dd45aed035f2df993795ead3e01a909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6b2613f79f3f938edf89d167817d68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea6b2613f79f3f938edf89d167817d68"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b></td></tr>
<tr class="separator:aea6b2613f79f3f938edf89d167817d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1b579ec212eb2a1938eb4a4554845c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1b579ec212eb2a1938eb4a4554845c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>retns</b></td></tr>
<tr class="separator:abe1b579ec212eb2a1938eb4a4554845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f46e2bbab40efed5e634d24521cac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f46e2bbab40efed5e634d24521cac5"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a22f46e2bbab40efed5e634d24521cac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aa7274a335f1a4348d58e6fd735e02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1aa7274a335f1a4348d58e6fd735e02"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>classification</b></td></tr>
<tr class="separator:ab1aa7274a335f1a4348d58e6fd735e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fdd8f7b1501a142c87c15941c3a1f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4fdd8f7b1501a142c87c15941c3a1f5"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="separator:aa4fdd8f7b1501a142c87c15941c3a1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140af6469527b7c075c4bb03bab27372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140af6469527b7c075c4bb03bab27372"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>scan_angle</b></td></tr>
<tr class="separator:a140af6469527b7c075c4bb03bab27372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0598784c99cb00458aa56773cee3abae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0598784c99cb00458aa56773cee3abae"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>source_id</b></td></tr>
<tr class="separator:a0598784c99cb00458aa56773cee3abae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0cbca3b05fa91088175f3b3259be5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0cbca3b05fa91088175f3b3259be5e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gps_time</b></td></tr>
<tr class="separator:aca0cbca3b05fa91088175f3b3259be5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646d221348fb49e7cc48e303df522850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a646d221348fb49e7cc48e303df522850"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>
<tr class="separator:a646d221348fb49e7cc48e303df522850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b3444db776d68595928e09d6d5134e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b3444db776d68595928e09d6d5134e"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>
<tr class="separator:ae5b3444db776d68595928e09d6d5134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeceb55f784eacfb90bd8bd86f3298ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeceb55f784eacfb90bd8bd86f3298ec"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>
<tr class="separator:aaeceb55f784eacfb90bd8bd86f3298ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Point_8h_source.html">Point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
