<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: mGrid Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mGrid Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container struct for 2-dimensional multivariate array data.  
 <a href="structmGrid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Grid_8h_source.html">Grid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7e3f69afa191b7cf49207155530ed5ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3f69afa191b7cf49207155530ed5ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a7e3f69afa191b7cf49207155530ed5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc0c1441d1c2a8a252ceec2b6dabbcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmGrid.html#acbc0c1441d1c2a8a252ceec2b6dabbcb">ndims</a></td></tr>
<tr class="separator:acbc0c1441d1c2a8a252ceec2b6dabbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597a3c69bbfcd60a55bb412d370d69d3"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmGrid.html#a597a3c69bbfcd60a55bb412d370d69d3">dims</a></td></tr>
<tr class="separator:a597a3c69bbfcd60a55bb412d370d69d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4367e1eaad4d4872934aecb6adf58504"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmGrid.html#a4367e1eaad4d4872934aecb6adf58504">dimids</a></td></tr>
<tr class="separator:a4367e1eaad4d4872934aecb6adf58504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9263bae762eea2bb8a487732a5e9b66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmGrid.html#ac9263bae762eea2bb8a487732a5e9b66">nvars</a></td></tr>
<tr class="separator:ac9263bae762eea2bb8a487732a5e9b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2566c64c7911e176530369c357eab22b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmGrid.html#a2566c64c7911e176530369c357eab22b">varids</a></td></tr>
<tr class="separator:a2566c64c7911e176530369c357eab22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container struct for 2-dimensional multivariate array data. </p>
<dl class="section warning"><dt>Warning</dt><dd>Currently not functional, will be updated to allow for NetCDF IO. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4367e1eaad4d4872934aecb6adf58504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* mGrid::dimids</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to dimension definitions </p>

</div>
</div>
<a class="anchor" id="a597a3c69bbfcd60a55bb412d370d69d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* mGrid::dims</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of dimensions </p>

</div>
</div>
<a class="anchor" id="acbc0c1441d1c2a8a252ceec2b6dabbcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mGrid::ndims</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier </p>

</div>
</div>
<a class="anchor" id="ac9263bae762eea2bb8a487732a5e9b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mGrid::nvars</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to dimension identifiers </p>

</div>
</div>
<a class="anchor" id="a2566c64c7911e176530369c357eab22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* mGrid::varids</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of variables </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Grid_8h_source.html">Grid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
