<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: POINT_FMT9 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">POINT_FMT9 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a3c54c6fe1f95f7127fdcad156a0118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a3c54c6fe1f95f7127fdcad156a0118"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a8a3c54c6fe1f95f7127fdcad156a0118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16ae0ca241292941603b0012b248e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16ae0ca241292941603b0012b248e80"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aa16ae0ca241292941603b0012b248e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e6e5b70f43ce56674b1a705de73f2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88e6e5b70f43ce56674b1a705de73f2f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a88e6e5b70f43ce56674b1a705de73f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56bebb347d6335f48528d36012a7773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56bebb347d6335f48528d36012a7773"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b></td></tr>
<tr class="separator:ae56bebb347d6335f48528d36012a7773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba146fcdc740348e32cf6f732403b16e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba146fcdc740348e32cf6f732403b16e"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>retns</b></td></tr>
<tr class="separator:aba146fcdc740348e32cf6f732403b16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be25d58c992c02be3e3dd19bd63888c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be25d58c992c02be3e3dd19bd63888c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>classification</b></td></tr>
<tr class="separator:a9be25d58c992c02be3e3dd19bd63888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78eb9920b625286ec128289e1bc9561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78eb9920b625286ec128289e1bc9561"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="separator:ab78eb9920b625286ec128289e1bc9561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdb90727d694825dd50b5d99e13b027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcdb90727d694825dd50b5d99e13b027"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>scan_angle</b></td></tr>
<tr class="separator:abcdb90727d694825dd50b5d99e13b027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29959dd64cd3fabecbe58b25372b7cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29959dd64cd3fabecbe58b25372b7cf3"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>source_id</b></td></tr>
<tr class="separator:a29959dd64cd3fabecbe58b25372b7cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41011bf5272659dfb76a9fc56abd34f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41011bf5272659dfb76a9fc56abd34f3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gps_time</b></td></tr>
<tr class="separator:a41011bf5272659dfb76a9fc56abd34f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a27a6e3a5972c7abdf8606d401e457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a27a6e3a5972c7abdf8606d401e457"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>wave_pkt_idx</b></td></tr>
<tr class="separator:aa5a27a6e3a5972c7abdf8606d401e457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d79e6cba254c707b529d4b062fa774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d79e6cba254c707b529d4b062fa774"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>wave_offset</b></td></tr>
<tr class="separator:ab9d79e6cba254c707b529d4b062fa774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9ce9a6690de21489a08ee5bdcce5b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9ce9a6690de21489a08ee5bdcce5b4"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>wave_size</b></td></tr>
<tr class="separator:a8c9ce9a6690de21489a08ee5bdcce5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4728b3d3a3a015c85d242bffbb1d64d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4728b3d3a3a015c85d242bffbb1d64d4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>retn_pnt_loc</b></td></tr>
<tr class="separator:a4728b3d3a3a015c85d242bffbb1d64d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88beb759c06898c172dd5ff55cf576c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88beb759c06898c172dd5ff55cf576c1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x_t</b></td></tr>
<tr class="separator:a88beb759c06898c172dd5ff55cf576c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedadfbf0d600f8f62fe8763158c81e22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedadfbf0d600f8f62fe8763158c81e22"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y_t</b></td></tr>
<tr class="separator:aedadfbf0d600f8f62fe8763158c81e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d82c2f5ca5517c238fb4adddd72d824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d82c2f5ca5517c238fb4adddd72d824"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z_t</b></td></tr>
<tr class="separator:a1d82c2f5ca5517c238fb4adddd72d824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Point_8h_source.html">Point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
