<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: mem_win Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mem_win Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>memory window for Asynchronous Remote Memory Access  
 <a href="structmem__win.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a341910219466988ca1f52ab06ec409a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341910219466988ca1f52ab06ec409a8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>mem</b></td></tr>
<tr class="separator:a341910219466988ca1f52ab06ec409a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7e6efe70b6511cc898a402b30ee072"><td class="memItemLeft" align="right" valign="top">MPI_Win&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmem__win.html#ace7e6efe70b6511cc898a402b30ee072">win</a></td></tr>
<tr class="separator:ace7e6efe70b6511cc898a402b30ee072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc593986151266f2672fbf67c495add"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmem__win.html#aadc593986151266f2672fbf67c495add">above_LRows</a></td></tr>
<tr class="separator:aadc593986151266f2672fbf67c495add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b9aea5c3f3f713ebe2494e4c29029a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmem__win.html#a52b9aea5c3f3f713ebe2494e4c29029a">left_LCols</a></td></tr>
<tr class="separator:a52b9aea5c3f3f713ebe2494e4c29029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac123a4e8e17a41927a46324c54872644"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmem__win.html#ac123a4e8e17a41927a46324c54872644">right_LCols</a></td></tr>
<tr class="separator:ac123a4e8e17a41927a46324c54872644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>memory window for Asynchronous Remote Memory Access </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aadc593986151266f2672fbf67c495add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mem_win::above_LRows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPI Window object used to open and close access </p>

</div>
</div>
<a class="anchor" id="a52b9aea5c3f3f713ebe2494e4c29029a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mem_win::left_LCols</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of ghost rows above(North) patch </p>

</div>
</div>
<a class="anchor" id="ac123a4e8e17a41927a46324c54872644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mem_win::right_LCols</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of ghost columns left of patch </p>

</div>
</div>
<a class="anchor" id="ace7e6efe70b6511cc898a402b30ee072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Win mem_win::win</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to memory window </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="conv-fence_8c.html">conv-fence.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
