<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: sKeyEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sKeyEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad3dbdbfedc9a8b04181b90de2a83c150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3dbdbfedc9a8b04181b90de2a83c150"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>wKeyID</b></td></tr>
<tr class="separator:ad3dbdbfedc9a8b04181b90de2a83c150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4939484bd335540e5f8857af1aa7fcbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4939484bd335540e5f8857af1aa7fcbf"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>wTIFFTagLocation</b></td></tr>
<tr class="separator:a4939484bd335540e5f8857af1aa7fcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5030e879041da19f38f02bc0336d8bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5030e879041da19f38f02bc0336d8bcb"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>wCount</b></td></tr>
<tr class="separator:a5030e879041da19f38f02bc0336d8bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84de04f98df5b7814c228ac63c494e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84de04f98df5b7814c228ac63c494e74"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>wValueOffset</b></td></tr>
<tr class="separator:a84de04f98df5b7814c228ac63c494e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e70a9a058ada15ca2bab9a1ff53e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e70a9a058ada15ca2bab9a1ff53e09"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a03e70a9a058ada15ca2bab9a1ff53e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="GeoKey_8h_source.html">GeoKey.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
