<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: CONVOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CONVOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Processing parameters for identifying mesh size and dataset.  
 <a href="structCONVOptions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="conv_8h_source.html">conv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac245b6ed43558ad572bf85ee73136ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac245b6ed43558ad572bf85ee73136ce3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gNI</b></td></tr>
<tr class="separator:ac245b6ed43558ad572bf85ee73136ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37667ef615dd8c03fb3b9a08657ec5c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37667ef615dd8c03fb3b9a08657ec5c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gNJ</b></td></tr>
<tr class="separator:a37667ef615dd8c03fb3b9a08657ec5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0607d4bd90abca4a9a79e2c711692cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVOptions.html#af0607d4bd90abca4a9a79e2c711692cb">pNI</a></td></tr>
<tr class="separator:af0607d4bd90abca4a9a79e2c711692cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1077680fe91c8182108c8665d68c1c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1077680fe91c8182108c8665d68c1c7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pNJ</b></td></tr>
<tr class="separator:a1077680fe91c8182108c8665d68c1c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33b141a0538a96b8062f7d7cd0022c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVOptions.html#ae33b141a0538a96b8062f7d7cd0022c6">nIter</a></td></tr>
<tr class="separator:ae33b141a0538a96b8062f7d7cd0022c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9e60335d29341b147bc983c782bc66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVOptions.html#a9c9e60335d29341b147bc983c782bc66">restartIter</a></td></tr>
<tr class="separator:a9c9e60335d29341b147bc983c782bc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072f12766ba51bbc0f611b634d8dc33c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVOptions.html#a072f12766ba51bbc0f611b634d8dc33c">verbose</a></td></tr>
<tr class="separator:a072f12766ba51bbc0f611b634d8dc33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6293459e77c257bfbffec5974abaa69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVOptions.html#aa6293459e77c257bfbffec5974abaa69">doIO</a></td></tr>
<tr class="separator:aa6293459e77c257bfbffec5974abaa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0631fee87e495d4aabd72a917aef4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVOptions.html#aedc0631fee87e495d4aabd72a917aef4">dataset</a> [1024]</td></tr>
<tr class="separator:aedc0631fee87e495d4aabd72a917aef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb66ccf356fb812ccf20a303398c876d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVOptions.html#abb66ccf356fb812ccf20a303398c876d">outdir</a> [1024]</td></tr>
<tr class="separator:abb66ccf356fb812ccf20a303398c876d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d212a94d6e78be3317ce4e4006b34e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVOptions.html#af7d212a94d6e78be3317ce4e4006b34e">prefix</a> [64]</td></tr>
<tr class="separator:af7d212a94d6e78be3317ce4e4006b34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Processing parameters for identifying mesh size and dataset. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aedc0631fee87e495d4aabd72a917aef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CONVOptions::dataset[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether I/O used </p>

</div>
</div>
<a class="anchor" id="aa6293459e77c257bfbffec5974abaa69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONVOptions::doIO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether verbose output used </p>

</div>
</div>
<a class="anchor" id="ae33b141a0538a96b8062f7d7cd0022c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONVOptions::nIter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of processor mesh </p>

</div>
</div>
<a class="anchor" id="abb66ccf356fb812ccf20a303398c876d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CONVOptions::outdir[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source dataset path </p>

</div>
</div>
<a class="anchor" id="af0607d4bd90abca4a9a79e2c711692cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONVOptions::pNI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of global mesh </p>

</div>
</div>
<a class="anchor" id="af7d212a94d6e78be3317ce4e4006b34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CONVOptions::prefix[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output directory path </p>

</div>
</div>
<a class="anchor" id="a9c9e60335d29341b147bc983c782bc66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONVOptions::restartIter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of iterations </p>

</div>
</div>
<a class="anchor" id="a072f12766ba51bbc0f611b634d8dc33c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONVOptions::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to determine when to create restart files </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="conv_8h_source.html">conv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
