<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: POINT_FMT3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">POINT_FMT3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a33f32839437b8347008bfa9b47453f2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f32839437b8347008bfa9b47453f2b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a33f32839437b8347008bfa9b47453f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc67d22b87b2228d77d3887f12f4360e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc67d22b87b2228d77d3887f12f4360e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:afc67d22b87b2228d77d3887f12f4360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f5548b0b03e1274558337219a190b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f5548b0b03e1274558337219a190b4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a03f5548b0b03e1274558337219a190b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7884e3d3faf15fc5f51afa0e66463e5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7884e3d3faf15fc5f51afa0e66463e5a"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b></td></tr>
<tr class="separator:a7884e3d3faf15fc5f51afa0e66463e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c55fc38f7a5990181c4ff22c613bac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c55fc38f7a5990181c4ff22c613bac9"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a8c55fc38f7a5990181c4ff22c613bac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899b4b61e56a3eceae7da37055c3e826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899b4b61e56a3eceae7da37055c3e826"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>classification</b></td></tr>
<tr class="separator:a899b4b61e56a3eceae7da37055c3e826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ba40aa9db394df31d091fdf06526b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3ba40aa9db394df31d091fdf06526b4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>scan_angle</b></td></tr>
<tr class="separator:af3ba40aa9db394df31d091fdf06526b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad1c8bf2e2d8c4b1ad2180916d8f890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad1c8bf2e2d8c4b1ad2180916d8f890"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="separator:a7ad1c8bf2e2d8c4b1ad2180916d8f890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d22ff8b4edcbd408a228c49dcf7127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d22ff8b4edcbd408a228c49dcf7127"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>source_id</b></td></tr>
<tr class="separator:a24d22ff8b4edcbd408a228c49dcf7127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d9ccea4ba9f0cbee0ce2369db73c00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d9ccea4ba9f0cbee0ce2369db73c00"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gps_time</b></td></tr>
<tr class="separator:a68d9ccea4ba9f0cbee0ce2369db73c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0937c72acf3b8369953d12175adf8f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0937c72acf3b8369953d12175adf8f4"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>
<tr class="separator:af0937c72acf3b8369953d12175adf8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147fe8b7da3dc35e4249d2f10f87d530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147fe8b7da3dc35e4249d2f10f87d530"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>
<tr class="separator:a147fe8b7da3dc35e4249d2f10f87d530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab484540717dd3b63639f8cbdafc55a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab484540717dd3b63639f8cbdafc55a68"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>
<tr class="separator:ab484540717dd3b63639f8cbdafc55a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Point_8h_source.html">Point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
