<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: POINT_FMT10 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">POINT_FMT10 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8033751338677a3eb8f0e0f0e3f0d1f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8033751338677a3eb8f0e0f0e3f0d1f3"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a8033751338677a3eb8f0e0f0e3f0d1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9833947e7699944c8f3b8af3d03b56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca9833947e7699944c8f3b8af3d03b56"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aca9833947e7699944c8f3b8af3d03b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145c6ba4ce28deb48f566b24656638c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145c6ba4ce28deb48f566b24656638c5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a145c6ba4ce28deb48f566b24656638c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5af6fa18af2a3833b69e9dc6dafe48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5af6fa18af2a3833b69e9dc6dafe48"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b></td></tr>
<tr class="separator:a8e5af6fa18af2a3833b69e9dc6dafe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ee9e0321123ce99887d8ebe92fb773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ee9e0321123ce99887d8ebe92fb773"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>retn</b></td></tr>
<tr class="separator:a88ee9e0321123ce99887d8ebe92fb773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b749f38dcc26db5482cfd07ded3ed1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b749f38dcc26db5482cfd07ded3ed1b"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a7b749f38dcc26db5482cfd07ded3ed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9256f3be478b3b5d4472448a2a974ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9256f3be478b3b5d4472448a2a974ea"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>classification</b></td></tr>
<tr class="separator:af9256f3be478b3b5d4472448a2a974ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663e92d5a26e04b08a27d32f2c920248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663e92d5a26e04b08a27d32f2c920248"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="separator:a663e92d5a26e04b08a27d32f2c920248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d8e6f3594f38bf4fc62e725ad11087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d8e6f3594f38bf4fc62e725ad11087"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>scan_angle</b></td></tr>
<tr class="separator:a90d8e6f3594f38bf4fc62e725ad11087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac205f8510b95c3f068abd013f9a75b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac205f8510b95c3f068abd013f9a75b16"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>source_id</b></td></tr>
<tr class="separator:ac205f8510b95c3f068abd013f9a75b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990e4ab085a185a425b63fd269407f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990e4ab085a185a425b63fd269407f58"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gps_time</b></td></tr>
<tr class="separator:a990e4ab085a185a425b63fd269407f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdad73d50ec5c85bb972042425c766e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bdad73d50ec5c85bb972042425c766e"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>
<tr class="separator:a5bdad73d50ec5c85bb972042425c766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35040d487ddda952ed403561086de36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35040d487ddda952ed403561086de36"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>
<tr class="separator:ab35040d487ddda952ed403561086de36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350cb9bc264ab63be0e9dd93c642d190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a350cb9bc264ab63be0e9dd93c642d190"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>
<tr class="separator:a350cb9bc264ab63be0e9dd93c642d190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2835ca1272cedf538fcf7f01b5dec2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2835ca1272cedf538fcf7f01b5dec2ae"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>nir</b></td></tr>
<tr class="separator:a2835ca1272cedf538fcf7f01b5dec2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72d2d4724d80b26fd1ba9085b18a481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa72d2d4724d80b26fd1ba9085b18a481"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>wave_pkt_idx</b></td></tr>
<tr class="separator:aa72d2d4724d80b26fd1ba9085b18a481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdde6aca6313a0888646d381a9d64fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fdde6aca6313a0888646d381a9d64fa"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>wave_offset</b></td></tr>
<tr class="separator:a8fdde6aca6313a0888646d381a9d64fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9dc9632719b18d5d3c1253e23784bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f9dc9632719b18d5d3c1253e23784bf"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>wave_size</b></td></tr>
<tr class="separator:a1f9dc9632719b18d5d3c1253e23784bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37913b90bf1ab5b73eff611244f19474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37913b90bf1ab5b73eff611244f19474"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>retn_pnt_loc</b></td></tr>
<tr class="separator:a37913b90bf1ab5b73eff611244f19474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae234c8796ccdd5a6baceda8730068a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae234c8796ccdd5a6baceda8730068a96"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x_t</b></td></tr>
<tr class="separator:ae234c8796ccdd5a6baceda8730068a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6217fb724f0feebae0af28e0ce18e516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6217fb724f0feebae0af28e0ce18e516"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y_t</b></td></tr>
<tr class="separator:a6217fb724f0feebae0af28e0ce18e516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fc7ec0d0d7757bf80e1077dd90c689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2fc7ec0d0d7757bf80e1077dd90c689"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z_t</b></td></tr>
<tr class="separator:af2fc7ec0d0d7757bf80e1077dd90c689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Point_8h_source.html">Point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
