<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: POINT_FMT5 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">POINT_FMT5 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ae405f42470b41ddd735906d1c7cb1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae405f42470b41ddd735906d1c7cb1b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a9ae405f42470b41ddd735906d1c7cb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc948b045054c7c25cf2969fb11b5aa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc948b045054c7c25cf2969fb11b5aa2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:adc948b045054c7c25cf2969fb11b5aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42628837a4b579975dcafbd00c00d16d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42628837a4b579975dcafbd00c00d16d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a42628837a4b579975dcafbd00c00d16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae712935ee0eeb61a58d004611ee2f9b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae712935ee0eeb61a58d004611ee2f9b5"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b></td></tr>
<tr class="separator:ae712935ee0eeb61a58d004611ee2f9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4e9b68d09e588dce91430a23d7666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b4e9b68d09e588dce91430a23d7666"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a37b4e9b68d09e588dce91430a23d7666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac729676ff7c6e074604183266708cd34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac729676ff7c6e074604183266708cd34"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>classification</b></td></tr>
<tr class="separator:ac729676ff7c6e074604183266708cd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f5ebde1f6c016bf782fd9dfa1518ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f5ebde1f6c016bf782fd9dfa1518ee"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>scan_angle</b></td></tr>
<tr class="separator:a56f5ebde1f6c016bf782fd9dfa1518ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2b800c49dfb0599a4266f21fd43401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2b800c49dfb0599a4266f21fd43401"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="separator:aea2b800c49dfb0599a4266f21fd43401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b7517f158773ba9d803ea223a9aa44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b7517f158773ba9d803ea223a9aa44"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>source_id</b></td></tr>
<tr class="separator:a04b7517f158773ba9d803ea223a9aa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2debec4df2aca9c712b62009262c1de3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2debec4df2aca9c712b62009262c1de3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gps_time</b></td></tr>
<tr class="separator:a2debec4df2aca9c712b62009262c1de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bed9191091b397c0279969c90ccf48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86bed9191091b397c0279969c90ccf48"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>
<tr class="separator:a86bed9191091b397c0279969c90ccf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f39354a922b489b73b1a11f6e4a837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f39354a922b489b73b1a11f6e4a837"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>
<tr class="separator:a51f39354a922b489b73b1a11f6e4a837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc6b41a702f26a3106293c7d3e9b2c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc6b41a702f26a3106293c7d3e9b2c4"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>
<tr class="separator:a3fc6b41a702f26a3106293c7d3e9b2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4a671579e685c814bd2d8339a96538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d4a671579e685c814bd2d8339a96538"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>wave_pkt_idx</b></td></tr>
<tr class="separator:a9d4a671579e685c814bd2d8339a96538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d59eb7f495de34b2d4f0ee10e9d02c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d59eb7f495de34b2d4f0ee10e9d02c3"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>wave_offset</b></td></tr>
<tr class="separator:a9d59eb7f495de34b2d4f0ee10e9d02c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394a755d765f6d041db5d36bfe60bf29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a394a755d765f6d041db5d36bfe60bf29"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>wave_size</b></td></tr>
<tr class="separator:a394a755d765f6d041db5d36bfe60bf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa600a9c88eb46ede87ea769a3a7925b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa600a9c88eb46ede87ea769a3a7925b2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>retn_pnt_loc</b></td></tr>
<tr class="separator:aa600a9c88eb46ede87ea769a3a7925b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c534983329e5b2c67b9281adc393b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c534983329e5b2c67b9281adc393b0b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x_t</b></td></tr>
<tr class="separator:a6c534983329e5b2c67b9281adc393b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae690e989697329cccff9d8ce5e40bfc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae690e989697329cccff9d8ce5e40bfc6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y_t</b></td></tr>
<tr class="separator:ae690e989697329cccff9d8ce5e40bfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7673f9369c7bff339dde560ae3b988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca7673f9369c7bff339dde560ae3b988"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z_t</b></td></tr>
<tr class="separator:aca7673f9369c7bff339dde560ae3b988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Point_8h_source.html">Point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
