<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: POINT_FMT4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">POINT_FMT4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a912c13c0099ff310ae2796f198070c14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912c13c0099ff310ae2796f198070c14"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a912c13c0099ff310ae2796f198070c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4926741522720b543d76f2663b8ef27e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4926741522720b543d76f2663b8ef27e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a4926741522720b543d76f2663b8ef27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa014b1346d163c31de0aaa0f10d0b94e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa014b1346d163c31de0aaa0f10d0b94e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:aa014b1346d163c31de0aaa0f10d0b94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec23711bc63aabbecc22a500b58ac72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ec23711bc63aabbecc22a500b58ac72"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b></td></tr>
<tr class="separator:a9ec23711bc63aabbecc22a500b58ac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee1c2cd11405b7e8051c434104ab7bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee1c2cd11405b7e8051c434104ab7bb"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:adee1c2cd11405b7e8051c434104ab7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5e37ff3c1de239759953d2c8d21d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5e37ff3c1de239759953d2c8d21d6c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>classification</b></td></tr>
<tr class="separator:adf5e37ff3c1de239759953d2c8d21d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d916934ae8efee2ff6bb4fe0d02a95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d916934ae8efee2ff6bb4fe0d02a95"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>scan_angle</b></td></tr>
<tr class="separator:a30d916934ae8efee2ff6bb4fe0d02a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d536ffc1299bc7773c8a539c283752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d536ffc1299bc7773c8a539c283752"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="separator:a50d536ffc1299bc7773c8a539c283752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8db7d9db668c87c23d993660aeb996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8db7d9db668c87c23d993660aeb996"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>source_id</b></td></tr>
<tr class="separator:a8e8db7d9db668c87c23d993660aeb996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553d9312bc7809cafee23a2ad1f4b812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553d9312bc7809cafee23a2ad1f4b812"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gps_time</b></td></tr>
<tr class="separator:a553d9312bc7809cafee23a2ad1f4b812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0633aaf8b3c7f21e5271fd3ebd96b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0633aaf8b3c7f21e5271fd3ebd96b89"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>wave_pkt_idx</b></td></tr>
<tr class="separator:ab0633aaf8b3c7f21e5271fd3ebd96b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fbf096445787fc88bf64dc9d8588b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3fbf096445787fc88bf64dc9d8588b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>retn_pnt_loc</b></td></tr>
<tr class="separator:af3fbf096445787fc88bf64dc9d8588b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cef8e8ef4b1af00916129467a96b042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cef8e8ef4b1af00916129467a96b042"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x_t</b></td></tr>
<tr class="separator:a9cef8e8ef4b1af00916129467a96b042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e07684ed3ddc20d3b548b5be070004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e07684ed3ddc20d3b548b5be070004"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y_t</b></td></tr>
<tr class="separator:a74e07684ed3ddc20d3b548b5be070004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0c517f3212a2504d2f1f7f08d66326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0c517f3212a2504d2f1f7f08d66326"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z_t</b></td></tr>
<tr class="separator:acf0c517f3212a2504d2f1f7f08d66326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Point_8h_source.html">Point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
