<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: POINT_FMT2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">POINT_FMT2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8fd27e59fba411cfbf3159b9cfd30232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fd27e59fba411cfbf3159b9cfd30232"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a8fd27e59fba411cfbf3159b9cfd30232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200f32e6267f61bda7436d393c648236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200f32e6267f61bda7436d393c648236"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a200f32e6267f61bda7436d393c648236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78885dd7562cc34720e7798625382361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78885dd7562cc34720e7798625382361"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a78885dd7562cc34720e7798625382361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58538b668a58acb07ce5b147a86d3b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58538b668a58acb07ce5b147a86d3b63"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b></td></tr>
<tr class="separator:a58538b668a58acb07ce5b147a86d3b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb8f183f2f477cd8b1a5b99ee254d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb8f183f2f477cd8b1a5b99ee254d82"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a2cb8f183f2f477cd8b1a5b99ee254d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1461c122c131a7edc3bc5eed898cbdb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1461c122c131a7edc3bc5eed898cbdb0"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>classification</b></td></tr>
<tr class="separator:a1461c122c131a7edc3bc5eed898cbdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff662aeced6bb9dc5a93183405600f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff662aeced6bb9dc5a93183405600f67"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>scan_angle</b></td></tr>
<tr class="separator:aff662aeced6bb9dc5a93183405600f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176eb318a4e9f96368d4dcc9ff505980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a176eb318a4e9f96368d4dcc9ff505980"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="separator:a176eb318a4e9f96368d4dcc9ff505980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0da18c18ae5bb9388fb0f2225fcd7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d0da18c18ae5bb9388fb0f2225fcd7f"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>source_id</b></td></tr>
<tr class="separator:a3d0da18c18ae5bb9388fb0f2225fcd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4ee0b639f60634733e8d0ea8a78e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4ee0b639f60634733e8d0ea8a78e93"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>
<tr class="separator:a1d4ee0b639f60634733e8d0ea8a78e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5478588988aaf96d948e824f9bec5cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5478588988aaf96d948e824f9bec5cd"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>
<tr class="separator:ae5478588988aaf96d948e824f9bec5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dda27fec0390ede91c8e2cc2f8a979d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dda27fec0390ede91c8e2cc2f8a979d"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>
<tr class="separator:a7dda27fec0390ede91c8e2cc2f8a979d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Point_8h_source.html">Point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
