<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: POINT_FMT8 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">POINT_FMT8 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a64f25abdfebe6edb35e3c0bf9694091f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f25abdfebe6edb35e3c0bf9694091f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a64f25abdfebe6edb35e3c0bf9694091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d37aa4ccc0e650eb1c9cf9a80d9527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d37aa4ccc0e650eb1c9cf9a80d9527"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a64d37aa4ccc0e650eb1c9cf9a80d9527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8014f7f1d140a80152e67d0c8970c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8014f7f1d140a80152e67d0c8970c2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a5a8014f7f1d140a80152e67d0c8970c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fbbceb43f897fab8097cf12a18eb59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85fbbceb43f897fab8097cf12a18eb59"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b></td></tr>
<tr class="separator:a85fbbceb43f897fab8097cf12a18eb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d78c5e367905a4e91995c4259c8ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801d78c5e367905a4e91995c4259c8ca"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>retn</b></td></tr>
<tr class="separator:a801d78c5e367905a4e91995c4259c8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6f27d7a2eb45ac740031c5f2c6aaaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6f27d7a2eb45ac740031c5f2c6aaaf"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:acd6f27d7a2eb45ac740031c5f2c6aaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63188197889878a91c1365d8aa13566d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63188197889878a91c1365d8aa13566d"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>classification</b></td></tr>
<tr class="separator:a63188197889878a91c1365d8aa13566d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcc2320277a8102ca12bb1059821b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdcc2320277a8102ca12bb1059821b60"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="separator:abdcc2320277a8102ca12bb1059821b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3c6e02b2b75e1053900da2f24ce776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3c6e02b2b75e1053900da2f24ce776"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>scan_angle</b></td></tr>
<tr class="separator:a2c3c6e02b2b75e1053900da2f24ce776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c52ee308a3babb7609416d3a29546f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c52ee308a3babb7609416d3a29546f6"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>source_id</b></td></tr>
<tr class="separator:a4c52ee308a3babb7609416d3a29546f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2848aa1c31b780a9adaf1a23af46c4f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2848aa1c31b780a9adaf1a23af46c4f5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gps_time</b></td></tr>
<tr class="separator:a2848aa1c31b780a9adaf1a23af46c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5683790e5ef19a350809c9194c2763bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5683790e5ef19a350809c9194c2763bc"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>
<tr class="separator:a5683790e5ef19a350809c9194c2763bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1831ee0dc1aa35fe8c938629b7d06f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd1831ee0dc1aa35fe8c938629b7d06f"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>
<tr class="separator:acd1831ee0dc1aa35fe8c938629b7d06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a2d0b943a736df0fa0f893336ad35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22a2d0b943a736df0fa0f893336ad35a"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>
<tr class="separator:a22a2d0b943a736df0fa0f893336ad35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d042d1a8e2ae98cef3451d7d46c6375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d042d1a8e2ae98cef3451d7d46c6375"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>nir</b></td></tr>
<tr class="separator:a5d042d1a8e2ae98cef3451d7d46c6375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Point_8h_source.html">Point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
