<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: Block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Block Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a86f38c868a8dab090101db6492078071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f38c868a8dab090101db6492078071"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a86f38c868a8dab090101db6492078071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bd23d36601b23f4aa8797f1991a85c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38bd23d36601b23f4aa8797f1991a85c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>col</b></td></tr>
<tr class="separator:a38bd23d36601b23f4aa8797f1991a85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777f82d5bc853754091e81d2e4798f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777f82d5bc853754091e81d2e4798f39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr class="separator:a777f82d5bc853754091e81d2e4798f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2466767754cfd62e3e2044931d82acd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2466767754cfd62e3e2044931d82acd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b></td></tr>
<tr class="separator:a2466767754cfd62e3e2044931d82acd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b3ba81689d3b5df7c8e81afaf050c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b3ba81689d3b5df7c8e81afaf050c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cols</b></td></tr>
<tr class="separator:a45b3ba81689d3b5df7c8e81afaf050c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098cc2d7730dc418a506cee43a9d97b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a098cc2d7730dc418a506cee43a9d97b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>neighbors</b> [4]</td></tr>
<tr class="separator:a098cc2d7730dc418a506cee43a9d97b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21dff0b45864fd98ef2c2f67a042337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab21dff0b45864fd98ef2c2f67a042337"></a>
MPI_Request&#160;</td><td class="memItemRight" valign="bottom"><b>reqs</b> [4]</td></tr>
<tr class="separator:ab21dff0b45864fd98ef2c2f67a042337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdc1b73d0988236d2f3859347d4d2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebdc1b73d0988236d2f3859347d4d2d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>border</b></td></tr>
<tr class="separator:aebdc1b73d0988236d2f3859347d4d2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fac25f89680567d22b9137b4fc61ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90fac25f89680567d22b9137b4fc61ea"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>ghost_buff</b></td></tr>
<tr class="separator:a90fac25f89680567d22b9137b4fc61ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e7b9ff92283d2535ba8af7f409ccd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71e7b9ff92283d2535ba8af7f409ccd1"></a>
<a class="el" href="structGrid.html">Grid</a>&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b></td></tr>
<tr class="separator:a71e7b9ff92283d2535ba8af7f409ccd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Block_8h_source.html">Block.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
