<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: wavePkt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wavePkt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a38b9aaf2d6235e436e2425cd36fee463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b9aaf2d6235e436e2425cd36fee463"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bits_p_samp</b></td></tr>
<tr class="separator:a38b9aaf2d6235e436e2425cd36fee463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cb4f010848499f1aeed30bac903c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99cb4f010848499f1aeed30bac903c1e"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>type_cmprss</b></td></tr>
<tr class="separator:a99cb4f010848499f1aeed30bac903c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553b105164b9fe857028903037c8c706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553b105164b9fe857028903037c8c706"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>n_samp</b></td></tr>
<tr class="separator:a553b105164b9fe857028903037c8c706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90930e8cc8a32305fade260a505ee6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90930e8cc8a32305fade260a505ee6b"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>t_space</b></td></tr>
<tr class="separator:ae90930e8cc8a32305fade260a505ee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1746fee7e1e41853e243fef46a324c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1746fee7e1e41853e243fef46a324c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dig_gain</b></td></tr>
<tr class="separator:a1e1746fee7e1e41853e243fef46a324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c4bf1860461810be5e2c78d9a5114d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c4bf1860461810be5e2c78d9a5114d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dig_off</b></td></tr>
<tr class="separator:a97c4bf1860461810be5e2c78d9a5114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="GeoKey_8h_source.html">GeoKey.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
