<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: VLR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VLR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Variable Length Record found in LAS headers.  
 <a href="structVLR.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VLR_8h_source.html">VLR.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab24b2e475eff15f714d9a5f23458c240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24b2e475eff15f714d9a5f23458c240"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:ab24b2e475eff15f714d9a5f23458c240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a209541d5786bd4c8239cca23dc33d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVLR.html#a25a209541d5786bd4c8239cca23dc33d">user_id</a> [17]</td></tr>
<tr class="separator:a25a209541d5786bd4c8239cca23dc33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab534f362de2794689b9dad1f45ed4e"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVLR.html#a9ab534f362de2794689b9dad1f45ed4e">record_id</a></td></tr>
<tr class="separator:a9ab534f362de2794689b9dad1f45ed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db7948242ccd5fbf2e0e9fe072479e3"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVLR.html#a8db7948242ccd5fbf2e0e9fe072479e3">record_len</a></td></tr>
<tr class="separator:a8db7948242ccd5fbf2e0e9fe072479e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cf774871d9574960661f70f0fefb41"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVLR.html#a26cf774871d9574960661f70f0fefb41">description</a> [32]</td></tr>
<tr class="separator:a26cf774871d9574960661f70f0fefb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfe282e60d7bdecd224a5c576870a87"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVLR.html#a3dfe282e60d7bdecd224a5c576870a87">record</a></td></tr>
<tr class="separator:a3dfe282e60d7bdecd224a5c576870a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Variable Length Record found in LAS headers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a26cf774871d9574960661f70f0fefb41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char VLR::description[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte-length of record </p>

</div>
</div>
<a class="anchor" id="a3dfe282e60d7bdecd224a5c576870a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* VLR::record</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text descriptor of record </p>

</div>
</div>
<a class="anchor" id="a9ab534f362de2794689b9dad1f45ed4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short VLR::record_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier of user who added record </p>

</div>
</div>
<a class="anchor" id="a8db7948242ccd5fbf2e0e9fe072479e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short VLR::record_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of record </p>

</div>
</div>
<a class="anchor" id="a25a209541d5786bd4c8239cca23dc33d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char VLR::user_id[17]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag whether record is reserved </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="VLR_8h_source.html">VLR.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
