<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: Las_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Las_header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a50553d30c5b631ac71bb9cd4655b2bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50553d30c5b631ac71bb9cd4655b2bab"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>sig</b> [5]</td></tr>
<tr class="separator:a50553d30c5b631ac71bb9cd4655b2bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e3d1018683e361aabbe80b93054144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e3d1018683e361aabbe80b93054144"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>source_id</b></td></tr>
<tr class="separator:a46e3d1018683e361aabbe80b93054144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75149e20bbbab393a490651d97a0659e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75149e20bbbab393a490651d97a0659e"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>gen_encod</b></td></tr>
<tr class="separator:a75149e20bbbab393a490651d97a0659e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da1a962942092e4f495e6abecf56985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da1a962942092e4f495e6abecf56985"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>prj_id_1</b></td></tr>
<tr class="separator:a7da1a962942092e4f495e6abecf56985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd521ffc2b383a4d78bc05909f2d488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd521ffc2b383a4d78bc05909f2d488"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>prj_id_2</b></td></tr>
<tr class="separator:a6fd521ffc2b383a4d78bc05909f2d488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2893710a7aef879ef0bec2d33b90c129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2893710a7aef879ef0bec2d33b90c129"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>prj_id_3</b></td></tr>
<tr class="separator:a2893710a7aef879ef0bec2d33b90c129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd78a73ab88ea5118a4499dfe24d3a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd78a73ab88ea5118a4499dfe24d3a9"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>prj_id_4</b> [8]</td></tr>
<tr class="separator:a5cd78a73ab88ea5118a4499dfe24d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcabab37dcb9d09381195b794b7b078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadcabab37dcb9d09381195b794b7b078"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>v_major</b></td></tr>
<tr class="separator:aadcabab37dcb9d09381195b794b7b078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3670f303d3917c05e3917499e2f3b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3670f303d3917c05e3917499e2f3b7c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>v_minor</b></td></tr>
<tr class="separator:ae3670f303d3917c05e3917499e2f3b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e64db3ff731d6372d597df0e4b617f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e64db3ff731d6372d597df0e4b617f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>sys_id</b> [32]</td></tr>
<tr class="separator:af2e64db3ff731d6372d597df0e4b617f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418a3444341c4c60e8612d0a5ccd8b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418a3444341c4c60e8612d0a5ccd8b89"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>gen_soft</b> [32]</td></tr>
<tr class="separator:a418a3444341c4c60e8612d0a5ccd8b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0723059bb0ea77b743ad60dda1cbea84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0723059bb0ea77b743ad60dda1cbea84"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>create_d</b></td></tr>
<tr class="separator:a0723059bb0ea77b743ad60dda1cbea84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3465b9dccbaf2ed0fa0c6a4ad1224f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3465b9dccbaf2ed0fa0c6a4ad1224f52"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>create_y</b></td></tr>
<tr class="separator:a3465b9dccbaf2ed0fa0c6a4ad1224f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7f3ec538868b177fbded0c9f392df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d7f3ec538868b177fbded0c9f392df6"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>headr_sz</b></td></tr>
<tr class="separator:a0d7f3ec538868b177fbded0c9f392df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34e0e726f5e03d59acc8bd0c530a18e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac34e0e726f5e03d59acc8bd0c530a18e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>pt_offset</b></td></tr>
<tr class="separator:ac34e0e726f5e03d59acc8bd0c530a18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb2f20dd70b59f68579ee369e81f223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb2f20dd70b59f68579ee369e81f223"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>nVLR</b></td></tr>
<tr class="separator:a4bb2f20dd70b59f68579ee369e81f223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8352ee3df1bd47a29cccaeebb970b04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8352ee3df1bd47a29cccaeebb970b04"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>pt_frmt</b></td></tr>
<tr class="separator:ae8352ee3df1bd47a29cccaeebb970b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706e3074206043207051c53918d21029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706e3074206043207051c53918d21029"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>pt_len</b></td></tr>
<tr class="separator:a706e3074206043207051c53918d21029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dfa40d250990152cecad8c1c968cff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7dfa40d250990152cecad8c1c968cff"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>pt_cnt</b></td></tr>
<tr class="separator:ab7dfa40d250990152cecad8c1c968cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d4daec96284e289cfacbae75f9458e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d4daec96284e289cfacbae75f9458e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>ret_cnt</b> [5]</td></tr>
<tr class="separator:ab9d4daec96284e289cfacbae75f9458e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af734cc2d9ca58299ba9a1e32451bb990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af734cc2d9ca58299ba9a1e32451bb990"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>scale_x</b></td></tr>
<tr class="separator:af734cc2d9ca58299ba9a1e32451bb990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04919a62f96c581a4b0c2277478cb7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04919a62f96c581a4b0c2277478cb7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>scale_y</b></td></tr>
<tr class="separator:ac04919a62f96c581a4b0c2277478cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208df25e0d43abc50dbf81afc952dcc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208df25e0d43abc50dbf81afc952dcc4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>scale_z</b></td></tr>
<tr class="separator:a208df25e0d43abc50dbf81afc952dcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab912a6679d3a4d0b6344495ee8079569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab912a6679d3a4d0b6344495ee8079569"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>offset_x</b></td></tr>
<tr class="separator:ab912a6679d3a4d0b6344495ee8079569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8f3eceb8b10666b2e16f13e1e25fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8f3eceb8b10666b2e16f13e1e25fb0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>offset_y</b></td></tr>
<tr class="separator:a2c8f3eceb8b10666b2e16f13e1e25fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2239038414e5a66e00519d5b1674f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2239038414e5a66e00519d5b1674f3e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>offset_z</b></td></tr>
<tr class="separator:ac2239038414e5a66e00519d5b1674f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ed0632b6271ecd5fe40501d892ffff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ed0632b6271ecd5fe40501d892ffff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>max_x</b></td></tr>
<tr class="separator:a95ed0632b6271ecd5fe40501d892ffff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a67ff17488c82dcccd2daebb4c143a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a67ff17488c82dcccd2daebb4c143a3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>min_x</b></td></tr>
<tr class="separator:a2a67ff17488c82dcccd2daebb4c143a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816f31e55efc75095cb01b6e15292f0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a816f31e55efc75095cb01b6e15292f0e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>max_y</b></td></tr>
<tr class="separator:a816f31e55efc75095cb01b6e15292f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0e6399e15cb3ffe1d5775bb9c6d3e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d0e6399e15cb3ffe1d5775bb9c6d3e5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>min_y</b></td></tr>
<tr class="separator:a4d0e6399e15cb3ffe1d5775bb9c6d3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a47cd459fc89c81953e17c3228793e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a47cd459fc89c81953e17c3228793e8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>max_z</b></td></tr>
<tr class="separator:a7a47cd459fc89c81953e17c3228793e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4810f6ad9a72e3b7e0e0197ee109c827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4810f6ad9a72e3b7e0e0197ee109c827"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>min_z</b></td></tr>
<tr class="separator:a4810f6ad9a72e3b7e0e0197ee109c827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Las_8h_source.html">Las.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
