<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: CONVPatchDesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CONVPatchDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Descriptor for managing processor mesh, data mesh and raster information.  
 <a href="structCONVPatchDesc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="conv_8h_source.html">conv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5f4b8c081f75159d49e6aef364ce40ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4b8c081f75159d49e6aef364ce40ee"></a>
MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><b>comm</b></td></tr>
<tr class="separator:a5f4b8c081f75159d49e6aef364ce40ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceb8c2b9cf4519142c850a4e785ece7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVPatchDesc.html#a7ceb8c2b9cf4519142c850a4e785ece7">patchI</a></td></tr>
<tr class="separator:a7ceb8c2b9cf4519142c850a4e785ece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff88b68a16fe8ee2697a216e29bd7ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff88b68a16fe8ee2697a216e29bd7ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>patchJ</b></td></tr>
<tr class="separator:a6ff88b68a16fe8ee2697a216e29bd7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d28d5773407811d3e1fd86361279321"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVPatchDesc.html#a8d28d5773407811d3e1fd86361279321">pNI</a></td></tr>
<tr class="separator:a8d28d5773407811d3e1fd86361279321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397b77ae1a88dd24d06bc0ceb63b9c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397b77ae1a88dd24d06bc0ceb63b9c64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pNJ</b></td></tr>
<tr class="separator:a397b77ae1a88dd24d06bc0ceb63b9c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9407d3d4e8ec14c76c30e4d3e8d4c69a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVPatchDesc.html#a9407d3d4e8ec14c76c30e4d3e8d4c69a">left</a></td></tr>
<tr class="separator:a9407d3d4e8ec14c76c30e4d3e8d4c69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fa6fad279fc9a191f13842a1ad4f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3fa6fad279fc9a191f13842a1ad4f16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:aa3fa6fad279fc9a191f13842a1ad4f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3661ef33d32ca9ca82cf50c1d34b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3661ef33d32ca9ca82cf50c1d34b61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>up</b></td></tr>
<tr class="separator:a1f3661ef33d32ca9ca82cf50c1d34b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfe39035ef4fffb8ba857445f69d4e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addfe39035ef4fffb8ba857445f69d4e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>down</b></td></tr>
<tr class="separator:addfe39035ef4fffb8ba857445f69d4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88210bef455ba485d15c5c093292798"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVPatchDesc.html#ab88210bef455ba485d15c5c093292798">ul</a></td></tr>
<tr class="separator:ab88210bef455ba485d15c5c093292798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29f02646e6ca037ea4cae8aec7cc078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac29f02646e6ca037ea4cae8aec7cc078"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ur</b></td></tr>
<tr class="separator:ac29f02646e6ca037ea4cae8aec7cc078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f93cb43d67ad586bcbbee63a700b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f93cb43d67ad586bcbbee63a700b4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ll</b></td></tr>
<tr class="separator:a94f93cb43d67ad586bcbbee63a700b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db034419ab810568d4adadb4c1c4b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db034419ab810568d4adadb4c1c4b00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lr</b></td></tr>
<tr class="separator:a9db034419ab810568d4adadb4c1c4b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9108a83f650f167362ff6bdc1e1d31c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVPatchDesc.html#ad9108a83f650f167362ff6bdc1e1d31c">gNI</a></td></tr>
<tr class="separator:ad9108a83f650f167362ff6bdc1e1d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aa1397be14b77a9e92557aa260f715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8aa1397be14b77a9e92557aa260f715"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gNJ</b></td></tr>
<tr class="separator:ab8aa1397be14b77a9e92557aa260f715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d16035727a3b422c56a344bbaea1181"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVPatchDesc.html#a4d16035727a3b422c56a344bbaea1181">gI</a></td></tr>
<tr class="separator:a4d16035727a3b422c56a344bbaea1181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e72ec959d8a1f459b37853729745b12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e72ec959d8a1f459b37853729745b12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gJ</b></td></tr>
<tr class="separator:a1e72ec959d8a1f459b37853729745b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a3cbe09a73d2b0d5564bb4ec5e1264"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVPatchDesc.html#a67a3cbe09a73d2b0d5564bb4ec5e1264">lni</a></td></tr>
<tr class="separator:a67a3cbe09a73d2b0d5564bb4ec5e1264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace0cde7f16b09cc68ebd8ea3af036d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace0cde7f16b09cc68ebd8ea3af036d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lnj</b></td></tr>
<tr class="separator:aace0cde7f16b09cc68ebd8ea3af036d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7df6d2810ffa28dc81fa0d128cbcae0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVPatchDesc.html#ad7df6d2810ffa28dc81fa0d128cbcae0">gAffine</a> [6]</td></tr>
<tr class="separator:ad7df6d2810ffa28dc81fa0d128cbcae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5992f93d52c55ec5317e44e308d1ae50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVPatchDesc.html#a5992f93d52c55ec5317e44e308d1ae50">nodata</a></td></tr>
<tr class="separator:a5992f93d52c55ec5317e44e308d1ae50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dce663b7226c8ac9ff167e6ea6cf572"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVPatchDesc.html#a0dce663b7226c8ac9ff167e6ea6cf572">proj_str</a> [1024]</td></tr>
<tr class="separator:a0dce663b7226c8ac9ff167e6ea6cf572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35755854c193e26822dd6f8442cd824"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVPatchDesc.html#aa35755854c193e26822dd6f8442cd824">nBands</a></td></tr>
<tr class="separator:aa35755854c193e26822dd6f8442cd824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa8c98244e5472eeec92b34fecf5921"><td class="memItemLeft" align="right" valign="top">GDALDatasetH&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONVPatchDesc.html#a4aa8c98244e5472eeec92b34fecf5921">hDS</a></td></tr>
<tr class="separator:a4aa8c98244e5472eeec92b34fecf5921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Descriptor for managing processor mesh, data mesh and raster information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad7df6d2810ffa28dc81fa0d128cbcae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CONVPatchDesc::gAffine[6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the local patch </p>

</div>
</div>
<a class="anchor" id="a4d16035727a3b422c56a344bbaea1181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONVPatchDesc::gI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Full size of the data mesh </p>

</div>
</div>
<a class="anchor" id="ad9108a83f650f167362ff6bdc1e1d31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONVPatchDesc::gNI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upper left, upper right, lower left, lower right (needed for on option of the 9 point stencil </p>

</div>
</div>
<a class="anchor" id="a4aa8c98244e5472eeec92b34fecf5921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDALDatasetH CONVPatchDesc::hDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bands within raster </p>

</div>
</div>
<a class="anchor" id="a9407d3d4e8ec14c76c30e4d3e8d4c69a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONVPatchDesc::left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of processor mesh </p>

</div>
</div>
<a class="anchor" id="a67a3cbe09a73d2b0d5564bb4ec5e1264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONVPatchDesc::lni</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global I, J for the upper left of the local patch </p>

</div>
</div>
<a class="anchor" id="aa35755854c193e26822dd6f8442cd824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONVPatchDesc::nBands</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Proj.4 Projection string </p>

</div>
</div>
<a class="anchor" id="a5992f93d52c55ec5317e44e308d1ae50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CONVPatchDesc::nodata</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affine transformation parameters for dataset </p>

</div>
</div>
<a class="anchor" id="a7ceb8c2b9cf4519142c850a4e785ece7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONVPatchDesc::patchI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Communicator for processor mesh </p>

</div>
</div>
<a class="anchor" id="a8d28d5773407811d3e1fd86361279321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONVPatchDesc::pNI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(I,J) location of patch in processor mesh </p>

</div>
</div>
<a class="anchor" id="a0dce663b7226c8ac9ff167e6ea6cf572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CONVPatchDesc::proj_str[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No Data value to be used for null cells </p>

</div>
</div>
<a class="anchor" id="ab88210bef455ba485d15c5c093292798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CONVPatchDesc::ul</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Neighbors to this patch: left = (I, J-1), up=(I-1,J), etc. (standard matrix ordering) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="conv_8h_source.html">conv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
