<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: POINT_FMT6 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">POINT_FMT6 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a615eacb4aa3c721d051b3426b37eca38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615eacb4aa3c721d051b3426b37eca38"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a615eacb4aa3c721d051b3426b37eca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec122fd31336e387bef12352da796f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ec122fd31336e387bef12352da796f0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a8ec122fd31336e387bef12352da796f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f75f351351b1b4c1faae58ae6bfc16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f75f351351b1b4c1faae58ae6bfc16"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a81f75f351351b1b4c1faae58ae6bfc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eee1d650565f9cd5279b0c1155e78fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eee1d650565f9cd5279b0c1155e78fc"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b></td></tr>
<tr class="separator:a6eee1d650565f9cd5279b0c1155e78fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ec52a5fa476b6003a7357b54c32c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ec52a5fa476b6003a7357b54c32c26"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>retn</b></td></tr>
<tr class="separator:a84ec52a5fa476b6003a7357b54c32c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8872a92310cba320a93440b07514c32f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8872a92310cba320a93440b07514c32f"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a8872a92310cba320a93440b07514c32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c35c4ae518fa3552126bac06efa128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c35c4ae518fa3552126bac06efa128"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>classification</b></td></tr>
<tr class="separator:ac6c35c4ae518fa3552126bac06efa128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edb7c14ccae403265932e0d4ac6b47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6edb7c14ccae403265932e0d4ac6b47c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="separator:a6edb7c14ccae403265932e0d4ac6b47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897de0b119523002523256bc76b37107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897de0b119523002523256bc76b37107"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>scan_angle</b></td></tr>
<tr class="separator:a897de0b119523002523256bc76b37107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222828ad7b98794f1ac09f26294fbca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a222828ad7b98794f1ac09f26294fbca9"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>source_id</b></td></tr>
<tr class="separator:a222828ad7b98794f1ac09f26294fbca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818e1544dee3b685e8b68e33ad2b787c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a818e1544dee3b685e8b68e33ad2b787c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gps_time</b></td></tr>
<tr class="separator:a818e1544dee3b685e8b68e33ad2b787c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Point_8h_source.html">Point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
