<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: POINT_FMT1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">POINT_FMT1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a60ebfd38f45049e7ec204ac4aadcc2f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ebfd38f45049e7ec204ac4aadcc2f8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a60ebfd38f45049e7ec204ac4aadcc2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441d2e7db0fc12a44ef60201cefe62cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a441d2e7db0fc12a44ef60201cefe62cd"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a441d2e7db0fc12a44ef60201cefe62cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf087e1b9db6065dd9c14ee3c635144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf087e1b9db6065dd9c14ee3c635144"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:adaf087e1b9db6065dd9c14ee3c635144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aeb2e1db457219696b3ae59f486d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7aeb2e1db457219696b3ae59f486d03"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b></td></tr>
<tr class="separator:af7aeb2e1db457219696b3ae59f486d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80501100979de35db4f6740de44bc247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80501100979de35db4f6740de44bc247"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a80501100979de35db4f6740de44bc247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa181213deaa243ed6004b3720bdd7328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa181213deaa243ed6004b3720bdd7328"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>classification</b></td></tr>
<tr class="separator:aa181213deaa243ed6004b3720bdd7328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa419b0a5c2191a716dc50df01fb691d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa419b0a5c2191a716dc50df01fb691d6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>scan_angle</b></td></tr>
<tr class="separator:aa419b0a5c2191a716dc50df01fb691d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea67c3e74ebc983b6efbc934a9eb95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea67c3e74ebc983b6efbc934a9eb95b"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr class="separator:a9ea67c3e74ebc983b6efbc934a9eb95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bbdd71ae64d14ff630b92ee8c8b76f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19bbdd71ae64d14ff630b92ee8c8b76f"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>source_id</b></td></tr>
<tr class="separator:a19bbdd71ae64d14ff630b92ee8c8b76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6f99e14eccd66ff2c9ee9c8a31c485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6f99e14eccd66ff2c9ee9c8a31c485"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gps_time</b></td></tr>
<tr class="separator:a5f6f99e14eccd66ff2c9ee9c8a31c485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Point_8h_source.html">Point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
