<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: src/Util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;Util.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a336c3ebedc597845a64f9c1cf5f884a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Util_8c.html#a336c3ebedc597845a64f9c1cf5f884a5">almostEqualFloat</a> (float a, float b, int maxUlps)</td></tr>
<tr class="memdesc:a336c3ebedc597845a64f9c1cf5f884a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for near-equality in floating-point numbers This function uses integer comparison to check distance between floats should allow us to determine if the values are close to the nodata value.  <a href="#a336c3ebedc597845a64f9c1cf5f884a5">More...</a><br /></td></tr>
<tr class="separator:a336c3ebedc597845a64f9c1cf5f884a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e95e7a4eccedfdf2ff8853cdcd78edf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Util_8c.html#a6e95e7a4eccedfdf2ff8853cdcd78edf">compareFloat</a> (const void *a, const void *b)</td></tr>
<tr class="memdesc:a6e95e7a4eccedfdf2ff8853cdcd78edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Naive floating-point comparison check for use in qsort.  <a href="#a6e95e7a4eccedfdf2ff8853cdcd78edf">More...</a><br /></td></tr>
<tr class="separator:a6e95e7a4eccedfdf2ff8853cdcd78edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b6fdb4df430d7b06b15de5042267c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Util_8c.html#aa51b6fdb4df430d7b06b15de5042267c">nibb_swap32</a> (uint32_t a)</td></tr>
<tr class="memdesc:aa51b6fdb4df430d7b06b15de5042267c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nibble-level endianness swap.  <a href="#aa51b6fdb4df430d7b06b15de5042267c">More...</a><br /></td></tr>
<tr class="separator:aa51b6fdb4df430d7b06b15de5042267c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3493f63849223ee1106444f3f18e7f46"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Util_8c.html#a3493f63849223ee1106444f3f18e7f46">byte_swap32</a> (uint32_t a)</td></tr>
<tr class="memdesc:a3493f63849223ee1106444f3f18e7f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte-level endianness swap.  <a href="#a3493f63849223ee1106444f3f18e7f46">More...</a><br /></td></tr>
<tr class="separator:a3493f63849223ee1106444f3f18e7f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6a939b1592f52bfb271440aec1529e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Util_8c.html#a5e6a939b1592f52bfb271440aec1529e">relativeEqualFloat</a> (float a, float b, float maxRelDiff)</td></tr>
<tr class="memdesc:a5e6a939b1592f52bfb271440aec1529e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative equality comparison.  <a href="#a5e6a939b1592f52bfb271440aec1529e">More...</a><br /></td></tr>
<tr class="separator:a5e6a939b1592f52bfb271440aec1529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bd2bb851477906fccbaaa1cf0d442c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Util_8c.html#a66bd2bb851477906fccbaaa1cf0d442c">gauss</a> (int x, int y, float sigma)</td></tr>
<tr class="memdesc:a66bd2bb851477906fccbaaa1cf0d442c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the gaussian value of a given pixel.  <a href="#a66bd2bb851477906fccbaaa1cf0d442c">More...</a><br /></td></tr>
<tr class="separator:a66bd2bb851477906fccbaaa1cf0d442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d35ae1367c850c6de9605ad1e8d32c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Util_8c.html#a2d35ae1367c850c6de9605ad1e8d32c3">absolute</a> (double x)</td></tr>
<tr class="memdesc:a2d35ae1367c850c6de9605ad1e8d32c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute value of double-precision float.  <a href="#a2d35ae1367c850c6de9605ad1e8d32c3">More...</a><br /></td></tr>
<tr class="separator:a2d35ae1367c850c6de9605ad1e8d32c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility functions for library </p><dl class="section author"><dt>Author</dt><dd>Nathan Casler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 October 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2d35ae1367c850c6de9605ad1e8d32c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double absolute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute value of double-precision float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Input double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><img class="formulaInl" alt="$abs(x)$" src="form_18.png"/> </dd></dl>

</div>
</div>
<a class="anchor" id="a336c3ebedc597845a64f9c1cf5f884a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int almostEqualFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxUlps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for near-equality in floating-point numbers This function uses integer comparison to check distance between floats should allow us to determine if the values are close to the nodata value. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.cygnus-software.com/papers/comparingfloats/Comparing%20floating%20point%20numbers.html">http://www.cygnus-software.com/papers/comparingfloats/Comparing%20floating%20point%20numbers.html</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxUlps</td><td>the maximum error in terms of Units in the Last Place </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if near-equal, else 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a3493f63849223ee1106444f3f18e7f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t byte_swap32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte-level endianness swap. </p>
<dl class="section note"><dt>Note</dt><dd>May be useful if data is saved on machine with different endianness. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Source integer to swap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unsigned 32-bit integer swapped at every 8bits </dd></dl>

</div>
</div>
<a class="anchor" id="a6e95e7a4eccedfdf2ff8853cdcd78edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compareFloat </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Naive floating-point comparison check for use in qsort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Pointer to first value </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to second value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if a &gt; b, 0 if equal, -1 if a &lt; b </dd></dl>

</div>
</div>
<a class="anchor" id="a66bd2bb851477906fccbaaa1cf0d442c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gauss </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the gaussian value of a given pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Column index </td></tr>
    <tr><td class="paramname">y</td><td>Row index </td></tr>
    <tr><td class="paramname">sigma</td><td>Sigma coefficient defining gaussian function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of gaussian at <img class="formulaInl" alt="$(x,y)$" src="form_17.png"/> </dd></dl>

</div>
</div>
<a class="anchor" id="aa51b6fdb4df430d7b06b15de5042267c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nibb_swap32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nibble-level endianness swap. </p>
<dl class="section note"><dt>Note</dt><dd>Probably few actually applications unless someone changed order of data at the nibble(4bit) level. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Unsigned 32 bit integer to swap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unsigned 32 bit integer where all nibbles have been swapped </dd></dl>

</div>
</div>
<a class="anchor" id="a5e6a939b1592f52bfb271440aec1529e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int relativeEqualFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxRelDiff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relative equality comparison. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>in favor fo almostEqualFloat due to limitations around 0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first float </td></tr>
    <tr><td class="paramname">b</td><td>second float </td></tr>
    <tr><td class="paramname">maxRelDiff</td><td>Equality threshold </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the difference is less than threshold, else 0 </dd></dl>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:26 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
