<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: include/Util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Util.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONV_UTIL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONV_UTIL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Util_8c.html#a336c3ebedc597845a64f9c1cf5f884a5">almostEqualFloat</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">int</span> maxUlps);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Util_8c.html#a5e6a939b1592f52bfb271440aec1529e">relativeEqualFloat</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> maxRelDiff);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;uint32_t <a class="code" href="Util_8c.html#a3493f63849223ee1106444f3f18e7f46">byte_swap32</a>(uint32_t a);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;uint32_t <a class="code" href="Util_8c.html#aa51b6fdb4df430d7b06b15de5042267c">nibb_swap32</a>(uint32_t a);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Util_8c.html#a6e95e7a4eccedfdf2ff8853cdcd78edf">compareFloat</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">float</span> <a class="code" href="Util_8c.html#a66bd2bb851477906fccbaaa1cf0d442c">gauss</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">float</span> sigma);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">double</span> <a class="code" href="Util_8c.html#a2d35ae1367c850c6de9605ad1e8d32c3">absolute</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="Util_8c_html_a5e6a939b1592f52bfb271440aec1529e"><div class="ttname"><a href="Util_8c.html#a5e6a939b1592f52bfb271440aec1529e">relativeEqualFloat</a></div><div class="ttdeci">int relativeEqualFloat(float a, float b, float maxRelDiff)</div><div class="ttdoc">Relative equality comparison. </div><div class="ttdef"><b>Definition:</b> Util.c:101</div></div>
<div class="ttc" id="Util_8c_html_a336c3ebedc597845a64f9c1cf5f884a5"><div class="ttname"><a href="Util_8c.html#a336c3ebedc597845a64f9c1cf5f884a5">almostEqualFloat</a></div><div class="ttdeci">int almostEqualFloat(float a, float b, int maxUlps)</div><div class="ttdoc">Check for near-equality in floating-point numbers This function uses integer comparison to check dist...</div><div class="ttdef"><b>Definition:</b> Util.c:23</div></div>
<div class="ttc" id="Util_8c_html_a2d35ae1367c850c6de9605ad1e8d32c3"><div class="ttname"><a href="Util_8c.html#a2d35ae1367c850c6de9605ad1e8d32c3">absolute</a></div><div class="ttdeci">double absolute(double x)</div><div class="ttdoc">Absolute value of double-precision float. </div><div class="ttdef"><b>Definition:</b> Util.c:136</div></div>
<div class="ttc" id="Util_8c_html_aa51b6fdb4df430d7b06b15de5042267c"><div class="ttname"><a href="Util_8c.html#aa51b6fdb4df430d7b06b15de5042267c">nibb_swap32</a></div><div class="ttdeci">uint32_t nibb_swap32(uint32_t a)</div><div class="ttdoc">Nibble-level endianness swap. </div><div class="ttdef"><b>Definition:</b> Util.c:61</div></div>
<div class="ttc" id="Util_8c_html_a3493f63849223ee1106444f3f18e7f46"><div class="ttname"><a href="Util_8c.html#a3493f63849223ee1106444f3f18e7f46">byte_swap32</a></div><div class="ttdeci">uint32_t byte_swap32(uint32_t a)</div><div class="ttdoc">Byte-level endianness swap. </div><div class="ttdef"><b>Definition:</b> Util.c:82</div></div>
<div class="ttc" id="Util_8c_html_a66bd2bb851477906fccbaaa1cf0d442c"><div class="ttname"><a href="Util_8c.html#a66bd2bb851477906fccbaaa1cf0d442c">gauss</a></div><div class="ttdeci">float gauss(int x, int y, float sigma)</div><div class="ttdoc">Calculate the gaussian value of a given pixel. </div><div class="ttdef"><b>Definition:</b> Util.c:121</div></div>
<div class="ttc" id="Util_8c_html_a6e95e7a4eccedfdf2ff8853cdcd78edf"><div class="ttname"><a href="Util_8c.html#a6e95e7a4eccedfdf2ff8853cdcd78edf">compareFloat</a></div><div class="ttdeci">int compareFloat(const void *a, const void *b)</div><div class="ttdoc">Naive floating-point comparison check for use in qsort. </div><div class="ttdef"><b>Definition:</b> Util.c:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:25 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
