<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Convolution: include/VLR.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Convolution
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Library for filtering elevation rasters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VLR.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VLR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VLR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structVLR.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structVLR.html">VLR</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> reserved;  </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structVLR.html#a25a209541d5786bd4c8239cca23dc33d">   12</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structVLR.html#a25a209541d5786bd4c8239cca23dc33d">user_id</a>[17];         </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structVLR.html#a9ab534f362de2794689b9dad1f45ed4e">   13</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structVLR.html#a9ab534f362de2794689b9dad1f45ed4e">record_id</a>;  </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structVLR.html#a8db7948242ccd5fbf2e0e9fe072479e3">   14</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structVLR.html#a8db7948242ccd5fbf2e0e9fe072479e3">record_len</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structVLR.html#a26cf774871d9574960661f70f0fefb41">   15</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structVLR.html#a26cf774871d9574960661f70f0fefb41">description</a>[32];      </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structVLR.html#a3dfe282e60d7bdecd224a5c576870a87">   16</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structVLR.html#a3dfe282e60d7bdecd224a5c576870a87">record</a>;             </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <a class="code" href="structVLR.html">VLR</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> VLR_init(<a class="code" href="structVLR.html">VLR</a> *vlr);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> VLR_read(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <a class="code" href="structVLR.html">VLR</a> *vlr);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> VLR_free(<a class="code" href="structVLR.html">VLR</a> *vlr);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="ttc" id="structVLR_html_a3dfe282e60d7bdecd224a5c576870a87"><div class="ttname"><a href="structVLR.html#a3dfe282e60d7bdecd224a5c576870a87">VLR::record</a></div><div class="ttdeci">char * record</div><div class="ttdef"><b>Definition:</b> VLR.h:16</div></div>
<div class="ttc" id="structVLR_html_a8db7948242ccd5fbf2e0e9fe072479e3"><div class="ttname"><a href="structVLR.html#a8db7948242ccd5fbf2e0e9fe072479e3">VLR::record_len</a></div><div class="ttdeci">unsigned short record_len</div><div class="ttdef"><b>Definition:</b> VLR.h:14</div></div>
<div class="ttc" id="structVLR_html"><div class="ttname"><a href="structVLR.html">VLR</a></div><div class="ttdoc">Variable Length Record found in LAS headers. </div><div class="ttdef"><b>Definition:</b> VLR.h:10</div></div>
<div class="ttc" id="structVLR_html_a26cf774871d9574960661f70f0fefb41"><div class="ttname"><a href="structVLR.html#a26cf774871d9574960661f70f0fefb41">VLR::description</a></div><div class="ttdeci">char description[32]</div><div class="ttdef"><b>Definition:</b> VLR.h:15</div></div>
<div class="ttc" id="structVLR_html_a9ab534f362de2794689b9dad1f45ed4e"><div class="ttname"><a href="structVLR.html#a9ab534f362de2794689b9dad1f45ed4e">VLR::record_id</a></div><div class="ttdeci">unsigned short record_id</div><div class="ttdef"><b>Definition:</b> VLR.h:13</div></div>
<div class="ttc" id="structVLR_html_a25a209541d5786bd4c8239cca23dc33d"><div class="ttname"><a href="structVLR.html#a25a209541d5786bd4c8239cca23dc33d">VLR::user_id</a></div><div class="ttdeci">char user_id[17]</div><div class="ttdef"><b>Definition:</b> VLR.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 16 2017 18:53:25 for Convolution by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
